པང༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
WOOKG03680
Work:
LCCN:
ImageGroup:
ISBN:
"102906
||710507387x
Ina
Title:
གླང་ནག་དགོན་པའི་ལོ་རྒྱུས་མཐོང་གསལ་ཤེལ་གྱི་མེ་ལོང་
Author:
glang nag dgon pa'i lo rgyus mthong gral shel gyi me long
ཚེ་རིང་དབང་རྒྱལ
Descriptor:
Original Publication:
the ring dbang rgyal
nia
Inan/a
pe cin
mi rigs dpe skrun khang
2005
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
na
n'a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St. New York City. NY
10011, US



༄༅།། གླང་ནག་དགོན་པའི་ལོ་རྒྱུས
མཐོད་གསལ་ཤེལ་གྱི་མེ་ལོང་། །



STYL Blver H.836
5/
,
༡
1
Cruy 'Tuttle
faitFE.
Flanders, NI 07836
རྩོམ་པ་པོ་ཚེ་རིང་དབང་རྒྱལ་ལགས་ནི། སྤྱི་ལོ་༡༩༥༥ ལོར་མདོ་་
ཁམས་ཏྲེ་ཧོར་རོང་པ་ཚ་ཞེས་པའི་ཡུལ་གྲུ་རུ་སྐྱེས། ལོ་དགུའི་ཐོག་མཁས་
དབང་བསོད་ནམས་རྒྱ་མཚོའི་མདུན་ནས་ཡི་གེ་འབྲི་ཀློག་ཡང་དག་དང་།
རྗེ་སྒམ་པོ་པའི་ཐར་རྒྱུན་སོགས་བློ་བཟུང་ལེགས་པར་བྱས་ཤིང་རྒྱུགས་་་
སྤུད་་ཀྱང་ཕུལ་མྱོང་། ༡༩༨༢ལོར་ཞིང་ཆེན་བོད་ཡིག་སློབ་གྲྭར་ཞུགས་ཏེ་
དགེ་བའི་བཤེས་གཉེན་བཅུ་ཕྲག་གཉིས་ལྷག་བསྟེན་ཅིང་མདོ་སྔགས་རིག་་
གནས་དང་བཅས་པ་ལ་རྣ་ ཐོ ས་ཡོད་ཙམ་གྱི་བག་ཆགས་བཞག
༡༩༨༦ལོར་ཁམས་ཁུལ་སློབ་ཆེན་དུ་དགེ་རྒན་གྱི་ལས་གྲོལ་ཞུགས་ནས་ད་



ཕན་སློབ་མ་བརྒྱ་ཕྲག་དུ་མ་ལ་ཐུན་མོང་རིག་གནས་ཀྱི་སྐོར་སོགས་ཁྲིད་་་༌་
ཁུལ་བྱས། ༡༩༩༤ -༡༩༩༦ལོའི་བར་ལྷོ་ནུབ་མི་རིགས་སློབ་གླིང་དུ་ཟབ་
སྦྱོང་དང་། དཀར་མཛེས་ཁུལ་གྱི་གླིང་གེ་སར་གྱི་རྟོགས་བརྗོད་ཞལ་ཐང་
ཆིག་སྟོང་ལྔ་བརྒྱ་ཡས་མས་ཀྱི་འཆར་འགོད་པ་གཙོ་གྲས། སྔ་གཞུག་ཏུ་སྟེ་
དགེའི་པར་ཁང་དུ་བཞུགས་པའི་ས་དགེ་བཀའ་རྙིང་གི་དམ་པ་རྣམས་ཀྱིས་
གསུང་འབུམ་དཀར་ཆག་གཙོས་ཁྱོན་པོད་བརྒྱ་ལྷག་ཙམ་ལག་བྲིས་བ གྱིས།
༢༠༠༣ ལོར་སློབ་དཔོན་ཆེན་མོ་གཞོན་པའི་ཐོབ་ཐང་བླངས། ༡༩༩༨ ལོ་
ནས་ད་ལྟའི་བར་བོད་ཀྱི་ཡིག་གཟུགས་མ་ཕྱི་དང་དགེ་ཆོས་ཀྱི་རྣམ་ཥཱ ར ་ '''
རྩ ར; པ དེ བ ང ་ བ ན་ ང་ ངང་ཙཱུ ཟླ ''བཅུ་བ་ ་ བ བ ''བང་ཀཾ ་ ཚོ
ཏུ་བཀོད། གཞན་ཡང་ལྷ་རྒྱལ་ད ཀོན དང ་ རྣ ངོ་ཁ3! ས་ཏཱི་ཏཾ ར ་རོང་ང་'རྒྱ་
བའི་ལོ་རྒྱུས་སོགས་བརྩམས། རྩོམ་རིག་དང་ཡིག་གཟུགས་སོགས་ལ་ཞིང་
ཆེན་དང་ཁུལ་རིམ་པའི་བྱ་དགའུ་ཐེངས་བཅོ་ལྔ་བླང ས ་་་ ་བ པ ས ་ ་ ་
༄༅། །གླང་ནག་དགོན་པའམ་དཔལ་
བསམ་འགྲུབ་མཐོང་གྲོལ་གླིང་གི་
ལོ་རྒྱུས་མཐོང་གསལ་ཤེལ་
གྱི་མེ་ལོང་ཞེས་བྱ་བ་
བཞུགས་སོ། །
ཚེ་རིང་དབང་རྒྱལ་དང་
ཡ་མ་མགོན་པོ་གཉིས་ནས།
མི་རིགས་དཔེ་སྐྲུན་ཁང་



དེ# # ༼ E if lh ཧཱུྃ
高等专科学校资助出版
གླེང་གཞི།
སྐབས་སུ་བབས་པའི་གཏམ་ནི་ཁམས་ཁུལ་སློབ་གྲྭ་
ཆེན་མོའི་སློབ་དཔོན་ཆེན་མོ་གཞོན་པ་ཚེ་རིང་དབང་་་
རྒྱལ་དང་། བཅུ་ཕྲག་རིག་པའི་གནས་ལ་སྦྱོང་བརྩོན་མི་
དམན་པ་རང་དགོན་གྱི་བླ་མ་བཀྲ་ཤིས་དོན་གྲུབ་་་་་་་
གཉིས་ཀྱི་ལོ་ཡི་འཁོར་ལོ་དུ་མའི་རང་དགོན་དང་་་་
འབྲེལ་བའི་དཔྱད་གཞི་ཡིག་ཆ་ཚད་ལྡན་ཁག་དང་། །
གནའ་མིའི་ངག་རྒྱུན་གཙང་མ་གནས་པ་དག་ལ་སྙིང་་་་
པོར་བཅོལ་ཞིང་དགོན་འདི་ཐོག་མར་ཕྱག་ཇི་ལྟར་་་་་༌་་
བཏབ་ཚུལ་དང་། ཉམས་རྒུད་དང་དར་རྒྱས་བྱུང་ཚུལ།
དགེ་འཕེལ་མཆོག་སྤྲུལ་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་མཛད་རྣམ་
གནད་བསྡུས། དཔལ་ས་སྐྱ་ནས་བསྐོས་བླ་རིམ་པ་
ཕེབས་ཚུལ། དུས་དང་སྒྲུབ་མཆོད་ཀྱི་སྐོར། བཤད་གྲྭ་
དང་མཁན་རབས་རིམ་བྱོན་རྣམས་རབ་བྱུང་དང་སྤྱི་ལོ་
བཅས་གུང་བསྒྲིགས་ལེགས་པར་གནང་ཞིང་དོན་་་་་་་་་



དངོས་དང་མཐུན་པ་འདི་ལྟ་བུ་ནི་རང་དགོན་ལ་་་་་་་
མཚོན་ན་དེ་སྔོན་བྱུང་མེད་པའི་བྱ་བ་བཟང་པོ་དང་།
ཁྱད་པར་དེབ་ཆུང་འདིའི་བརྗོད་དོན་གཙོ་ཆེ་བ་ནི་་་་་
མཚར་གཏམ་དང་ཁུངས་ལུང་མེད་པའི་གཏམ་ཉོག་སྣ་
ཚོགས་ཀྱི་ལྷད་མ་ཞུགས་པ་ཚིག་ཉུང་དོན་གསལ་གནད་
འདུས་དང་། སྙན་ངག་མངོན་བརྗོད་བརྡ་རྙིང་སོགས་
ཀྱིས་མ་བཅིང་ ས་པ་ ་བདེན་དོན་མངོན་པར་གསལ་བའི་
ཁྱད་པར་གྱི་ཆོས་དང་ལྡན་པ་ས གངས་ལྗོངས་ཕན་
བདེའི་རྩ་ལག་ཉེ་བར་གསལ་བའི་སླད་དུ་བོད་ཀྱི་ལོ་་་་
རྒྱུས་དང་། ཆོས་ལུགས་གྲུབ་མཐའ་ཁག་ལ་བརྟག་
དཔྱད་ཞིབ་འཇུག་གནང་མཁན་རྣམས་ལ་མེད་དུ་མི་་་་
རུང་བའི་རྒྱུ་ཆ་ཕུན་སུམ་ཚོགས་པ་དང་། རང་རེ་ཁ་བ་
རི་པའི་ཤེས་བྱ་ནོར་བུའི་བང་མཛོད་དུ་བཞག་ཆོག་་་་་་
པའི་དཔལ་ས་སྐྱ་པ་ཞེས་མཚན་སྙན་དབྱར་གྱི་རྔ་་་...
གསང་མཐོན་པོའི་སྒྲ་ཕྱོགས་མཐའ་ཀུན་ཏུ་ལྡིར་བའི་་་་
ཆོས་ཀྱི་སྡེ་དཔལ་གླང་ནག་དགོན་ཞེས་པ་འདིའི་ལོ་
རྒྱུས་སམ་བྱུང་རིམ་གྱི་གནད་ཐམས་ཅད་གཅིག་ཏུ་་་་་་
འདུས་པ་འདི་ལ་ཡུལ་དགོན་སྤྱིའི་ཡིད་ཆེས་ཚད་ལྡན་་་་
གྱི་གནས་སུ་འཛིན་འོས་པ་ཞིག་ཡིན་འདུག་པས།
དེབ་ཆུང་འདི་རྩོམ་གནང་མཛད་པ་པོ་དང་མཐུན་་་་་་་
འགྱུར་རོགས་སྐྱོར་མཁན་རྣམས་ལ་བཀའ་དྲིན་བླ་ན་་་་་
མེད་པ་ཆེ་ཞུ་བ་མ་ཟད། ཇི་སྲིད་རྒྱལ་བའི་བསྟན་པ་
རིན་པོ་ཆེ་འཇིག་རྟེན་དུ་གནས་པ་དེ་སྲིད་དུ་དགོན་་་་༌་
འདི འི་བླ་གྲྭ་འཁོར་ཚོགས་རྒྱ་མཚོའི་ཐུགས་བསྐྱེད་་ཀྲོ་་་་
རྗེའི ་ར་གུར ་ལས་ནམ་ཡང་འདའ་མི་ དུ ང ་ བ ་དང་
དམ་པའི་ཆོས་སྐྱོང་བའི་སྲུང་མ་དམ་ཅན་རྒྱ་མཚོའི་
ཚོགས་ཀྱིས་ཚེ་འདིར་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཆད་
སེལ་ཞིང་མཐུན་རྐྱེན་བསམ་པའི་ལེགས་ཚོགས་མཐའ་་་
དག་ཟླ་བ་ཡར་ངོ་ལ་ཆས་པ་བཞིན་བདེ་བླག་ཏུ་འགྲུབ་་
པའི་སྨོན་འདུན་དང་བཅས། བོད་རབ་བྱུང་བཅུ་
བདུན་པའི་ཤིང་མོ་བྱ་སྟེ་སྤྱི་ལོ་་་་༢༠༠༥ལོའི་ཟླ་བ་་་
བཞི་པའི་ཚེས་ ༡༠ ཉིན། གླང་ནག་དགོན་པའི་བླ་མ་
བསོད་ནམས་དབང་འདུས་ནས་སྦྱར་བའོ།།
: 2:
•



དཀར་ཆག
， ，， ༔ ，， ཟ ཐ
༤，，( 1 }
འགོ་བརྗོད།
དང་པོ། དཔལ་ལྡན་གླང་ནག་དགོན་པ་
ཇི་ལྟར་བྱུང་ཚུལ་བསྟན་པ་ལ་བཞི; ….……………(5)
༡ ཐོག་མར་ཕྱག་ཇི་ལྟར་བཏབ་ཚུལ་
མདོ་ཙམ་བསྟན་པ། ...…….....…….…….…………..….....(5)
༢ ཉམས་རྒུད་ཇི་ལྟར་བྱུང་ཚུལ་མདོ་ཙམ་
བསྟན་པ། ...…………………………...………………………….. (6)
༣ དར་རྒྱས་ཇི་ལྟར་བྱུང་ཚུལ་མདོ་ཙམ་
བསྟན་པ། .....….........
..………. (7)
༤ གནའ་བོའི་དུས་ནས་གོམས་སྲོལ་བཟང་
པོ་ཇི་ལྟར་བྱུང་ཚུལ་མདོ་ཙམ་བསྟན་པ།.….……..(8)



གཉིས་པ། གདན་རབས་ཇི་ལྟར་བྱུང་།
ཚུལ་བསྟན་པ་ལ་དྲུག......…….…..…..….......(11)
༡ གདན་རབས་དང་པོ་དགེ་འཕེལ་མཆོག་
སྤྲུལ་མཁྱེན་རབ་དགེ་འཕེལ། ............………..(11)
༢ གདན་རབས་གཉིས་པ་དགེ་འཕེལ་མཆོག་
སྤྲུལ་ཀུན་དགའ་རྒྱལ་མཚན། ......……………...(13)
༣ གདན་རབས་གསུམ་པ་དགེ་འཕེལ་མཆོག་
སྤྲུལ་སྙན་གྲགས་བསྟན་པའི་དབང་ཕྱུག ...…. (17)
༤ གདན་རབས་བཞི་པ་དགེ་འཕེལ་མཆོག་སྤྲུལ་
འཇམ་དབྱངས་ཀུན་བཟང་ཆོས་ཀྱི་ཉི་མ།……..(33)
༥ གདན་རབས་ལྔ་པ་དགེ་འཕེལ་མཆོག་
སྤྲུལ་ཀུན་དགའ་འཇམ་དབྱངས་སྙན་གྲགས་
བསྟན་པའི་རྒྱལ་མཚན། ..….……....……..…..………….…….. (37)
༦ གདན་རབས་དྲུག་པ་དགེ་འཕེལ་མཆོག་སྤྲུལ་
འཇམ་དབྱངས་ཀུན་དགའ་སྙན་གྲགས། ...(44）
གསུམ་པ། དཔལ་ས་སྐྱ་ནས་བླ་བསྐོས་
ཇི་ལྟར་ཕེབས་ཚུལ་དང་དུས་མཆོད་
བཤད་གྲྭ་སོགས་ཀྱི་སྐོར། ...…..………....…………..（46）
༡ དཔལ་ས་སྐྱ་ནས་བླ་བསྐོས་ཕེབས་ཚུལ་
མདོ་ཙམ་བསྟན་པ། ..………………………………………(16 )
༢ དགོན་པའི་དུས་མཆོད་ཀྱི་སྐོར་མདོ་ཙམ་
བསྟན་པ། ...……………..……….... ………………………， (17)
༣ བ ཤད་གྲྭའི་སྐོར་མདོ་ཙམ་བསྟན་པ། .………. (18)
བཞི་པ། མཁན་རབས་རིམ་བྱོན་བསྟན་པ། ...(52)
༡ སྡེ་གཞུ་མཁན་པོ་ཨ་འཇམ་གཙོས་མཁན་
རབས་ཇི་ལྟར་བྱུང་ཚུལ་མདོ་ཙམ་བསྟན་པ། (52)
༢ བླ་མ་བསོད་ནམས་དབང་འདུས་མཆོག་
གི་མཛད་རྣམ་མདོར་བསྡུས།…...…..…….……………(54）
མཇུག་བྱང། ..
..….(60)
དཔྱད་གཞིའི་ཡིག་ཆ།...........................(64)
•
•



ལྷ་ཆེན་ཞི་དར་གྱི་བསང་མཆོད་ཅེས་
བྱ་བ་བཞུགས་སོ།། ..…........……....…….
...………….…、 (65)
ལྷ་ཆེན་ཞི་དར་མ་བསང་མཆོད་ལྷ་ཡི་
དར་ཆེན་ཞེས་བྱ་བ་བཞུགས་སོ།། ..………(71）
བྲག་རི་གཡུ་མཁར་གྱི་བསང་ཡིག་
བཞུགས་སོ།།…..…………….……....…………………………………..……..(82)
གནས་ཆེན་བྲག་རི་གཡུ་མཁར་གྱི་དཀར་ །
ཆག་རིན་ཆེན་ཕྲེང་བ་ཞེས་བྱ་བ་
བཞུགས་སོ།…………………….……….
འགོ་བརྗོད།
，，，，
ཚོགས་གཉིས་རྒྱ་མཚོ་འཁྱིལ་བའི་དབུས་ན་རྨད་་་་
བྱུང་སྐུ་བཞིའི་བང་རིམ་བརྗིད། ། །
ལུང་རྟོགས་དམ་ཆོས་ཉི་ཟླའི་སྣང་བས་འཇིག་རྟེན་
གསུམ་གྱི་མུན་མཐར་བྱེད། ། །
ཚོགས་མཆོག་རིན་ཆེན་བྱེ་བའི་འབྱུང་གནས་ཐུབ་་་
དབང་ལྷུན་པོས་བྱང་ཆུབ་བར། །
ཐོག་མཐའ་བར་དུ་ཤིས་པའི་མེ་ཏོག་མནྡ་ར་བ་་་་་
ཆར་དུ་བསྙིལ། །
གང་ཞིག་གཟོད་ནས་གཟུགས་ལས་འདས་ཀྱང་སྣ་་་
ཚོཊ་སྒྱུ་འཕྲུལ་རོལ་གར་ཅན། །
སྒྲ་ཚིག་བརྗོད་པའི་ཕ་མཐར་མི་གནས་གསུངས་་་་་
， 1，



དབྱངས་ཡན་ལག་རྒྱ་མཚོའི་བདག །
མཚན་རྟོག་སྤྲོས་པས་གཞལ་ཡང་དབེན་མོད་་་་་་་
མཁྱེན་བརྩེའི་ཉམས་འགྱུར་མཐའ་ཡས་པས། ། །
སྲིད་མཐའི་བར་དུ་འགྲོ་ཀུན་ཡོངས་སྐྱོབས་རྗེ་་་་་་་
བཙུན་བརྟན་བའི་འཁོར་ལོས་སྐྱོངས། །
སྣ་ཚོགས་ནོར་བུའི་ཕྲ་ཚོམ་གྱིས་སྦྲུམ་གསེར་སྦྱང་པ་
ཏྲས་ཉེར་འཁྱུད་པའི། །
ཕྱག་སོར་ཟླ་ཤེལ་ལྕག་ཕྲན་གྱིས་བསྐྱོད་བཻཌཱུརྱ་ཡི་་་་
ཏམ་བུ་རས། |
རབ་འབྱམ་ཆོས་ཀུན་སྙན་ངག་གླུར་འཇོ་རྒྱལ་ཡུམ་་
རྡོ་རྗེ་དབྱངས་ཅན་མ། །
ལོངས་སྤྱོད་འཁོར་ལོའི་པད་ཚལ་འདིར་སྤྱོན་ངག་་་
གི་དབང་ཕྱུག་མྱུར་སྩོལ་ཅིག །
སྲས་བཅས་རྒྱལ་བའི་ཕྲིན་ལས་ཆུ་གཏེར་སྨོན་ལམ་་
ལྷུན་པོས་བསྲུབས་བའི་བཅུད། །
ཐུགས་རྗེའི་འོད་རྡུལ་ཟེག་མ་རེས་ཀྱང་བརྒྱད་་་་་་་་
གཉིས་འཇིགས་པའི་མུན་སེལ་ཞིང་། །
ཕུན་ཚོགས་གྲུབ་གཉིས་དཔལ་གྱི་ཀུ་མུད་འདབ་་་་་
སྟོང་འཛུམས་བརྒྱ་དགྲོལ་མཛད་པའི། །
འཁོར་བ་ལས་སྒྲོལ་ཐུགས་རྗེ་མྱུར་མ་ཀུན་ཕན་་་་་་
གཞོན་ནུས་བདག་སྐྱོངས་ཤིག །
རབ་འབྱམས་ཕྱོགས་བཅུའི་རྒྱལ་དང་དེ་སྲས་ཀུན་་་
ལ་ཡེ་ཤེས་སེམས་དཔའ་སྟེ། །
གྲངས་མེད་ཞིང་ན་འཇམ་དཔལ་དབྱངས་ཏེ་སྒྱུ་་་་
འཕྲུལ་དྲྭ་བའི་རྣམ་རོལ་བདག །
སྲིད་འདིར་མཁྱེན་བརྩེ་ནུས་བའི་དབང་ཕྱུག་་་་་་་་
མཁས་གྲུབ་ཡོངས་ཀྱི་འཁོར་ལོས་བསྒྱུར། །
ཆོས་ཀྱི་རྒྱལ་པོ་དཔལ་ལྡན་བླ་མའི་ཞབས་པད་་་་་་
གཙུག་གི་རྒྱན་དུ་མཆོད། །
འཇམ་པའི་དབྱངས་དངོས་ཤེས་བྱ་ཀུན་ལ་ཆགས་་་
ཐོགས་མེད་པའི་བློ་གྲོས་མངའ། །
དམིགས་མེད་བྱམས་དང་སྙིང་རྗེའི་གཏེར་གྱུར་་་་་་་
པད་དཀར་འཆང་དང་གཉིས་སུ་མེད། ། ，
བགྲང་ཡས་རྒྱུད་སྡེ་རྒྱ་མཚོ་བཀྲལ་དང་སྡུད་ལ་་་་་་
གསང་འཛིན་དབང་པོ་སྟེ། །
རིགས་གསུམ་དབྱེར་མེད་ཁྱབ་བདག་བླ་མ་ལ་ཡང་་
，
z，
3 •



དང་པོ། དཔལ་ལྡན་གླང་ནག་དགོན་
པ་ཇི་ལྟར་བྱུང་ཚུལ་བསྟན་
པ་ལ་བཞི།
༡ ཆོག ་མར་སྡུག ་ཇི་ལྟར་བཏབ་ཚུལ་མདོ་ཙམ་བསྟན་པ་
སྒོ་གསུམ་གུས་ཕྱག་འཚལ། །
ཞེས་མཆོད་པ་བརྗོད་པའི་ཚིག་གིས་སྡུན་བསུས་ཏེ།
དེ་ལ་འདིར་དུས་གསུམ་གྱི་རྒྱལ་བ་ཐམས་ཅད་བྱང་ཆུབ་
བརྙེས་པའི་གནས་འཕགས་ཡུལ་རྡོ་རྗེ་གདན་གྱི་བྱུང་་་་་་
ཕྱོགས། འཕགས་མཆོག་འཇིག་རྟེན་དབང་ཕྱུག་གི་
ཐུགས་རྗེའི་གདུལ་ཞིང་། གངས་རི་རྭ་བས་བསྐོར་བའི་
ལྗོངས་འདིར་བོད་དང་བོད་ཆེན་པོ་གཉིས་ཀྱི་ཕྱི་མ་མདོ་
སྨད་ཚུ་བཞི་སྒང་དྲུག་ལས། ཤར་ཟླ་ཆུ་སྔོན་མོ་དང་
འབྲི་ཀླུང་གསེར་ལྡན་མ་གཉིས་གཡས་གཡོན་ནས་དལ་་་
གྱིས་འབབ་པའི་བར་དུ་ཆུད་པའི་འབྲི་ཟླ་ཟལ་མོ་སྒང་་་
དུ་གཏོགས་པ། ས་ཡི་ཐིག་ལེ་ཆེན་པོ་ལྷ་ཆེན་ཞི་དར་
མཆེད་བརྒྱུད་ཀྱི་ཉེ་འདབས། གནས་མཆོག་བྲག་རི་གཡུ་
མཁར་གྱི་གཡས་ཟུར། སོ་ཧུ་སིང་སྒོ་གཉེན་པོའི་གཡོན་
ཟུར། གླང་ཆེན་བྲེས་སུ་ཉལ་བའི་ནོར་འཛིན་དཔལ་
མོའི་སྟེང་ན། དཔལ་ས་སྐྱའི་ཆོས་བརྒྱུད་འཛིན་པ་
དཔལ་ལྡན་གླང་ནག་དགོན་པའམ་བསམ་གྲུབ་མཐོང་་་་
གྲོལ་གླིང་ཞུ་བ་འདི་དང་། རི་ཕུག་དགོན་པ། འབུར་
ལོགས་དགོན་དང་གསུམ་ཡིན་ནོ། །
དེ་དག་ཐོག་མར་ཇི་ལྟར་བྱུང་བ་ནི་ཁམས་གསུམ་་
ཆོས་ཀྱི་རྒྱལ་པོ་འཕགས་པ་རིན་པོ་ཆེ་ཁོང་། མ་ཧཱ་ཙི་
ནའི་ཡུལ་གྱི་གནམ་བསྐོས་གོང་མ་ཆེན་པོའི་ཕོ་བྲང་དུ་
པི་ལི་སེ་ཆེན་ཧན་གྱི་གདན་དྲངས་པ་ལྟར་སྐུ་འཁོར་བླ་་་
མཆན་སྒ་ཨ་མྱེ་དམ་པ་དང་། བདེ་གཤེགས་ཕག་གྲུ།
ཆོས་རྗེ་ཀཿཐོག་པ་དམ་པ་རྒྱ་མཚོ། གྲུབ་ཆེན་ཐང་རྒྱལ་
སོགས་དམ་པ་བརྒྱད་ཅུ་གྲགས་པ་དང་ལྷན་དུ་ཕེབས་་་་
པར་ཐེངས་གསུམ་པའི་སྐབས་ཡར་ལམ་ལོ་གསུམ་་་་་་་
འགོར་བའི་བར་བོད་རབ་བྱུང་ལྔ་པའི་མེ་ཕོ་བྱི་བ་སྟེ་སྤྱི་་
ལོ ༡༢༧༦ལོར་ཕྱག་བཏབ་མཛད་པ་ནས་ད་ཕན་མི་ལོ་་་
5 •



བདུན་བརྒྱ་དང་ཉི་ཤུ་ལྷག་སོང་།
༢ ཉམས་རྒུད་ཇི་ལྟར་བྱུང་ཚུལ་མདོ་ཙམ་བསྟན་པ།
དེ་ནས་ཕྱིས་སུ་རྒྱལ་དབང་ལྔ་བའི་དུས་སུ་སོག་པོ་་་
བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོས་དབུས་གཙང་ཁམས་་་་་
གསུམ་ལ་དམག་བསྐྱོད་པའི་ལམ་ནས་བེ་རི་རྒྱལ་པོ་དོན་
ཡོད་རྡོ་རྗེ་དང་། ཀརྨ་བསྟན་སྐྱོང་དབང་པོ་བཅོམ་པའི་
དུས་ཏེ་རབ་བྱུང་བཅུ་གཅིག་པའི་ས་ཕོ་སྟག་སྟེ་སྤྱི་་་་་་ །
ལོ༡༦༣ ར ལོ་ཡས་མས་རི་ཕུག་དགོན་དང་། འབུར་
ལོགས་དགོན་གཉིས་ལ་ཉམས་ཉེས་ཚབས་ཆེན་དང༌།
དགོན་འདི་ལ་ཡང་ཉམས་ཉེན་ཆེ་ཙམ་བྱུང་ཚུལ་ཡོད་་་་
ཅིང་། དེ་རྗེས་ཉག་གི་མགོན་པོ་རྣམ་རྒྱལ་གྱིས་རབ་
བྱུང་བཅུ་བཞི་པའི་ལྕགས་ཕོ་སྤྲེལ་སྟེ་སྤྱི་ལོ༡༨༦༠ལོ་
ཡང་། དེ་ལྟར་གཏོར་བརླག་བཏང་བའི་ངག་རྒྱུན་
གནས་པ་སོགས་ཆགས་འཇིག་སྣ་ཚོགས་བྱུང་བ་དང་། །
རབ་བྱུང་བཅོ་ལྔ་པའི་ཤིང་གླང་སྟེ་སྤྱི་ལོ༡༩༢༥ལོ་ཡས་་་
མས་ཆ་ཕྲེང་གི་ཇག་དམག་སྐྱ་མི་དྲུག་བརྒྱ་ལྷག་རྟ་ཁོག་་་ །
ནས་འཕྱུར་ཏེ་ལུང་ཁོག་དེར་རོང་པ་ཚ་བའི་མི་་་་་་་་
གཉིས་ཙམ་བསད་ཅིང་ཡུལ་དགོན་སྤྱི་ལ་གནོད་ཚབས་་་
ཆེན་པོ་བྱུང་བའི་སྐབས་དགོན་འདི་ལ་ཡང་གཏོར་་་༌་་་་
བརླགས་ཐེབས་ཚུལ་དང་། རིག་གསར་སྐབས་ཏེ་
སྤྱི༡༩༦༦ལོར་དགོན་འདིའི་ལོ་རྒྱུས་ཀྱི་ཡིག་ཚང་དང་་་་
སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་མཆོག་རྟེན་དང་བརྟེན་པ་་་་་་
བཅས་ལ་ཉམས་ཉེན་ཚབས་ཆེན་ཐེབས་པ་སོགས་ཀྱིས་་་
མཚོན་པར་བྱས་ཏེ་བྱུང་དོན་བསྡུས་ཙམ་བརྗོད་པ་ལས་་
ཇི་བཞིན་ཤེས་དཀའ་བའི་གནས་སུ་གྱུར་ཏོ། ，
༣ དར་ རྒྱུས་ད་ལྟར་བྱུད་ཚུབ་མདོ་ ཙལྟ་བསྟན་པ།
ཉག་གི་མགོན་པོ་རྣམ་རྒྱལ་གྱིས་བརླགས་ཟིན་པའི་་
རྗེས་ཙམ་དར་རྒྱས་ཅུང་ཟད་ཕྱིན་པའི་དུས་དེ་ཤེད་ཅིག་
ལ་ས་སྐུ་གོང་མ་ཕྱོགས་ཀྱི་གླང་པོ་ཁོང་དགོན་འདིར་་་་་
ཕྱག་ཕེབས་གནང་སྟེ་ཞལ་བསྒོས་བཞིན་རི་ཕུག་དགོན་་་
པའི་གྲྭ་རྩ་ས་རྒྱུ་དང་བཅས་པ་དགོན་འདིར་བསྡུས་ཡོད་
པ་མ་ཟད། སྐབས་དེ་དུས་རི་ཕུག་དགོན་གྱི་བྲག་ཐོག་
ཏུ་ཡོད་པའི་མགོན་ཁོང་གི་རྟེན་གཙོ་འཕགས་པ་རིན་པོ་
ཚེའི་བཞག་གནང་མཛད་པའི་ལྷ་བརྒྱུད་ཀྱི་མགོན་ཐང་



དང་རབ་རྟེན་མའི་ཞལ་ཐང་། གསེར་ཟངས་ལས་གྲུབ་
པའི་མཆོད་རྟེན་བྱིན་ཅན་སོགས་དང་། འབུར་ལོགས་
དགོན་གྱི་རྟེན་གཙོ་རྒྱུ་ལི་ག་བུར་ལས་གྲུབ་བའི་འཇམ་་་་
དབྱངས་ཀྱི་སྐུ་མདའ་ཚད་མ་བཅས་ད་ལྟ་དགོན་འདིར་་
བཞུགས་པ་བཅས་སོ། །
༤ གནའ་བོའི་དུས་ནས་གོམས་སྲོག་བཟུང་བོ་ཇི་ལྟར་
བྱུང་ཚུལ་མདོ་ཙམ་བསྟན་པ་
གནའ་བོའི་དུས་ནས་ཡུལ་གྱི་གོམ་སྲོལ་བཟང་
ངོ་འམ་ད་ར་སྲོལ་ཞིག་ལ་རི་ཕུག་དགོན་པའི་བདག་་་་་་་་
བཟུང་གནང་བའི་གནས་མཆོག་བྲག་རི་གཡུ་མཁའི ་་༌་ །
གོནས་ལག་བྲག་ཆེན་མ་སོགས་སྤྲེལ་ལོ་གནས་འདུས་ཀྱི་་
སྐབས་སུ་བསྐོར་བ་དང་བརྐྱང་ཕྱག་རྒྱས་པར་བྱས་ན་་་་ །
བྲག་ཆེན་མའི་རྒྱབ་རོལ་ནས་བསྐོར་ཅིང་རིམ་བཞིན་ཧ་་
འོ་ལུང་བ་ནས་ཚུར་འོང་དགོས་ཞེས་པའི་བསྐོར་ཚུལ་་་་
དང་། འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོས་
བཀའ་བབ་ཀྱི་གནས་ཆེན་བྱིན་འབེབས་སོགས་གསུངས་
པའི་ཕྱག་སྲོལ་ཡོད་པ་ནས་ད་བར་དགོན་འདི་ལ་ཡང་་་་ །
དེ་ལྟར་མ་ཉམས་པ་གནས་སོ། །ཁྱད་པར་གནས་མཆོག་
འདིའི་ལོ་རྒྱུས་རྒྱས་ཙམ་ཤེས་པར་འདོད་ན་གཏེར་་་་་
བཏོན་སྟག་ཤམ་རྡོ་རྗེ་སོགས་གྱིས་མཛད་པའི་གནས་་་ལས
ཡིག་ཁག་ལས་ཤེས་པར་བྱའོ། །གནས་མཆོག་དེའི་སྟེང་
ན་མཆོད་རྟེན་བཞེངས་པ་དང་དམ་ཉམས་བུད་མེད་་་་་
སོགས་ཧམ་འགྲོ་བྱས་ན་ཡུལ་ལུང་སྤྱི་ལ་གནོད་ཅེས་གྲུབ་
པའི་སྐྱེས་མཆོག་དུ་མས་གསུངས་སྲོལ་ཡང་ཡོད། ཞི་
དར་དར་མདུང་དཀར་པོ་གཙོས་སོ་ཧུ་སིང་སྒོ་གཉེན་པོ་
དང༌། དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོའི་དབྱུག་ཏོའི་དབྱིབས་
དང་འདྲ་བས་དབྱུག་ཏོ་བྲག་ནུག་གཉེན་པོ། ཨ་མྱེ་ལྟ་
རི་གཉེན་པོ། མུ་རྡོ་ལུག་སྲུང་གཉེན་པོ། མགྱོགས་བྱེད་
སྒོ་ར་བྲག་ལྕོག འཇའ་ཇི་རྡོ་རྗེ་སྒྲོན་མ། གཡས་མ་ཨ་
སྒྲོན། རེ་འགུ་ཚེ་སྒྲོན། བོ་འགུ་ལྷ་སྒྲོན་སོགས་ཡུལ་ལྷ་
གཞི་བདག་འདི་དག་ལའང་གནའ་བོའི་དུས་ནས་་་་་་་
དགོན་འདིས་བསང་རྒྱག་བརྔན་དང་། རྔོན་རྒྱ་རི་
ཁྲིམས། འབུ་རྒྱ་དུག་ཁྲིམས། རྐུན་རྒྱུ་ཇག་ཁྲིམས་སོགས་
བསྡོམས་སྲོལ་དང༌། ལྷ་ཆེན་ཞི་དའི་མདུན་ཞོལ་ཟོམ་
ནང་ཞེས་པ་ལ་ཟོམ་བླ་མ་སངས་རྒྱས་རིན་ཆེན་གྱི་སྒྲུབ་་་



ཙམ་དུ་བཅོ་བརྒྱུད་ཁྲི་བྱ་དགའ་ཆེན་ཁྱབ་བདག་སྙིང་པོ་
ནང་། གཟིམས་འོག་རྡོ་རྗེ་འཆང་བསྟན་འཛིན་འཕྲིན་
ལས་དཔལ་བཟང་པོ་རྣམ་གཉིས་ཀྱང་འདིར་ཕྱུག་་་་
ཕེབས་གནང་ཡོད་པའི་ངག་རྒྱུན་གཙང་མ་ད་བར་་་་་་་
གནས་པ་མ་ཟད། དགེ་འཕེལ་མཆོག་སྤྲུལ་སྐུ་ཕྲེང་དང་
པོ་ཁོང་ཡང་གསུང་གི་བདུད་རྩི་བཞེས་པའི་ཞལ་སློབ་ཏུ་
གྱུར།
ཕུག་བྱིན་ཆགས་ཅན་དང་།: ， བསང་མཆོད་གདོང་གི་
ཕར་འགྲམ་དུ་སེང་ལྕམ་འབྲུག་མོའི་ཆིབས་རྟ་བཏགས་་་
ས་ཟེར་སྲོལ་ཡོད་པའི་སྲ་མཁྲེགས་རྡོ་ཡི་ཕ་བོང་། སྟེང་
རི་རི་ཁྲོད་དུ་ལོ་ཆེན་བཻ་རོ་ཙ་ནུའི་སྒྲུབ་ཕུག་དང༌། དེའི་
མར་ཤམ་ཙམ་དུ་གྲུབ་པའི་དབང་པོ་དེ་ཉིད་ཀྱི་རྡོ་ངོས་་་
སུ་འདམ་ལ་བརྫིས་པ་ལྟར་ཞབས་རྗེས་ངོ་མཚར་ཅན་་་་
སོགས་ཀྱང་གནམ་བསྐོས་གོང་མའི་སྲས་ཝཾ་ཆེན་པོས་་་་་
རབ་བྱུང་ལྔ་པའི་མེ་ཕོ་བྱི་བ་སྟེ་སྤྱི་ལོ ༡༢༧༦ལོ་ཡས་་་་་་
མས་སྡེ་ལ་མགོན་པོ་བཞེངས་སྐབས་ནས་དགོན་འདིས་་་
བདག་སྤྲོད་སྲུང་སྐྱོབས་བྱེད་རྒྱུའི་བཀའ་གནང་ལེགས་་་་
པར་བསྩལ་ཅེས་པའི་ངག་རྒྱུན་ཡང་དག་གནས་པ་་་་་་
བཞིན་མི་རབས་བརྒྱུད་ནས་ལག་བསྟར་དེ་ལྟར་བྱུང་་་་་
ཡོད། ཡང་འགའ་རེས་རབ་བྱུང་བཅུ་གཉིས་པ་ལ་
འཕན་པོའི་ན་ལེཎྜའི་ཁྲི་ཐོག་བཅུ་པ་རྗེ་བཙུན་མཁྱེན་་་་
བརྩེའི་རབ་བརྟན་རྒྱ་ནག་ཏུ་ཕེབས་པའི་ལམ་བར་་་་
དགོན་འདི་ཐོག་མར་ཕྱག་བཏབ་གནང་ཞེས་བཤད་་་་་་་
ཀྱང་དོན་དུ་ཕྱག་ཕེབས་གནང་འབྱོར་བྱུང་བ་ལས་ཕྱུག་
བཏབ་མཛད་མེད་པ་ནི་གོང་བཤད་ལྟར་རོ། །དེའི་རྗེས་
གཉིས་པ། གདན་རབས་ཇི་ལྟར་
བྱུང་ཚུལ་བསྟན་པ་ལ་དྲུག
གདན་རབས་དད་པོ། དགེ་འཕེལ་མཆོག་སྦྲུལ་འཁྱེན་རབ་དགེ་འཤེག།
དགེ་འཕེལ་མཆོག་སྤྲུལ་སྐུ་ཕྲེང་དང་པོ་མཁྱེན་རབ་་
དགེ་འཕེལ་རིན་པོ་ཆེ་ཁོང་སྐུ་ནམ་འཁྲུངས་དུས་ཀྱི་རབ་
བྱུང་དང་སྤྱི་ལོ་སོགས་མ་ངེས་ཀྱང་། མདོ་སྨད་ཤོད་
ཆེན་བཞིའི་ཡ་གྱལ་ཧོར་འབྲས་ཤོད་ཅེས་པའི་ཡུལ་གྱི་་་་་
གོང་བ་ན། ཁྱིམ་བདག་གླིང་ལ་སྒང་ཚང་ཞེས་པར་ངོ་
，10 •
• 1] •



མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་པས་སྐུ་བལྟམས།
དེའང་སྐུ་ན་ཆུང་རུའི་དུས་ནས་རྣམ་དཀར་ལེགས་བྱས་
གྱི་བག་ཆགས་སད་པས་བྱིས་པ་ཕལ་པའི་སྤྱོད་ལམ་ལས་
འདས་ཤིང་། ཡ་རབས་དམ་པའི་སྤྱོད་ཚུལ་བཟང་པོ་
དང་ལྡན་པས་ཀུན་གྱི་ཡིད་དུ་འོང་ཞིང་བསྔགས་བརྗོད་་
ཀྱི་མེ་ཏོག་འཐོར་བའི:གནས་སུ་གྱུར་ཏེ་ཐོས་བསམ་ལ་་་
ངང་གིས་འཇུག དེ་ནས་དགུང་གྲངས་བཅོ་བརྒྱད་སོན་
པ་ན་དཔལ་ས་སྐྱའི་ན་ལེཎྜའི་ཆོས་གྲྭར་ཕེབས་ནས་བཅོ་
བརྒྱད་ཁྲི་བ་དགའ་ཆེན་ཁྱབ་བདག་སྙིང་པོ་དང་། ཁྱད་
པར་གཟིམས་འོག་རྡོ་རྗེ་འཆང་བསྟན་འཛིན་འཕྲིན་་་་
ལས་དཔལ་བཟང་པོའི་ཞབས་པད་ལོ་དྲུག་ཙམ་བསྙེན་་་
ནས་ཡོངས་རྫོགས་བསྟན་པའི་ཉམས་ལེན་སྡོམ་པ་་་་་་་་
གསུམ་གྱི་ཆོས་སྒོ་མཐའ་ཡས་པར་གསན་བསམ་དཔྱིས་་་
ཕྱིན་པ་དང་། གསོ་བ་རིག་པ་གཙོས་ཕྱི་ནང་གི་གཞུང་
ལུགས་ཕལ་མོ་ཆེ་ལའང་གསན་སྦྱངས་རྒྱ་ཆེར་མཛད་་་་་
ཅིང་མཁས་པའི་ཡང་རྩེར་སོན། སླར་ཡང་རང་ཡུལ་དུ་
ཕེབས་ཏེ་ད་ལྟའི་རི་ཁྲོད་འདིར་སྒྲུབ་ཁང་གསར་དུ་་་་་་
བསྐྲུན། དེ་ནས་བཟུང་གནས་དང་གང་ཟག་གཉིས་ཀར་
དགེ་འཕེལ་ཞེས་པའི་མཚན་གྱི་ཅོད་པན་གྱིས་མཛེས་་་་་
པར་བྱས་པ་ཡིན་ལ། རི་ཁྲོད་དེར་རྡོ་རྗེ་ནག་པོ་ཆེན་
པོའི་བསྙེན་སྒྲུབ་ལ་བཞུགས་ནས་མགོན་པོའི་ཡི་གེ་་་་་་་
བདུན་པ་དུང་ཕྱུར་གཅིག་གསུངས་པས་དངོས་གྲུབ་ཀྱི་
མཚན་མ་བརྙེས། གཞན་ཡང་འཇམ་དཔལ་མཚན་
བརྗོད་ཚར་བདུན་ཁྲི་ལྗགས་ཀློག་ལེགས་པར་གྲུབ་པ་་་་
དང་། ལྷག་ལྷ་མང་པོའི་བསྙེན་སྒྲུབ་ཁོ་ནར་གཙོ་བོར་
མཛད་པ་སོགས་ངོ་མཚར་བའི་རྣམ་ཐར་བསམ་གྱིས་མི་
ཁྱབ་པ་དང་། གདུལ་བྱའི་གསོས་སུ་བཞག་པའི་ལྗགས་
རྩོམ་གྲུབ་མཐའི་རྣམ་བཞག འདུལ་བའི་སྡོམ་ཚིག་
དང་། ལམ་འབྲས་ཟིན་བྲིས། དབུ་མ་འཇུག་པའི་
དཀའ་འགྲེལ་བཅས་བཞུགས། དེ་ལྟར་བསྟན་འགྲོར་
སྨན་པའི་དོན་ཆེན་གྲུབ་ཅིང་དགུང་གྲངས་དོན་བདུན་་་་
པར་གཟུགས་སྐུ་ཆོས་དབྱིངས་སུ་བསྡུས་པའི་ཚུལ་་་་་་་་
བསྟན་ཏོ། །
གདན་རབཧ གཉིས་པ། དགེ་འཕེལ་མཆོག་སྤྲུལ་
ཀུན་དགའ་རྒྱུག་འཚན།
， 12 •
• 13•



སྐུ་ཕྲེང་གཉིས་པ་མཆོག་སྤྲུལ་ཀུན་དགའ་རྒྱལ་་་་་་་
མཚན་རིན་པོ་ཆེ་ཁོང་ནི་ཧོར་ཏྲེ་ཧོར་དཔོན་གྱི་མངའ་་་་
ཞབས་སྙི་ཁོག་ཅེས་པའི་ས་ཡི་ཆ་ལ་སྐུ་འཁྲུངས་ཞེས་པ་་་
ཙམ་ལས་རབ་བྱུང་དང་སྤྱི་ལོ་སོགས་མི་གསལ་ཡང་།།
སྐུ་ཆུང་ངུའི་དུས་ནས་བྱིས་པ་ཕལ་པ་དང་མི་འདྲ་བ་་་་
ཆོས་གྱི་བག་ཆགས་བཟང་པོ་སད་ཅིང་། ཡི་གེ་འབྲི་
ཀློག་གི་བྱ་བ་རྣམས་ལ་གཟིགས་པ་ཙམ་གྱིས་མཁྱེན་རབ་
ཀྱི་རྩལ་ཕུན་སུམ་ཚོགས་པ་མངའ་བ་ལ། འཇམ་མགོན་
ས་སྐྱ་པ་སོགས་ཚད་མའི་སྐྱེས་བུ་རྣམ་པས་དགེ་འཕེལ་་་
གོང་མའི་སྐྱེ་སྤྲུལ་ལུང་བསྟན་པ་བཞིན་དགེ་འཕེལ་རི་་་་
ཁྲོད་དུ་གདན་དྲངས་ཏེ་མི་འཇིགས་གདོང་ལྔའི་ཁྲིར་་་
ཞབས་སོར་བཀོད། མཁས་པའི་དབང་པོ་ལྷ་རྗེ་ཀརྨ་
རིག་འཕེལ་གཙོས་མཁས་གྲུབ་དུ་མའི་དྲུང་ནས་བརྡ་་་་
སྤྲོད་ཀྱི་གཞུང་དབྱངས་ཅན་སྒྲ་མདོའི་ས་རིས་གོ་དོན་་་་
བཅས་མཐར་ཕྱིན་པར་གསན་བསམ་དང༌། སྙན་ངག་
མེ་ལོང་མ། གསོ་བ་རིག་པའི་གཞུང་བཤད་བཀའ་ལག་
ལེན་དང་བཅས་པ་དང་། རྒྱུད་བླ་མ། དཔལ་ཀྱི་རྡོ་
རྗེའི་རྒྱུད་བརྟག་པ་གཉིས་པ། ཟབ་མོ་ནང་གི་དོན་
སོགས་ཕྱི་ནང་གི་རིག་གཞུང་མང་པོར་ཐོས་བསམ་་་་་་་
དགུང་ལོ་བཅུ་དགུའི་བར་མཛད། དེ་ནས་དབུ་གཙང་
ཕྱོགས་སུ་བྱོན་ནས་ཤི་ན་ལེཎྜའི་ཆོས་གྲྭར་ཕེབས།
གཟིམས་འོག་རྡོ་རྗེ་འཆང་བྱམས་པ་ངག་དབང་བསྟན་་་
འཛིན་སྙན་གྲགས་དང་། མཁས་གྲུབ་ཡོངས་ཀྱི་གཙུག་
རྒྱུན་བྱམས་པ་འཕྲིན་ལས་ཡོན་ཏན་སོགས་གྲུབ་པའི་སྐྱེ་་
མཆོག་མང་པོའི་ཞབས་པད་སྤྱི་བོས་བསྙེན་ཅིང༌། མདོ་
སྔགས་གཞུང་ལུགས་དུ་མའི་དབང་ཁྲིད་ལུང་གསུམ་་་་་་
དང་རྩིས་དཀར་ནག་སོགས་ལ་གསན་སྦྱངས་ཡང་དག་
པར་མཛད། ཇོ་ཤཱཀ་རྣམ་གཉིས་མཚོན་པའི་དབུས་
གཙང་གི་གནས་རྟེན་རྣམས་ལ་ཕྱག་སྐོར་མཆོད་འབུལ་་་
དཔག་མེད་མཛད་ནས་རིམ་གྱིས། རྒྱལ་བ་གཉིས་པ་
ངོར་ཆེན་རྡོ་རྗེ་འཆང་གི་གདན་ས་དཔལ་ཨེ་ཝཾ་ཆོས་་་་༌་་
ལྡན་དུ་ཕེབས། མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ཡོངས་
འཛིན་དཔལ་ལྡན་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་ཞལ་སྔ་ནས་་་
གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པ་སྡོམ་
པ ་གསུམ་གྱི་ཆོས་ཀྱི་བདུད་རྩི་མཐའ་ཡས་པ་བཞེས། དེ་
，1༔ •
• 15.



ནས་གདན་ས་གོང་འོག་གཉིས་པ་དཔལ་ས་སྐྱའི་ཆོས་གྲྭ་འཕེལ་རི་ཁྲོད་དུ་ཕྱག་ཕེབས་གནང་སྟེ། ཀྱེ་རྡོར་གཞི་
ཆེན་པོར་ཕེབས། ་འགྲོ་བ་ལྷ་དང་བཅས་པའི་ཐོར་
བསྙེན། ཕུར་པ། མགོན་པོ། ཀུན་རིག་བཅས་ལྷག་ལྷ་
ཚུགས་ཀྱི་ཅོད་པན་ལ་ཞབས་ཀྱི་པད་མ་ངལ་འཚོ་བའི་་་ ཕལ་ཆེའི་བསྙེན་པ་ལན་གྲངས་དང་། རྒྱུད་སྡེ་རྣམས་ཀྱི་
རིག་བརྒྱའི་ཁྱབ་བདག་ཆེན་པོ་འཇམ་མགོན་ཀུན་་་་་་་་ དཔེ་ཆ་དཀྱིལ་འཁོར་དབང་ཆས་སོགས་བྲི་བཞེངས་་་་་
དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞབས་པད་བརྟན་ ལེགས་པར་མཛད་ནས་རྡོ་རྗེ་ཕྲེང་བ་དང་བཅས་པ་་་་་་
ནས། གོང་དེའི་ཞལ་སྔ་ནས་དཔལ་དགྱེས་པ་རྡོ་རྗེ་ དབང་ལུང་འགའ་ཡང་འཆད་སྤེལ་གྱིས་མཚོན་བསྟན་་་
དང་། རྡོ་རྗེ་རྣལ་འབྱོར་མ་ནཱ་རོ་མཁའ་སྤྱོད་སོགས་ པའི་བྱ་བ་རྒྱ་ཆེན་གྲུབ་སྟེ་མཐར་དགུང་གྲངས་སོ་གསུམ་
གསང་ཆེན་རྒྱུད་སྡེ་རིན་པོ་ཆེ་རྣམ་པ་བཞིའི་དབང་་་་་་་ ཕེབས་པ་ན་ཞིང་འདིའི་གདུལ་བྱའི་བསོད་ནམས་ཀྱིས་་་
བཀའ་ཁྲིད་ལུང་མཐའ་ཡས་པ་དང་། སྡོམ་གསུམ་རབ་ མ་ཆུན་པར་གཞན་དོན་དུ་གཤེགས་པའི་ཚུལ་བསྟན་པ་་
དབྱེ་གཙོས་གཞུང་པོད་ཕལ་ཆེ་བ་གསན། འཇམ་མགོན་
རྡོ་རྗེ་འཆང་དེ་ཉིད་ཀྱིས་དབུ་ཞྭ་སྐུ་ཆོས་སོགས་གནང་་་་
སྦྱིན་རྒྱུ་ཆེན་དང་བཅས་པས། མཆོག་གི་རྡོ་རྗེ་སློབ་
གདན་རབས་གསུམ་པ། དགེ་༢ཐེག་མཆོག་སྦྲུལ་
དཔོན་ཆེན་པོར་མངའ་གསོལ་གཟེངས་བསྟོད་མཛད།
སྙན་གྲགས་བསྟན་པའི་དབད་རྒྱུག
སླར་ཡང་དབུ་ཕྱོགས་སུ་ཕེབས་ནས་བླ་མ་བསོད་ནམས་་
་ སྐུ་ཕྲེང་གསུམ་པ་སྙན་གྲོགས་བསྟན་པའི་དབང་་་་་
རྒྱལ་མཚན་དང་། སྨྲ་བའི་དབང་ཕྱུག་མདོ་སྔགས་ ཕྱུག་རིན་པོ་ཆེ་ཁོང་གི་ཡབ་སྐལ་བཟང་ཞུ་བ་དང་ཡུམ་་་
བསྟན་པའི་རྒྱལ་མཚན་སོགས་གསར་རྙིང་གི་བླ་མ་མང་་་ བསོད་ནམས་མཚོ་གཉིས་ནི་ཧོར་རྡོ་རིང་ཁུག་སྟེ། ཡུམ་
པོའི་དྲུང་ནས་དབང་ལུང་གདམས་པ་ཤིན་ཏུ་མང་བར་ གྱི་མཚན་ལྟས་བཟང་པོ་དུ་མ་ལ་བརྟེན་ནས་སྐུ་འཁྲུངས་
གསན་བཞེས་མཛད། དེ་ནས་སླར་ཡང་རང་གནས་དགེ་
ཁར་རྫོགས་ཆེན་གཡང་འཁྱིལ་ཁུག་ཅེས་པའི་ས་ཡི་ཆ་ལ།
ཡིན་ནོ། །
• 16 ，
• 17 •



རབ་བྱུང་བཅུ་བཞི་པའི་ཤིང་ཕོ་སྟག་སྟེ་སྤྱི་ལོ་༡༨༥༤་་་་
ལོའི་བོད་ཟླ་དྲུག་པའི་ཚེས་བཞི་ཉིན་ངོ་མཚར་བའི་དགེ་
མཚན་དང་ལྡན་ཞིང་ཡུམ་ལ་གནོད་པ་མེད་པར་ཕྲུ་མས་
ཆོས་གོས་བཞིན་དཀྲིས་ཏེ་མཚན་དཔེའི་དཀྱིལ་འཁོར་་་
མངོན་པར་བཞད། དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལས་ཀྱང་།
གང་ན་ས་ཕྱོགས་ཆོས་ལྡན་ཞིང་། །གང་ཞིག་ཁོ་ནར་སྐྱེ་
རྒྱུ་རྣམས། །བདེར་གནས་ས་འཛིན་རྩོད་མེད་པའི། །
གནས་དེར་རྣལ་འབྱོར་བརྩམ་པར་བྱ། །ཞེས་གསུངས་
པ་ལྟར་དང་། རྫོགས་ཆེན་རིན་པོ་ཆེ་མི་འགྱུར་ནམ་
མཁའི་རྡོ་རྗེ་མཆོག་དང་གླིང་སྤྲུལ་ཐུབ་བསྟན་ཆོས་་་་
དཔལ་བཟང་པོ་རྣམ་གཉིས་ཀྱིས་ཚེ་དབང་དང་པད་མ་་
རྣམ་གྲོལ་ཞེས་པའི་མཚན་གསོལ། དེ་ནས་ཧོར་རྡོ་རིང་
ཁུག་ཏུ་ཕྱིར་ཕེབས་ཏེ་རྫ་ཆོས་རྗེ་རིན་པོ་ཆེས་དཔལ་་་་་
རྒྱུད་རྒྱལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དབང་དང་ཚེ་དབང་་་་་ །
བཅས་གནང་སྟེ་མཐུ་སྟོབས་རྡོ་རྗེ་ཞེས་པའི་མཚན་ཡང་་ །
གསོལ། རིམ་བཞིན་སྐྱེས་བུ་དམ་པའི་རིགས་རྟགས་
མངོན་པར་གསལ་བ་བྱུང་སྟེ་སེམས་ཅན་ལ་སྙིང་རྗེ་་་་་་
དང་། རྒན་རབས་ལ་གུས་བཀུར། ཐ་ན་སྐུ་རྩེད་ཚུན་
ཆད་ཀྱང་ཆོས་མཐུན་གྱི་སྤྱོད་པ་ཁོ་ན་མཛད་པས་སྐྱེ་བོ་་་
ཀུན་གྱིས་མགྲིན་པ་གཟེངས་སུ་བསྟོད་དེ་བསྔགས་་་་་་་
བརྗོད་ཀྱི་གནས་སུ་གྱུར། དེ་ནས་ཡོངས་རྫོགས་བསྟན་
པའི་མངའ་བདག་དཔལ་ས་སྐྱ་བ་འཇམ་མགོན་རྡོ་རྗེ་་་་
རིན་པོ་ཆེ་བཀྲ་ཤིས་གྲགས་པའི་རྒྱལ་མཚན་དཔལ་་་་་་
བཟང་བོའི་ཞལ་སྔ་ནས་དང་། རྫོང་གསར་གདོང་སྣ་ཚེ་
འཚམས་པ་སོགས་སྒྲིབ་མེད་ཡེ་ཤེས་སྤྱན་གྱིས་དུས་་་
གསུམ་ས་ལེར་གཟིགས་པའི་དམ་པ་རྣམས་ཀྱིས་་་
དགོངས་པ་གཅིག་དང་དབྱངས་གཅིག་གིས་མཁས་གྲུབ་
བྱེ་བའི་གཙུག་ན་ཞབས་ཀྱི་པད་མོ་ངལ་འཚོ་བ་བླ་མ་་་་་
མཁྱེན་རབ་དགེ་འཕེལ་གྱི་སྐུ་ཕྲེང་གསུམ་པར་ལུང་་་་་་་་
བསྟན་གྱི་བདུད་རྩི་བསྩལ། མེ་འབྲུག་ལོ་སྨིན་དྲུག་ཟླ་
བའི་དཀར་ཕྱོགས་ཀྱི་རྫོགས་པ་གསུམ་པ་གཟའ་སྐར་་་་་་
སྦྱོར་བྱེད་ཕུན་སུམ་ཚོགས་པའི་དུས་དགེ་བ་འཕེལ་བའི་
རི་ཁྲོད་དུ་གདན་དྲངས་ཏེ་མི་འཇིགས་སེང་གེའི་ཁྲི་ལ་་་
མངའ་གསོལ། དགུང་ལོ་ཕྱེད་གསུམ་ཙམ་ལ་རྒྱལ་མོ་
རོང་པ་དགེ་རྒན་བསམ་གཏན་ཞེས་པ་ཀློག་གི་སློབ་་་་་་
དཔོན་བསྟེན་སྐབས་ཡིག་ངོ་ཟིན་མ་ཟིན་མཚམས་ནས་་་
• 1
•
， 19,



ཀྱང་མཚན་བརྗོད་དང་བཟང་སྤྱོད་གཉིས་ཐུགས་ཐོག་་་ འཇུག་པ་དང་། སྒྱུ་འཕྲུལ་གསང་བ་སྙིང་པོའི་རྒྱུད་
ནས་ཞལ་འདོན་མཛད་ཐུབ་པ་བཅས་སྔོན་སྦྱངས་ཀྱི་་་་ བཤད། ཀློང་ཆེན་སྙིང་ཐིག་གི་ཆོས་སྐོར། ཉི་གྲགས་
བག་ཆགས་བཟང་པོ་སད་པར། འཇམ་མགོན་ས་པཎ་ ཆོས་སྐོར། མདོ་སྡེ་རྒྱན། སྡོམ་གསུམ་རྣམ་ངེས། ཡིད་
གྱིས༔ ཡེ་ཤེས་སེམས་དཔའི་མཚན་བརྗོད་ལ། །ཡང་ བཞིན་མཛོད་རྣམས་གསན་སྦྱངས་དང་། རྫོགས་ཆེན་
སྲིད་རྣམ་པ་བདུན་དག་ཏུ། །ལེགས་པར་སྦྱངས་པས་སྐྱེ་ རིན་པོ་ཆེ་ལས་སྒྱུ་འཕྲུལ་ཞི་ཁྲོ། འདུས་པ་མདོའི་དབང་
བ་འདིར། །རང་བྱུང་ཉིད་དུ་མངོན་རྟོགས་གྱུར། །ཅེས་ ཕུང་ཡོངས་རྫོགས། དོང་སྤྲུགས་ཞི་ཁྲོ། སངས་རྒྱས་སྟོང་
གསུངས་པ་ལྟར་དང་། དགུང་ལོ་ལྔ་པའི་ཐོག་དགེ་རྒན་ དབང་ ཕུར་པ་རྒྱུད་ལུགས་སོགས་ཀྱི་དབང་ལུང་
དམ་ཆོས་རྒྱལ་མཚན་སློབ་དཔོན་དུ་བསྟེན་ཅིང་སླར་་་་་་ དཔག་མེད་གསན་པར་མཛད། དེ་ནས་འདན་ས་དཀར་
ཡང་ཡི་གེའི་ཕྱི་མོ་ནས་བརྩམས་ཏེ་གཟིགས་པས་ཀློག་་་་་ དགོན་དུ་ཕེབས་སྐབས། དཔལ་ས་སྐྱའི་རྗེ་བཙུན་རྟ་
མཐར་ཕྱིན་པ་ཚེགས་མེད་དུ་མཁྱེན། ཆོས་སྤྱོད་ཕྱི་ནང་ མགྲིན་དབང་མོ་དེར་ཕེབས་པ་དང་མཇལ་ཏེ། བདེ་
ཡོངས་རྫོགས་དང་། ཀུན་རིག མི་འཁྲུགས། ཚེ་ཆོག མཆོག་དྲིལ་བུ་པའི་དབང་། ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་བྱིན་
ཀྱེ་རྡོར་སྒྲུབ་མཆོད་སོགས་འདོན་ཚོགས་མ་ལུས་པ་་་་་་ རླབས། ཀུན་རིག་རྩ་བའི་དཀྱིལ་འཁོར་གྱི་དབང་། ཚེ་
ཐུགས་འཛིན་དང་ཕྱག་རྒྱུ་ཕྱག་ལེན་དང་བཅས་པ་་་་་་་ རྟ་ཟུང་འབྲེལ་གྱི་ཚེ་དབང་། བྱད་གྲོལ་གྱི་དབང་ལུང་
དཔྱིས་ཕྱིན་པར་མཛད་དོ། །རབ་བྱུང་དེའི་ལྕགས་ཕོ་ སོགས་མཐའ་ཡས་པ་མནོས་པ་དང་། དགུང་གྲངས་
སྤྲེལ་ཏེ་སྤྱི་ལོ་༡༨༦༠ ལོར་ཉག་དམག་གི་འཁྲུག་ཟིང་ཆེ་་ བཅུ་གཅིག་ཐོག་དཔལ་ས་སྐྱ་པ་བྱམས་པ་ཕྱོགས་ཀྱི་གླང་
རྐྱེན་རྫོགས་ཆེན་ཤྲཱི་སེང་ཆོས་གྲྭར་ཕེབས་ཏེ། དཔལ་ པོ་བཀྲ་ཤིས་གྲགས་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་༌་
སྤྲུལ་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོའི་ཞལ་སྔ་ནས་དང་། ཞལ་སྔ་ནས་སོར་བྱང་སྔགས་གསུམ་གྱི་སྡོམ་པ་རྣམ་པར་
གླིང་སྤྲུལ་སོགས་ལས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་་ དག་པ་བཞེས་ཏེ་ཀུན་དགའ་བཟང་པོ་ཞེས་པ་མཚན་དུ་
· 20 •
• 21，
，



གསོལ། དམ་པ་དེ་ཉིད་ཀྱི་དྲུང་ནས་དཔལ་ཀྱེ་རྡོ་རྗེ་
མན་ངག་ལུགས་ཀྱི་རས་བྲིས་ལ་བརྟེན་པའི་དབང་དང་།
ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་བཅས་གསན།
ལོ་དེར་འབར་ཆུང་ངག་དབང་མཐར་ཕྱིན་ལས་སྐར་་་་
རྩིས་ཀྱི་སྔོན་འགྲོ་དགུ་མཐའི་རི་མོ་དང་ལྔ་བསྡུས་བཅས་
གསན་སྦྱངས་དང་། བོ་རོད་ངག་དབང་ཐོགས་མེད་ཀྱི་
དྲུང་ནས་གཟའ་ལྔ་དབྱངས་འཆར་དང༌། གསོ་རིག་
རྒྱུད་བཞིའི་བཤད་བཀའ་ལག་ལེན་དང༌། འབྱུང་རྩིས་
རྡེལ་བཞག་སྐོར་ཕལ་ཆེར་གསན་སྦྱངས་མཐར་ཕྱིན་་་་་་
པར་མཛད། ད་གུང་གྲངས་བཅུ་གསུམ་པར་དགེ་བའི་
བཤེས་གཉེན་བློ་གྲོས་བཟང་པོ་ལས་རྒྱུད་བླ། སྤྱོད་
འཇུག ཡོན་ཏན་མཛོད། གྲུབ་མཐའ་མཛོད་སོགས་
གསན། དེ་ནས་དཔལ་ས་སྐྱ་པ་བྱམས་པ་ཕྱོགས་ཀྱི་གླང་
པོ་དེ་ཉིད་ཀྱིས་ཉག་དགྲ་བཏུལ་ནས་ཡར་ཕེབས་ཤིང་་་་་
དགེ་འཕེལ་རི་ཁྲོད་དུ་བཞུགས་པའི་མདུན་ནས། དཔལ་
ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་སྟོད་་་་
ལས་བྱང་ཆུབ་སྒྲུབ་པའི་དབང་དང་། སྨད་ལས་དགྲ་
བགེགས་བསྒྲལ་བ་ཆ་ཚང་། རྒྱུད་སྡེ། སྒྲུབ་ཐབས། ངོར་
ལུགས་དཀྱིལ་འཁོར་བདུན་སོགས་མཐའ་ཡས་པ་གསན་
ཚུལ་གསང་བའི་རྣམ་ཐར་རུ་གསལ་ཡང་ཡི་གེ་མང་་་་་་
དོགས་ནས་མ་བྲིས། དེ་ནས་རབ་བྱུང་དེའི་མེ་ཕོ་སྟག་
སྟེ་སྤྱི་༡༨༦༦ལོའི་བོད་ཟླ་གསུམ་པའི་ནང་ཧོར་སྟོད་་་་
སྨད་སོགས་ལ་ས་གཡོས་ཀྱི་ཉེར་འཚེས་མི་ཕྱུགས་ཕལ་་
ཆེར་ལྔ་ལམ་དུ་སོང་བ་དང་། དཔལ་བྱམས་པ་ཕྱོགས་
ཀྱི་གླང་པོ་ཁོང་ཡང་སྐབས་དེ་དུས་བསམ་བཞིན་དུ་་་་་་
དགོངས་པ་ཆོས་དབྱིངས་སུ་གཤེགས་པ ་མ་ཟད་རྗེ་་་༌་་་
འདིའི་ཁྱིམ་ཚང་ཡང་དེ་བཞིན་ནོ། །དེའི་ཚེ་ཡབ་ཡུམ་
གཙོས་ཡུལ་ལུང་འདིའི་འདས་གྲོངས་ཤོར་བའི་སེམས་་་
ཅན་རྣམས་ཀྱི་དོན་དུ་དཔལ་ངན་སོང་སྦྱོང་རྒྱལ་ཀུན་་་་་
རིག་གི་རུས་སྦྱངས་ཚྭ་སྒྲུབ་བཅས་ལ་རྩ་རིག་འབུམ་ཕྲག་
དྲུག་གི་ལྗགས་བསྙེན་མཛད་པས་མངོན་མཐོ་དང་ངེས་་་
ལེགས་ཀྱི་གོ་འཕངས་ལ་བཀོད་པར་མཛད་དོ། །དེ་ནས་
དགུང་གྲངས་བཅོ་ལྔ་པར་ཆིབས་ཀྱི་ཁ་ལོ་དབུས་གཙང་་
ཆོས་ཀྱི་ཞིང་སར་བསྒྱུར་ཏེ། ཇོ་ཤཱཀ་རྣམ་གཉིས་གཙོས་
རྟེན་གསུམ་བྱིན་ཅན་རྣམས་ལ་མཆོད་འབུལ་རྒྱས་་་་་་་
བསྡུས་ཅི་རིགས་དང་ཕྱག་སྐོར་ཡང་མང་དུ་མཛད་ཅིང་་
• 22 •
23.



ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་གདན་སར་ཕེབས། མཁན་ཆེན་
ཐམས་ཅད་མཁྱེན་པ་རྡོ་རྗེ་འཆང་བྱམས་པ་ཀུན་དགའ་་
བསྟན་པའི་རྒྱལ་མཚན་མཇལ་ཏེ་རིགས་གསུམ་སྤྱི་་་་་་་་
དབང་སོགས་གསན་ཞིང་བླ་སློབ་སྔར་ནས་འདྲིས་པ་ལྟ་་
བུས་ལུགས་གཉིས་ཀྱི་ཞལ་ཏ་ཟབ་རྒྱས་གནང་བའི་་་་་་
ཐུགས་བརྩེ་བཀའ་དྲིན་ཚད་མེད་པར་བསྐྱངས། རྒྱལ་བ་
རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོའི་རྒྱལ་ཚབ་མཁོན་་་་་་
ཆེན་དང་ལ་ལྡན་བློ་གྲོས་རྒྱལ་མཚན་ལས་བརྒྱུད་པའི་་
ཁྱད་པར་གཉིས་ལྡན་གྱི་སེམས་བསྐྱེད་གསན་ཏེ། དེ་
ཕྱིན་ཆད་ནག་པོའི་ཆོས་བཞི་ལྟུང་བ་ལྔ་ལྔ་བརྒྱད་སོགས་
སྲུང་སྡོམ་གྱི་རེ་བ་ལས་ནམ་ཡང་མི་འདའ་བར་མཛད་་་
དོ། །དེ་ནས་དཔལ་ལྡན་ས་སྐྱའི་ཆོས་གྲྭར་ཕེབས་ཏེ་
སྐྱབས་མགོན་མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་ངག་དབང་་་་་་་
ཀུན་དགའ་བཀྲ་ཤིས་གྲགས་པའི་རྒྱལ་མཚན་དཔལ་་་
བཟང་པོའི་ཞལ་སྔ་ནས་གསུང་ངག་རིན་པོ་ཆེ་ལམ་་་་་་
འབྲས་ཀྱིས་མཚོན་པའི་ཆོས་སྐོར་དུ་མ་གསན་ཞིང་ཕྱི་་་་
ནང་གསང་བའི་མཆོད་འབུལ་རྒྱུ་ཆེར་ཕུལ། བླ་བྲང་
བཀྲ་ཤིས་རྩེར་བཞུགས་པའི་སྐལ་བཟང་བསྟན་པའི་ཉི་་་
མོ་མཇལ་ཚེ་རིང་ནས་འདྲིས་པ་ལྟ་བུས་ཐུགས་བརྩེས་་་་
རྗེས་སུ་བསྐྱངས། དེ་ནས་ངོ་མཚར་རྟེན་བཞི་སོགས་
གདན་ས་ཆེན་པོའི་རྟེན་གསུམ་ཁྱད་འཕགས་རྣམས་་་་་
རིམ་བཞིན་ཞིབ་མཇལ་དང་དངོས་འབྱོར་ཡིད་སྤྲུལ་གྱི་ས་
མཆོད་འབུལ་ཕྱག་སྐོར་སོགས་མཛད། དེ་ནས་སྲིབ་
དགོན་སྤྲུལ་པའི་ལྷ་ཁང་ཆེན་མོའི་མཁན་ཆེན་ཐམས་་་་་
ཅད་མཁྱེན་པ་བཀྲ་ཤིས་ཆོས་འཕེལ་གྱི་མདུན་ནས། །
དཔལ་ས་སྐྱའི་མཁས་པ་ཆེན་པོ་གཡག་རོང་རྣམ་གཉིས་་
ཀྱི་སྐུ་དུས་སུ་མཁས་གྲུབ་རྣམས་ཀྱི་མགྲིན་པ་མཛེས་པར་
བྱེད་པའི་རྒྱན། གཞུང་ལུགས་པུསྟི་གྲགས་ཆེན་བཅོ་
བརྒྱད་ནི། ཇི་སྐད་དུ། མདོ་དང་རྣམ་འགྲེལ་རྣམ་ངེས་
ཚད་མའི་སྐོར། །སོར་ཐར་མདོ་དང་མདོ་རྩ་འདུལ་བའི་
སྐོར། །མཛོད་དང་ཀུན་བཏུས་རྒྱ་ཆེར་མངོན་པའི་སྐོར།།
རྩ་འཇུག་བཞི་གསུམ་ཆེས་ཟབ་དབུ་མའི་སྐོར། །བྱམས་
ཆོས་སྡེ་ལྔ་སྤྱོད་འཇུག་ཕར་ཕྱིན་སྐོར། །བསྟན་བཅོས་
ཀུན་གྱི་གཙོ་བོ་སྡོམ་རིག་གཉིས། །ཞེས་པ་ལྟར་གྱི་
གཞུང་པོད་དེ་རྣམས་ཀྱི་བཤད་ལུང་ལེཊ་པར་གསན་་་་་
སྤྱོངས་མཛད། གཞན་ཡང་དགེ་བའི་བཤེས་གཉེན་
， 24 •



མཁས་དབང་གྲགས་པ་རྒྱལ་མཚན་ལས་ཀྱང་པོད་ཆེན་་་ ། ཐབས་བརྒྱ་རྩ། ཁྲོ་ཕུ་བརྒྱ་རྩ། སྒྲུབ་ཐབས་རྒྱ་མཚོ།
དྲུག་སོགས་གསན། སྐྱབས་མགོན་ཁྲི་ཆེན་རིན་པོ་ཆེའི་ ་ གྲུབ་ཆེན་བརྒྱད་ཅུའི་བྱིན་རླབས་དང་རྗེས་གནང་་་་་་་་་
བཀའ་བཞིན་གདན་ས་ཆེན་པོའི་ཚོཊ་སྒྲིཊ་ལ་ཞུགས་་་་་ སོགས་སྨིན་བྱེད་ཀྱི་དབང་། གྲོལ་བྱེད་ཀྱི་ཁྲིད། རྒྱབ་
ནུས་ཀྱི་རྡོར། ཕུར་པ་སོགས་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་ཆོ་ རྟེན་གྱི་ལུང་དང་བཅས་པ་མ་ལུས་པ་གསན། བར་
གི་རྣམས་ཀྱི་ཐིག་ཚོན་གདངས་དབྱངས་གར་འཆམས་་་་ ། སྐབས་ཤིག་ལ་སྐྱབས་མགོན་ངག་དབང་ཀུན་དགའ་་་་་་
སོགས་ཕྱག་ལེན་ཕྲ་རགས་ཐམས་ཅད་ཐུགས་སུ་བྱང་་་་་་ བསོད་ནམས་བཀྲ་ཤིས་ཁོང་ཁའུ་བྲག་རྫོང་དུ་ཕེབས་་་་
ཆུབ་པར་མཛད་པ ས་གཉུག་མར་གནས་པའི་བང་ཚང་་་ བར་ཕྱག་ཕྱིར་རྗེ་འདི་ཉིད་འབྱོན་དགོས་གསུངས་པ་
རྡོ་རྗེ་སློབ་དཔོན་གྱི་གོ་སར་བཞུགས་པ་རྣམས་ལ་འགྲན་ ལྟར་ཁོང་གཅིག་པོ་མ་གཏོགས་སྐུ་འཁྲིས་སུ་སུ་ཡང་མི་
བཟོས་པ། འཇམ་མགོན་ཞལ་ངོ་རྣམས་ཀྱིས་མཚོན་ ཚུད་པའི་བཅད་རྒྱ་དམ་པོར་མཛད་ཚུལ་ཡང་གསལ།
ཐམས་ཅད་ཀྱིས་བསྔགས་པའི་ཡུལ་དུ་གྱུར། དཔལ་ས་ རྗེ་བཙུན་སྐལ་བཟང་ཆོས་གྱི་ཉི་མའི་ཞལ་སྔ་ནས་ཀྱང་་་
སྐྱའི་གཞི་ཐོག་ཕོ་བྲང་དུ་འགྲོ་མགོན་འཕགས་པའི་་་་་་་ གསང་སྔགས་གྱི་སྐོར་མང་པོ་གསན་ཚུལ་གསང་རྣམ་དུ་
བཞུགས་ཁྲི་པདྨ་ཅན་ག་ལ་བ་དེར་སྐྱབས་མགོན་མཐུ་་་་ གསལ་ཡང་རྒྱུད་མ་སྨིན་པའི་སེམས་ཅན་ལ་གསང་་་་
སྟོབས་ཀྱིས་དབང་ཕྱུག་ངག་དབང་ཀུན་དགའ་བསོད་་་་ སྒྲོགས་ཕོག་དོགས་ཀྱིས་འདིར་མ་བྲིས་སོ། །དེ་ནས་
ནམས་བཀྲ་ཤིས་གྲགས་པའི་རྒྱལ་མཚན་དཔལ་བཟང་་་་ དཔལ་རོང་སྟོན་ཆེན་པོའི་གདན་ས་ཤི་ནཱ་ལེནྡྲའི་ཆོས་
པོ་མཆོག་བཞུགས་པའི་ཞལ་སྔ་ནས་ལམ་འབྲས་ཚོགས་་་ གྲྭར་ཕེབས་ཏེ། མཁན་འཇམ་མགོན་ངག་དབང་བསྟན་
བཤད་ཀྱི་དབུ་འཛུགས་པ་ནས། གསེར་ཆོས་བཅུ་གསུམ་ འཛིན་སྙན་གྲགས་དཔལ་བཟང་པོ་དང་། ལས་ཀྱི་སློབ་
དང་། བྲག་རྫོང་མ་ཕྱི་ནང་གསང་གསུམ་དང་། སྒྲུབ་ དཔོན་སོགས་དད་པའི་དགེ་འདུན་གྲངས་ཚང་པའི་་་་་་
ཐབས་ལས་ཀྱང་། སྣ་ཐང་བརྒྱ་རྩ། བ་རི་བརྒྱ་རྩ། སྒྲུབ་ དབུས་སུ་གཞན་གནོད་གཞིར་བཅས་སྤོང་བའི་སེམས་་་
: 26 •
• 27 •



པ་མཚུངས་ལྡན་དང་བཅས་པའི་སོ་སོར་ཐར་པའི་སྡོམ་་ བརྒྱུད་བླ་མ་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་ལས་སྨན་གྱི་སྦྱོར་སྐྱེབས་
པ་མངོན་དུ་གྱུར་པར་མཛད་པ་དང་ལྷན་དུ་སྙན་གྲགས་ ལག་ལེན་དམར་ཁྲིད་ཀྱི་ཚུལ་དུ་གསན་སྦྱངས་དང༌།
བསྟན་པའི་དབང་ཕྱུག་དཔལ་བཟང་པོ་ཞེས་པའི་་་་་་ འཇམ་དབྱངས་བློ་གཏེར་དབང་པོ་བཀྲ་ཤིས་གྲགས་...
མཚན་གསོལ། ཡང་དེ་ཉིད་ལས་ཀླུ་སྒྲུབ་ནས་བརྒྱུད་ པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་ཟབ་་་་
པའི་དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་དང་། ཐོགས་མེད་ རྒྱས་གདམས་པའི་ཆོས་སྐོར་གསན་བཞེས་མཐའ་ཡས་་་
ནས་བརྒྱུད་པའི་སེམས་ཙམ་ལུགས་སུ་གྲགས་པའི་་་་་་་་ མཛད། དེ་ནས་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེའི་ཆོས་སྒྲ་
སེམས་བསྐྱེད་དང་། གེ སུང་ངག་རིན་པོ་ཆེ་ཚོགས་ ཆེན་པོར་ཕེབས་ནས། འཇམ་དབྱངས་མཁྱེན་བརྩེའི་
བ ཤད་གསན་པར་མ་ཟད་། སློབ་བ ཤད་ཀྱི་སྙན་བརྒྱུད་ དབང་པོ་ཀུན་དགའ་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་་་
ཐུན་མོང་མ་ཡིན་པ་བཅས་སོར་བྱང་སྔགས་གསུམ་གྱི་་་་་ བཟང་པོའི་ཞལ་སྔ་ནས་སྒྲུབ་ཐབས་ཀུན་བཏུས་པུསྟི་…
སྡོམ་པ་བཞེས། དེ་ནས་སླར་ཡང་མདོ་ཁམས་སུ་ཕེབས་ བཅུ་ཀ་ནས་ཐ་མའི་བར་སྨིན་གྲོལ་གདམས་ངག་ཡོངས་
ཏེ་རང་གནས་དགེ་འཕེལ་རི་ཁྲོད་དུ་གདན་འཇགས་་་་་ རྫོགས་ཀྱི་བཀའ་དྲིན་ནན་ཆེར་ཞུས་པས་དགྱེས་ཞལ་
མཛད་ཅིང་། དཔལ་ཀྱི་རྡོ་རྗེའི་གཞི་ཡི་བསྙེན་པ་སྔོན་ འཛུམ་པའི་གསུང་གི་དབུགས་དབྱུང་ལན་མང་དུ་་་་་་
འགྲོ་དངོས་གཞི་རྗེས་བཅུ་ཆའི་སྦྱིན་བསྲེགས་དང་་་༌་་་་་ མཛད། གཞན་ཡང་འཇམ་མགོན་ངག་དབང་ལེགས་
བཅས་ལྷག་ལྷ་ཕལ་ཆེའི་ལྗགས་བསྙེན་དང་། རྒྱལ་ གྲུབ་གྱི་དབོན་རིན་པོ་ཆེ་གཞན་ཕན་ཀུན་དགའ་མཚོག་་
བཀའ་རིན་པོ་ཆེ་དག་ཚར་ལྔ་སོགས་བཅད་རྒྱུའི་ཁོང་སུ་ དང་། གདོང་ཐོག་མཆོག་སྤྲུལ་ཀུན་དགའ་བཀྲ་ཤིས་
གསུངས། ཉ་བྲག་དགོན་གྱི་བླ་མ་ཁྲི་ཆེན་སངས་རྒྱས་ སོགས་ལས་ཀྱང་སྙན་བརྒྱུད་གདམས་པའི་ཐུགས་གྱི་་་་་
བསྟན་འཛིན་གྱི་ཞལ་སྔ་ནས་སྨིན་གྲོལ་གྱི་ཆོས་སྐོར་མང་ ་བུམ་བཟང་ཡོངས་སུ་བཀང་སྟེ་གསན་བསམ་སྒོམ་པའི་
པོ་གསན་པ་དང་། འཇམ་མགོན་ཏཱ་ཡི་སི་ཏུའི་དབོན་ ཉམས་བཞེས་མཐར་ཕྱིན་པར་མཛད་དོ། །དེ་ནས་གྲུབ་
• 28 •
2g：



པའི་དབང་ཕྱུག་དམ་པ་འདིས་དགེ་འཕེལ་རི་ཁྲོད་འདི་་
ཆེན་ཤར་བའི་རྒྱལ་སྲས་འཇམ་དབྱངས་ཆོས་ཀྱི་ཉི་མ་་་་
ཆེན་བསྣ་ཡ་
ཉིད་དུ་རྒྱུད་སྡེ་རིན་པོ་ཆེ་ཀུན་ལས་བཏུས་པའི་ཆོས་ཀྱི་་
ཐུབ་བསྟན་རྒྱལ་མཚན། ཁང་གསར་ཞབས་དྲུང་རིན་པོ་
བང་མཛོད་ཆེན་པོའི་དགའ་སྟོན་ཕྱོགས་བརྒྱར་འགྱེད་་་་
ཆེ་ངག་དབང་ཤེས་རབ་རྒྱ་མཚོ། ཉག་བྲག་ཨ་བོ་མཆོག་
པའི་དབུ་ཐོག་མར་འཛུགས་པའི་ཚེ་བདག་ཆེན་ཤར་བ་་
སྤྲུལ། ས་སྐྱ་བླ་མ་ཡོན་ཏན་གྲགས་པ། ཁྲི་ཟུར་ངག་
ཀླུ་སྡིང་པའི་རྒྱལ་སྲས་རིན་པོ་ཆེ་དང་། ངོར་ཨེ་ཝཾ་ཁང་
དབང་རྣམ་རྒྱལ། ཏཱའི་སི་ཏུའི་དབོན་བླ་མ་ཚུལ་ཁྲིམས་
གསར་ཞབས་དྲུང་རིན་པོ་ཆེ་རྣམ་གཉིས་གཙོས་སྐལ་་་་
རྒྱ་མཚོ། ཡོན་ཏན་ཕུན་ཚོགས་སོགས་མཁས་དང་གྲུབ་
ལྡན་བཅུ་ཕྲག་གཉིས་ལྷག་ལ་འཆད་སྤེལ་གྱི་འཕྲིན་ལས་་ པའི་ས་ལ་བཞུགས་པ་གཙོས་དབུས་གཙང་ཁམས་
བསྐྱངས། བར་སྐབས་ཤིག་ལ་དམ་པ་ཉིད་དགོས་པ་ གསསྨྲ་བླ་མ་ཚོ་
གསུམ་ལ་སློབ་ཚོགས་བགྲང་གིས་མི་ལངས་པ་དང༌། དེ་
དུ་མའི་རྐྱེན་གྱིས་ལྷ་མཚོ་ཁར་ཕེབས་བཞུགས་མཛད་་་་་ བཞིན་དུ་རིགས་སྟོབས་འབྱོར་ལྡན་ཧོར་སྡེའི་དཔོན་
པའི་སྐབས། ཁྲོ་ཁོག་འབྲོག་དུད་ཚོས་ཤིང་ཆ་མཐུན་ ཁག རིས་བྲལ་བསྟན་པའི་སྦྱིན་བདག་ཆེན་པོ་ལ་དཀར་
རྐྱེན་དང་། དེ་བཞིན་ལྷ་རྒྱལ་དགོན་གྲྭ་མང་ནས་རྨང་ ཚང་སོགས་ཀྱིས་མཚོན་ཁྱིམ་བདག་འབྱོར་ལྡན་མང་་་་
རྡོ་གྱང་བརྡུང་སོགས་ཀྱི་མཐུན་འགྱུར་ཡང་དག་མཛད་་་ པོས་ཀྱང་མཆོད་བཀུར་རྒྱ་ཆེན་ཞུས། རྣམ་དཀར་བསོད་
ཏེ་ལྷ་མཚོ་ཁར་སྒྲུབ་ཁང་ལེགས་པར་གྲུབ་ཅིང་། སླར་ ནམས་ཀྱི་ཚོགས་རླབས་པོ་ཆེ་སྤེལ་བ་ནི། རྗེ་འདིའི་རྗེ་
ཡང་རྒྱུད་སྡེ་རིན་པོ་ཆེ་ཀུན་ལས་བཏུས་ཀྱི་ཆོས་འཁོར་་་ བཙུན་གོང་མ་རྣམ་ལྔ་གཙོ་བོ་མཛད་པའི་ཚེ་དཔག་མེད་
ཇི་སྲིད་བསྐལ་བའི་བར་དུ་ཡང་ཡང་བསྐོར་བར་མཛད་་ སྟོང་སྐུའི་གསེར་ཐང་ཁྱད་འཕགས་ལྔས་མཚོན་པའི་་
དོ། །གཞན་ཡང་གསུང་གི་བདུད་རྩི་བཞེས་པའི་ཞལ་ ་བྲིས་ཐང་མང་པོ་དང་། རྒྱུད་སྡེ་ཀུན་བཏུས་ཀྱི་བླ་མ་
སློབ་དཔལ་ས་སྐུའི་ཞལ་ངོ་རྗེ་བཙུན་རིན་པོ་ཆེ་པདྨ་་་་་ ་གོང་མའི་གསུང་རབ་རྣམས་ལ་བརྟེན་ནས། ཚད་དང་
ཕྲིན་བདུད་འདུལ་དབང་མོ་དང་། ལྷ་རིགས་བདག་ ་མཚན་ཉིད་ལྡན་པ་ཤིན་ཏུ་སྒྲོས་གཙང་རྣམ་དག་གསེར་ས་
'30 ,
， 31 •



རིས་སོགས་སྤུས་ནོམ་ལྡན་པ་ལ་གསེར་སྲང་ལྔ་དང་། ཐོག་དང་ཕུབ་འགོ་དགོན་སོགས་ལ་རྟེན་བཞག་དང་།
དངུལ་སྲང་སུམ་བརྒྱ་ལྷག་ཙམ་སོང་བ་ངོ་མཚར་ཅན་་་་ རྗེ་འདིའི་སྐུ་ཚེའི་སྨད་ཙམ་ལ་རིགས་ཀྱི་བདག་པོ་འཇམ་
རྣམས་དང་། ཀྱེ་རྡོ་རྗེའི་སྐུ་ངོ་མཚར་ཁྱད་འཕགས་ ་་དབྱངས་བློ་གཏེར་དབང་པོ་མཆོག་ལ་དངོས་པོ་ཡོངས་་་
སོགས་ཀྱིས་མཚོན་པའི་གསེར་ཟངས་ལས་གྲུབ་པའི་སྐུ་་་ རྫོགས་ལྟོས་མེད་དུ་ཕུལ་ཏེ་གསོལ་བ་བཏབ་པ་བཞིན་་་་་
བརྙན་མང་པོ་དང་། བཀའ་དང་བསྟན་བཅོས་ཀྱི་ བཞེས་ནས་སླར་ཡང་མར་གནང་བ་སོགས་གསང་རྣམ་་་
གླེགས་བམ་སྤུར་མ་བྲིས་མ་བསྡོམས་པའི་པུསྟི་བརྒྱ་ཕྲག་་ དུ་གསལ་ཡང་ཡི་གེ་མང་དོགས་པས་མ་བྲིས། དེ་ལྟར་
ལྷག་སོགས་རྟེན་གསུམ་གསར་བཞེངས་མང་པོ་དང་། བསྟན་དང་འགྲོ་བའི་དོན་རྒྱ་ཆེན་པོ་གྲུབ་སྟེ་བོད་རབ་་་་
གླང་ནག་དགོན་དུ་ཚེ་དང་ག་ལྷ་དགུ་དང་། ཀུན་རིག་ བྱུང་བཅོ་ལྔ་པའི་ས་ཕོ་ཁྱི་སྟེ་སྤྱི་ལོ ༡༨༩༩༨ ལོའི་བོད་ཟླ་་་
གི་སྒྲུབ་མཆོད་རྡུལ་ཚོན་ལ་བརྟེན་པ། དེ་དག་གི་འདོན་ བཞི་པའི་ཚེས་ལྔའི་ནམ་གུང་ཙམ་ན་སངས་རྒྱས་ཀྱི་་་་་
གདངས་ཕྱག་ལེན་ངོར་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་ཕྱག་ལེན་རྣམ་ མཚན་དུ་མ་ཞལ་ནས་བརྗོད་བཞིན་ལྟ་མཚོ་ཁའི་སྒྲུབ་
དག་སྦྱོར་འཇགས་དང་། ཉ་སྟོང་གི་གསོ་སྦྱོང་། ལོ་ལྟར་ ཁང་དུ་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་བསྡུས་་་
བཀའ་ཆོས། མར་མེ་སྟོང་མཆོད། ཀྱེ་རྡོར་སྒྲུབ་མཆོད་ པའི་ཚུལ་བསྟན་ཏོ། །
རྟེན་དངུལ་སྲང་ལྔ་བཅུ། ལྷ་རྒྱལ་དགོན་དུ་ཡོ་ག་རྡོར་
གདན་རབས་བཞི་བ། དགེ་འབེབ་བྷཆོག་སྦྲུལ་འཇམ་
དབྱིངས་རྡུལ་ཚོན་གྱི་དཀྱིས་འཁོར་ལ་བརྟེན་བའི་སྒྲུབ་་་
དབུདས་ཀུན་བཟད་ཆོས་ཀྱི་ཉི་མ།
མཆོད་ལ་དངུལ་སྲང་བརྒྱ་དང་ཉེར་ལྔ། རྫོང་གསར་
དགོན་དུ་རྣམ་སྣང་མངོན་བྱང་སྒྲུབ་མཆོད་ལ་དངུལ་་་་་ སྐུ་ཕྲེང་བཞི་པ་འཇམ་དབྱངས་ཀུན་བཟང་ཆོས་ཀྱི་
སྲང་བརྒྱ་དང་ཉེར་ལྔ། ཉ་བྲག་དགོན་དུ་བྱ་རྒྱུད་རིགས་ ཉི་མའམ་འཇམ་དབྱངས་མཁྱེན་རབ་སྙན་གྲགས་རིན་་་་
གསུམ་སྤྱིའི་སྒྲུབ་མཆོད་ལ་དངུལ་སྲང་ལྔ་བཅུ། གདོང་ ་པོ་ཆེ་ཁོང་ནི་རོང་པ་ཚ་ལ་དཀར་གྲོང་དུ་རིགས་རུས་ཆོ་་
: 32 ,
• 33,



འབྲང་ཕུན་ཚོགས་པའི་ཡབ་ཀུན་དགའ་དང༌། ཡུམ་ བཀའ་པོད་ལྔར་སྐྱོར་དཔོན་མཛད་ཅིང་མཁས་པའི་་་་་
རིན་ཆེན་མཁའ་འགྲོ་གཉིས་ཀྱི་སྲས་སུ་བོད་རབ་བྱུང་་་་ སྙན་གྲོགས་ཕྱོགས་ཀུན་ཁྱབ། དེ་ནས་དབུས་གཙང་ཆོས་
བཅོ་ལྔ་པའི་ལྕགས་ཕོ་བྱི་བ་སྟེ་སྤྱི་ལོ༡༩༠༠ལོར་མཚན་་ ཀྱི་ཞིང་སར་ཆིབས་ཀྱི་ཁ་ལོ་བསྒྱུར་ཏེ་ཇོ་ཤཱཀ་རྣམ་་་་་་
ལྟས་དག་པའི་སྣང་བ་དང་འབྲེལ་ཏེ་སྐུ་བལྟམས། གཉིས་གཙོས་དེ་ཕྱོགས་ཀྱི་དགོན་སྡེ་རྣམས་ལ་ཕྱག་སྐོར་པ་
དཔལ་ས་སྐྱའི་ཁྲི་ཆེན་རིན་པོ་ཆེ་དྲག་ཤུལ་ཕྲིན་ལས་་་་་ མཆོད་འབུལ་རྒྱ་ཆེར་མཛད་ཞོར་དཔལ་ས་སྐུའི་ངོར་མེ་་
རིན་ཆེན་མཆོག་དང་། འཛམ་གླིང་ཆེ་རྒྱུད་དབང་སྡུད་ ཝཾ་ཆོས་ལྡན་དུ་ཕེབས་ཏེ་ཞབས་དྲུང་དམ་པ་ལ་ངག་་་་་་
རིན་པོ་ཆེ་གཙོས་དམ་པ་དུ་མས་དགེ་འཕེལ་སྐུ་ཕྲེང་་་་་་ དབང་བློ་གྲོས་གཞན་ཕན་སྙིང་པོ་མཆོག་དང་། ངས་
བཞི་པར་ངོས་བཟུང་གནང་སྟེ། ཞབས་ཟུང་གི་པདྨ་ དབང་ཡོན་ཏན་རྒྱ་མཚོ་རིན་པོ་ཆེ་སོགས་ལས། གསུང་
རྣམ་པར་བཀྲ་བ་མི་འཇིགས་རྡོ་རྗེའི་ཁྲི་ལ་མངའ་གསོལ། ངག་རིན་པོ་ཆེ་གཙོས་དབང་ལུང་མཐའ་ཡས་པ་དང་་་་
རིམ་བཞིན་ཤེས་བྱའི་གནས་ལ་སྤྱན་དཀྱུས་རབ་ཏུ་་་་་་་ སོར་བྱང་སྔགས་གསུམ་གྱི་སྡོམ་པ་མ་ལུས་པ་གསན།
ཡངས་པ་བསྟན་འཛིན་རྣམ་རྒྱལ་སོགས་འབྲི་ཀློག་གི་་་་ དཔལ་ནཱ་ལེནྡྲའི་མཁན་པོ་ངག་ལོའི་ཞལ་སྔ་ནས་ཀྱང་
སློབ་དཔོན་བསྟེན་པ་ནས་ཆོས་སྤྱོད་ཆོ་ག་འདོན་ཚོགས་་ མདོ་སྔགས་རིག་གནས་དང་བཅས་པ་ལ་གསན་བསམ་་་
ཡོངས་རྫོགས་དང་བཅས་པར་དཔྱིས་ཕྱིན་པར་བསླབས་ སྒོམ་པའི་ཉམས་བཞེས་ཡང་དག་གནང་། དེ་ནས་
གནང་མཛད། དེ་ནས་བྲག་དཀར་མཆོག་སྤྲུལ་བློ་བཟང་ དཔལ་ས་སྐྱ་དགོན་དུ་ཕེབས་ཏེ་ངག་དབང་མཐུ་སྟོབས་
དཔལ་ལྡན་བསྟན་འཛིན་སྙན་གྲགས་ཀྱི་དྲུང་དུ་ཕེབས་་་ དབང་ཕྱུག་མཆོག་དང་། ས་སྐྱ་གོང་མ་ཀུན་དགའ་རིན་
ཏེ། མདོ་སྔགས་རིག་གནས་དང་བཅས་པ་བུམ་པ་གང་ ་ཆེན་ལས་དཔལ་ས་སྐྱའི་གསེར་ཆོས་དམར་པོ་སྐོར་་་་་་་
བྱོས་ཚུལ་དུ་གསན་ནས་དོན་གྱི་མཁས་པ་ཆེན་པོར་གྱུར གསུམ་དང་། དམར་མོ་སྐོར་གསུམ་སོགས་བཅུ་གསུམ་
སྐབས་དེར་དུས་མཆོག་སྤྲུལ་བཅུ་གསུམ་ཙམ་ལ་གཞུང་་་ ་དང་། མགོན་པོ་བྲག་རྫོང་མ་ཕྱི་ནང་གསང་གསུམ་གྱི་
• 34
• 35.



ཟབ་ཁྲིད་དང་། ཞལ་རྣལ་འབྱོར་བཅུ་བདུན་སོགས་ ཕུར་དགོན་གཙོས་ས་དགོན་མང་པོར་ཕེབས་ཏེ་རྡོ་རྗེ་་་༌
གདམས་ཟབ་མང་པོ་གསན་བཞེས་གནང་། དཔལ་ས་
ཕུར་པ་དང་། དཔལ་ཀྱེ་རྡོ་རྗེའི་བཤད་རྒྱུད་མན་ངན་
སྐྱའི་བཅོ་བརྒྱད་ཁྲི་ཆེན་རིན་པོ་ཆེ་ཁོང་དང་ཡང་མདོ་་་
དང་བཅས་པ་མཐའ་ཡས་པ་གསུངས་ཤིང་སླར་ཡང་་་་་་
སྔགས་རིག་གནས་དང་བཅས་པ་ཕན་ཚུན་གསན་་་་་་་ རང་དགོན་དུ་ཕེབས་ནས། སྤྱིར་ལྗོན་བརྟག་གསུམ་
བཞིས་མང་པོ་གནང་ངོ་ཞེས་ཁྲི་ཆེན་ཉིད་ཀྱི་ཞལ་ནས་་་
དང་། གུར་སཾ་སོགས་མང་དུ་གནང་། དེ་ནས་རྒྱལ་པོས་
གསུངས། དེ་ནས་རིམ་པ་བཞིན་མདོ་ཁམས་རང་དགོན་
ཉེར་འཚེ་ཅུང་ཞིག་ལ་བརྟེན་ལྷ་ལྡན་དུ་ཕེབས་ནས་འགྲོ་
དུ་ཕྱག་ཕེབས་གྲུབ་སྐབས་བོད་དམག་ཁྱུང་རམ་མདའ་་་་ བ་མང་པོ་སྨིན་གྲོལ་གྱི་ལམ་བཟང་པོར་བཀོད་ཅིང་་་་་་
ད་པོན་གྱི་བཀས་བསྐུལ་བཞིན། གོང་ས་ཐམས་ཅད་
དགུང་གྲངས་ཞེ་དགུའི་ཐོག་བོད་རབ་བྱུང་བཅུ་དྲུག་་་་་
མཁྱེན་པ་མཆོག་དང་། ཀུན་གཟིགས་པཎ་ཆེན་རྣམ་ པའི་ས་ཕོ་བྱི་བ་སྟེ་སྤྱི་ལོ་ ༡༩༤༨ ལོར་དགོངས་པ་མྱ་་་་
གཉིས་ལ་མཁྱེན་གཉིས་མངའ་བའི་དགེ་མཚན་མཚོན་་་་ །
ངན་ལས་འདས་སོ། །
རྟགས་ཀུན་འཁོར་གངས་ཅན་མཁས་པའི་དབང་པོ་་་་་་
སུས་མཐོང་ཡང་བསྔགས་བརྗོད་ཀྱི་གནས་སུ་གྱུར་པ་་་་་
ཞིག་བརྩམས་གནང་མཛད་པ་མ་ཟད། དབྱངས་ཅན་སྒྲ་
གདན་རབས་ལྟ་པ། དགེ་འཕེལ་མཆོག་སྤྲུལ་ཀུན་དགའ་
མདོའི་འགྲེལ་བ། སྙན་ངག་ལེའུ་བར་བའི་འགྲེལ་བ།
འདམ་དབྱེདས་སྙན་གྲགས་བསྟན་
བོད་ལྗོངས་སྨན་རྩིས་ཁང་དུ་བཞུགས་པའི་སྨན་ཡིག
པའི་རྒྱུག་འཚནཱ་
གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོའི་བླ་སྒྲུབ། ཆོས་རྗེ་ས་པཎ་ སྐུ ་ཕྲེང་ལྔ་པ་ཀུན་དགའ་འཇམ་དབྱངས་སྙན་་་་་་་་
དང་གླིང་རྗེ་གེ་སར་ལ་བསྟོད་པའི་ཀུན་འཁོར་བཅས་་་་ གགས་བསྟན་པའི་རྒྱལ་མཚན་རིན་པོ་ཆེ་ཁོང་ནི་དཔལ་་
ལྗགས་རྩོམ་མང་དུ་གནང་། དེ་ནས་ཨ་མདོ་རྔ་ཁོག་དྷི༔ སྤུངས་ཐུབ་བསྟན་ཆོས་འཁོར་གླིང་གི་རྒྱབ་ཕྱོགས་ཀྱི་རིས་
• 36 •
• 37 •



བོ། ཙ་འདྲ་རིན་ཆེན་བྲག་གི་རྒྱབ་ངོས་སུ་ཕུག་ལེགས་ ཕྱོགས་སུ་འཁྲུངས་པ་ཡོད། ཅེས་དང་། འཇམ་
ཁ་ཞེས་ཨོ་རྒྱན་པདྨས་མདོ་ཁམས་གནས་ཆེན་ལྔའི་ནང་་ ། དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་རིན་པོ་ཆེ་ལ་གཟིགས་འབུལ་་་་
ཡོན་ཏན་ཐུགས་ཀྱི་གནས་མཆོག་ཅེས་པར་འབ་འཇམ་་་ ཆེད་ཞུ་མངགས་པས། རིན་པོ་ཆེ་ནས་དེ་ནི་སྡེ་དགེའི་
མགོན་ཀོང་སྤྲུལ་གྱི་གདུང་རྒྱུད་དང་བླ་ཚབ་ལོན་ཏན་་་་་ པར་ཁང་ཆོས་མཛོད་ཆེན་མོ་དབུས་སུ་བཞག་པའི་ཤར་་
དཔལ་བཟང་དང་། ཡུམ་དཔལ་སྤུངས་ཕྱག་མཛོད་ དཔལ་སྤུངས་དགོན་པ་ལ་གོ་སྟེ། དགོན་དེའི་རི་ཁྲོད་ཀྱི་
བུདྡྷའི་ཚ་མོ་བཀྲ་ཤིས་མཚོ་གཉིས་ཀྱི་སྲས་སུ་བོད་རབ་་་་ བླ་མ་ཡོན་ཏན་དཔལ་བཟང་གི་སྲས་པོ་དེ་ཡིན་འདུག་་་་
བྱུང་བཅུ་དྲུག་པའི་ཆུ་ཕོ་འབྲུག་སྟེ་སྤྱི་ལོ ༡༩༥༢ ལོར་ངོ་་ ཅེས་འཇམ་མགོན་རྣམ་གཉིས་ཀྱི་དགོངས་པ་གཅིག་་་༌༌་
མཚར་བའི་ལྟས་བཟང་པོ་དང་འབྲེལ་ཏེ་སྐུ་བལྟམས། ། དང་དབྱངས་གཅིག་གིས་འཁྲུལ་བྲལ་གྱི་སྐྱེས་ཆེན་དམ་་་
སྐུ་ན་ཆུང་ངུའི་དུས་སྐུ་མཆོག་ལེགས་པར་འདྲེན་པའི་་་་ ། པ་ཡིན་པར་ཞལ་ཐག་བཅད། རིན་པོ་ཆེ་ཉིད་ཀྱི་ཞལ་
ཡབ་ཡུམ་གྱི་པང་དུ་བཟུང་སྟེ་རྫོང་གསར་འཇམ་་་་་་་ ། བཀོད་ལྟར་དཔལ་སྤུངས་ནས་མཆོག་སྤྲུལ་ཡབ་སྲས་་་་་་
དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་རིན་པོ་ཆེ་མཇལ་ཞུས་ཕེབས་་༌་ རྫོང་གསར་དུ་འབྱོན་རྒྱུ་དང་། རང་དགོན་ནས་བླ་མ་
པའི་ཚེ། རིན་པོ་ཆེ་ནས་མཐོང་བ་དོན་ལྡན་ཞེས་པའི་ ནོར་བུ་གཙོས་དཔོན་སློབ་འགའ་ཞིག་ན་བཟའ་གསོལ་་་
མཚན་ཐོགས་གསུངས། དེ་ནས་དཔལ་ས་སྐྱའི་ཕུན་ བར་ཕེབས་ཏེ། ཤིང་ལུག་ཟླ་བ་དྲུག་པའི་ཚེས་བཞི་ལ་
ཚོགས་ཕོ་བྲང་གི་གོང་མ་ངག་དབང་ཀུན་དགའ་བསོད་་ གནའ་ལུགས་བཟང་པོ་དང་འབྲེལ་བའི་དགའ་སྟོན་རྒྱ་་་
ནམས་དཔལ་བཟང་པོར་སྐྱེ་སྤྲུལ་བཞི་པའི་ཡང་སྲིད་་་་་ ཆེན་བྱས་པའི་ཚེ། རིན་པོ་ཆེ་ཉིད་ནས་ཚེ་དབང་དང་
ཞུས་པ་ལྟར་ལུང་དུ་བསྟན་པའི་ཕྱག་བྲིས་ཕྱག་བསྟར་མ་ འཇམ་དབྱངས། སྤྱན་རས་གཟིགས། མགོན་པོ། སྒྲོལ་
ལས། ཡབ་ནི་གུ་ཎའི་མཚན་ཅན་དང་། །ཡུམ་ནི་མངྒའི་ དཀར་བཅས་ལྷག་ལྷ་དུ་མའི་དབང་ལེགས་པར་བསྩལ་་་
མཚན་ཅན་གྱི། །སྲས་པོ་ཆུ་འབྲུག་ལོ་བ་ཞེས། །ཤར་གྱི་ ་བ་དང་ཆབས་ཅིག་ཞབས་བརྟེན་སྨོན་ཚིགས་འདི་ལྟར་་་
s
，
，38 .



ཡབ་གནང་།
པའི་ཚེ་སྐུ་ཕྲེང་བཞི་པའི་ཁྱིམ་དུ་ཞག་བཞུགས་མཛད།
ཨོཾ་སྭ་སྟེ། འཛམ་གླིང་ཆོས་ཀྱི་སྣང་བའི་ཤིང་རྟ་ཆེ། མཆོག་སྤྲུལ་པད་དཀར་གྱི་ལང་ཚོ་རྣམ་པར་བཀྲ་བ་དང་
ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག་ས་སྐྱ་པ། །ཡབ་ མཚུངས་པ་ཁོང་དགུ་གྲངས་བཞིར་སོན་ཅིང་ལོ་དེའི་
སྲས་བརྒྱུད་པར་བཅོས་པའི་བདེན་པའི་མཐུས། །རྣམ་ བོད་ཟླ་དགུ་པའི་ཚེས་བཅུ་བཞིའི་ཉིན་ཏྲེ་ཧོར་དང་ཨ་་་་
དག་སྨོན་པའི་གནས་འདིར་མྱུར་འགྲུབ་མཛོད། །ཀུན་ ཐུབ་དཔོན་སྡེ། དགོན་སྡེ་ཕྱི་ནང་མང་པོས་མི་བསུས་ན་
དགའི་མཚན་གྱི་རིང་ལུང་ཉིན་མོར་བྱེད། །འཇམ་ བསུས་མཆོད་བསུས་ཀྱི་རིམ་པ་ཐོད་དུ་མེད་པའི་དགའ་་
དབྱངས་བླ་མའི་བློ་གྲོས་རྒྱུས་ང་ར་མཛོད། །མཁས་ སྟོན་གྱི་ཡོ་ལང་རབ་ཏུ་རྒྱས་པའི་སྒོ་ནས་རང་དགོན་
བཙུན་བཟང་པོའི་སྙན་གྲགས་རབ་ཏུ་འབར། །བསྟན་ བསམ་གྲུབ་མཐོང་གྲོལ་གླིང་གི་གནྡྷོ་ལའི་གཙུག་ལག་
པའི་རྒྱལ་མཚན་བསྒྲེངས་ཕྱིར་ཞབས་བརྟེན་གསོལ། །ཕྱི་ ཁང་དུ་ཞབས་པད་གདོང་ལྔའི་ཁྲི་ལ་མངའ་གསོལ།
ནང་བར་ཆད་བདུད་བཞིའི་གཡུལ་ལས་རྒྱལ། །ཚེ་དང་ མཁན་འཇམ་པ་ཚེ་རིང་ནས་ཕུན་ཚོགས་ལྔ་ལྡན་གྱི་.....
ཡེ་ཤེས་བློ་གྲོས་རབ་འཕེལ་ཞིང་། །ལུང་རྟོགས་ཡོན་ མཎྜལ་བཤད་པ་མཛད་པ་དང་། སྡེ་དགེའི་ཡེ་ན་མཆོག་
ཏན་རྒྱ་མཚོར་རང་དབང་འབྱོར། །དོན་གཉིས་ཕུན་ སྤྲུལ་འཇམ་དབྱངས་ནས་བཀྲ་ཤིས་ཚེ་དབང་ཕུལ་ཞིང་
སུམ་ཚོགས་པའི་བཀྲ་ཤིས་ཤོག དགེ་འཕེལ་ཞབས་དྲུང་ དགེ་འཕེལ་རི་ཁྲོད་དུ་གདན་འཇགས་འཁོད།
རིན་པོ་ཆེའི་མཚན་འབུལ་དང་འབྲེལ་བའི་ཞབས་་་་་་་་ དགུང་གྲངས་ལྔ་ཙམ་ནས་བླ་མ་ནོར་བུ་དང་རིན་་་་
བརྟེན་སྨོན་ཚིགས་འདི་ཡང་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་་་ ཆེན་སེང་གེ་རྣམ་གཉིས་ཀློག་གི་སློབ་དཔོན་བསྟེན་ཅིད་་
གྱོས་པས་མཛད་པའོ། །སརྦ་མངྒ་ལཾ། །
རིམ་བཞིན་དབྱངས་གསལ་ནས་ཆོས་སྤྱོད་ཕྱི་ནང་དང་།
དེ་ལྟར་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ཡབ་སྲས་སྐུ་འཁོར་་་ ་མཚན་བརྗོད། སྨོན་ལམ་ཆ་ལྔ་སོགས་འདོན་ཚོགས་སྐོར་
ཐོག་མར་ཆིབས་ཀྱི་ཁ་ལོ་ཡུལ་འདིར་བསྒྱུར་བར་མཛད་་ སློབ་བཞིན་ཡོད་པའི་སྐབས། ཉིན་ཞིག་རི་ཁྲོད་ཀྱི་
• 40 -
• 41 •



མདུན་ངོས་བཀྲ་ཤིས་སྒང་དུ་ཕེབས་ཤིང་སྐུ་རྩེད་ཀྱི་ཚུལ་ པའི་དབང་པོ་བྲག་འགོ་དགེ་བཤེས་བློ་བཟང་དོན་གྲུབ།
དུ་སྣང་སེམས་འདྲེས་ཏེ་ཕ་བོང་ཞིག་ལ་ཞབས་རྗེས་་་་་་་ ར་སྐོར་མཁན་པོ་ཐུབ་བསྟན་ནོར་བུ་རིན་པོ་ཆེ། ཨ་
འདམ་ལ་བརྫིས་པ་ལྟ་བུའི་ངོ་མཚར་དང་བྱིན་རླབས་ཀྱི་ བསེ་མཁན་པོ་ཆོས་གྲགས་མཆོག ཕྱག་ཚ་མཁན་པོ་དང་
ཚན་ཁ་འབར་བཞིན་ད་ལྟའང་བཞུགས། དགུང་གྲངས་ འགོ་མཆོག་གསེར་རྟ་མཁན་པོ་བསོད་རིག་མཆོག གོ་
བརྒྱད་ཀྱི་ཐོག་དུས་དབང་གི་ཕ་ཡུལ་དུ་ཕེབས་ནས་་་་་་ འཇོ་སྨྲ་བསང་མཆོག་སྤྲུལ། ལྕང་མ་རི་ཁྲོད་ཀྱི་མཁན་
འབྲོག་ལས་ཐོན་སྐྱེད་ཡུན་རིང་མཛད་ཞོར་དཔལ་་་་་་་ དབང་ལོ་མཆོག རྫོགས་ཆེན་མཁན་པོ་ཐུབ་དབང་
སྤུངས་དགོན་པའི་འདོན་ཚོགས་དང་། བླ་མ་ཀརྨ་རྣམ་ མཆོག སྐུ་གནུབས་མཁན་པོ་འོད་ཟེར་མཆོག ཨ་ནེ་
རྒྱལ་ལས་གཅོད་ཀྱི་སྐོར་སོགས་ལ་མཁས་པར་སྦྱངས་་་༌་་ ། ཟླ་གསལ་མཆོག་སོགས་དམ་པ་དེ་དག་གི་མདུན་ནས་་་་
གནང་མཛད། དེ་མཚམས་ཏང་གི་སྲིད་་ཇུས་ཇེ་བཟང་ མདོ་སྔགས་རིག་གནས་དང་བཅས་པ་ལ་གསན་བསམ་་་
བྱུང་བར་བརྟེན་དཔལ་སྟོད་ཕྱོགས་བཞིའི་མཆོད་རྟེན་་་་ རྒྱུ་ཆེན་མཛད་པ་དང་དུས་མཚུངས་ཁྲོམ་གྱི་མཁན་རིན་
གསར་བཞེངས་ལེགས་གྲུབ་མཛད་པ་དང་། ལྷ་རྒྱལ་ པོ་ཆེ་ཤེས་རབ་ཞལ་སྔ་ནས་སོར་བྱང་སྔགས་གསུམ་གྱི་་་་
དགོན་དུ་ཕེབས་ཏེ་བླ་མ་རིན་པོ་ཆེ་ངག་དབང་བཟང་་་ སྡོམ་པ་ཡང་དག་བཞེས་གནང་དང་། ལུགས་གཉིས་ཀྱི་
པོ་ལས་དཔལ་ཀྱི་རྡོ་རྗེའི་རྒྱུད་ལམ་དབང་གསན། དེ་ སེམས་བསྐྱེད། དཔལ་ཀྱེ་རྡོ་རྗེའི་རྒྱུད་ལམ་གྱི་དབང་།
ནས་སྤྱི་ལོ༡༩༨༢ལོར་རྫོགས་ཆེན་ཤྲཱི་སེང་ཞིང་ཆེན་་་་་་ རིགས་གསུམ་སྤྱི་དབང་། རྟ་ཕྱག་ཁྱུང་གསུམ་རྗེས་
བོད་ཡིག་སློབ་གྲྭར་ཕེབས་ཏེ་ཨ་རིག་མཁན་ཆེན་པདྨ་ཚེ་ གནང་། ཚེ་རྟ་ཟུང་འབྲེལ་རྗེས་གནང་། ཐུབ་པ་རྡོ་རྗེ་
དབང་རིན་པོ་ཆེ་དང་། དཔལ་སྤུངས་མཁན་པོ་དིལ་ གདན་གཙོ་འཁོར་གསུམ་གྱི་རྗེས་གནང་། མི་གཡོ་བའི
ཆུང་བློ་ཆོས རྨེ་བ་རྣམ་ལོ་ཚང་གི་སྲས་པོ་ཆོས་རྗེ་ཏཱ་ར་ རྗེས་གནང་། རྡོ་རྗེ་རྣམ་འཇོམས་ཀྱི་རྗེས་གནང་
ན་ཐའི་སྤྲུལ་སྐུ་རྡོ་རྗེ་དགྲ་འདུལ་རིན་པོ་ཆེ། མཁས་ མཁའ་སྤྱོད་མའི་བྱིན་རླབས། མཁའ་སྤྱོད་གསང་ལམ་གྱི་
42 •
• 45,



འཇམ་དབྱུདས་ཀུན་དགའ་སྙན་གྲགས་
ཁྲིད། ལམ་ཟབ་ཕྱི་ནང་བྱིན་རླབས། བི་སྲུང་བྱིན་
རློབས། བི་སྲུང་ཕྱི་ནང་བྱིན་རླབས། ཚར་གསུམ་ཁུག་
པ། ས་འཇོམས་སྦག་སྒྲུབ་ཀྱི་བྱིན་རླབས། གུར་ལྷ་
བརྒྱད་ཀྱི་རྗེས་གནང་། དམག་ཟོར་མའི་རྗེས་གནང་།
དུར་ཁྲོད་ཡབ་ཡུམ་གྱི་རྗེས་གནང༌། དཀར་མོ་དང་
བདུད་རྒྱལ་གཉིས་ཀྱི་རྗེས་གནང་། སྒྲོལ་མའི་རྗེས་
གནང༌། སྤྱན་རས་གཟིགས་དཔའ་མོ་ལུགས་གཙོ་འཁོར་
གསུམ་གྱི་རྗེས་གནང་། སྤྱན་རས་གཟིགས་མཁའ་འགྲོ་
ལྔ་སྐོར་གྱི་རྗེས་གནང་། སྤྱན་རས་གཟིགས་གཙོ་རྐྱང་གི་
རྗེས་གནང་། ལོ་གྱོན་མའི་རྗེས་གནང་། འོད་ཟེར་ཅན་
མའི་རྗེས་གནང་། གདུགས་དཀར་རྗེས་གནང་། གསེར་
ཆོས་འཇམ་ནག་རྗེས་གནང་སོགས་ལ་གསན་བསམ་་་་་
སྒོམ་པའི་ཉམས་བཞེས་ལེགས་པར་གྲུབ་ཅིང་དགུང་་་་་་
གྲངས་སོ་བདུན་ཕེབས་པ་རབ་བྱུང་བཅུ་བདུན་པའི་ས་
ཕོ་འབྲུག་སྟེ་སྤྱི་ལོ ༡༩ ར ༨ ལོར་དགེ་འཕེལ་རི་ཁྲོད་དུ་་་་
དགོངས་པ་ཆོས་དབྱིངས་སུ་གཤེགས།
གདན་རབཅུ་དྲུག་པ། དགེ་འཕེལ་མཆོག་སྒྲུབ་
སྐུ་ཕྲེང་དྲུག་པ་འཇམ་དབྱངས་ཀུན་དགའ་སྙན་་་་་
གྲགས་རིན་པོ་ཆེ་ཁོང་ནི་དགེ་རྩེ་ཟླ་ཐ་མའི་རུ་ཁག་་་
གཉིས་པར་བོད་རབ་བྱུང་བཅུ་བདུན་པའི་ས་མོ་སྦྲུལ་ཏེ་
སྤྱི་ལོ ༡༩༨༩ལོར་ཡབ་འོད་ཟེར་ཉི་མ་དང་། ཡུམ་ལྷ་
སྐྱིད་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས། དེ་ནས་དུས་གསུམ་
སྒྲིབ་མེད་དུ་གཟིགས་པའི་སྐྱེས་ཆེན་དམ་པ་དུ་མའི ་་་༌་་་
དགོངས་པ་གཅིག་དང་དབྱངས་གཅིག་གིས་མཆོག་སྤྲུལ་
ལྔ་པ་འི་ཡང་སྲིད་འཁྲུལ་མེད་དུ་ངོས་འཛིན་གནང༌། །
ཏང་དང་རྒྱལ་ཁབ་ཀྱིས་ཀྱང་གོང་མའི་སྐུ་སྐྱེ་ཡིན་པའི་་་
བཀའ་དང་ཆོག་མཆན་ལེགས་པར་བྱུང་བ་བཞིན།
དགོན་དང་སྡེ་བས་ཀྱང་གང་ཐད་ནས་མཆོག་སྤྲུལ་གོང་
མ་རིམ་བྱོན་ལྟར་བསྐྱངས་ཏེ་ཞབས་ཏོག་བསྙེན་བཀུར་་་་
བླ་ན་མེད་པར་ཞུས་ཤིང་མི་འཇིགས་རྡོ་རྗེའི་ཁྲི་ལ་་་་་་
ཞབས་པད་བརྟན་ཅིང་བཞུགས་བཞིན་པ་འདིའོ། །
• 44.
， 45 •



གསུམ་པ། དཔལ་ས་སྐྱ་ནས་བླ་
བསྐོས་ཇི་ལྟར་ཕེབས་ཚུལ་དང་
བཤད་གྲྭ་སོགས་ཀྱི་སྐོར།
༡ དབའ་ལྡནས་སྐུ་ནག་བློ་བསྒོཝཱ་ཐེབས་
ཚུལ་མདོ་ཙམ་བསྟན་པ།
དེ་ཡང་གནའ་དུས་ནས་དར་སྲོལ་བྱུང་བའི་དགོན་པ་
འདིར་དཔལ་ས་སྐྱ་ནས་བསྐོས་བླ་རིམ་པར་ཕེབས་ཚུལ་་
ཡོད་ཀྱང་། ཆེས་སྔ་བའི་ལོ་རྒྱུས་ཀྱི་ཡིག་ཚང་ནི་གོང་
བཤད་བཞིན་བརླགས་གཏོར་སོང་བས་འབྲི་ཐབས་མ་་་་
བྱུང་། ཕྱིས་སུ་ཕེབས་པ་ཞིག་ལ་བླ་མ་ཀུན་དགའ་རིན་
ཆེན་ཞུ་བ་དང་། ཤཱཀྱ། སྦྱིན་པ་ཆོས་འཕེལ་དང་རྣམ་པ་
གསུམ་མོ། ཁོང་རྣམ་པའི་ཕྱག་ལས་གཙོ་བོ་ལ་མཚོན་ན།
མགོན་པོ་ཁྲོ་བཅུའི་སྒྲུབ་པ་དང་། ཕུར་པའི་སྒྲུབ་པ།
སེང་གདོང་མའི་སྒྲུབ་པ་སོགས་ཀྱི་སྐབས་རྡོ་རྗེ་སློབ་་་་་
དཔོན་ཀྱི་འགན་བཞེས་མཛད་དེ་ཡུན་ལོ་ལྔ་རེ་དང་།
ས་སྐྱ་བླ་བྲང་། འབུར་ལོགས་བླ་བྲང་། བླ་བྲང་ཞབས་
ཚོང་། བླ་བྲང་ལྟག་ཚང་། དགེ་འཕེལ་བླ་བྲང་བཅས་
ཁག་ལྔ་ལས། ས་སྐྱ་བླ་བྲང་མ་གཏོགས་འབུལ་བ་ཡོང་
སྒོ་ཕུལ་སྲོལ་མེད་ཅིང༌། བླ་བྲང་དེའི་ཡོང་སྒོ་གང་ཡོད་
བསྐོས་བླ་གང་དེས་ལོ་ལྔའི་མཚམས་ས་སྐྱ་གོང་དུ་འབུལ་
ཆེན་བཀྱགས་སྲོལ་ཡོད།
༢ དགོན་པའི་དུས་མཆོད་ཀྱི་སྐོར་མདོ་ཙམ་བསྟན་པ་
དགོན་པའི་དུས་མཆོད་སྐོར་ལ། བོད་ཟླ་དང་
པོའི་ཚེས་དགུ་ནས་ཚེ་ཆོག་དངོས་སྟ་གཉིས་ཉིན་ལྔ།
ཚེས་བཅུ་བཞི་ནས་ཀུན་རིག་སྒྲུབ་མཆོད་དངོས་སུ་་་་་་
གཉིས་ཉིན་བཅུ༑ ལས་བཞིའི་སྦྱིན་སྲེག ཚེས་ཉེར་ལྔ་
ནས་མཁའ་སྤྱོད་མ་ཉིན་ལྔ་སོགས་ཡོད། བོད་ཟླ་གཉིས་
པའི་ཡར་ཚེས་ནས་རྒྱལ་བཀའ་རིན་པོ་ཆེ་དབུ་ནས་་་་་་
མཇུག་བར་དག་འདོན་དང་། སྒྲོལ་མ་འབུམ་ཐེར།
གུར་ཞལ་ལྕམ་གསུམ་སོགས་ཡོད། བོད་ཟླ་གསུམ་པའི་
ཚེས་བཅུ་གཅིག་ནས་མི་འཁྲུགས་དངོས་སྟ་གཉིས་ཉིན་་་་
ལྔ། བོད་ཟླ་བཞི་པའི་ཚེས་བདུན་ནས་ཀྱི་རྡོར་སྒྲུབ་
， 46 •
་
-
，



མཆོད་དངོས་སྟ་གཉིས་ཉིན་བརྒྱུད། ཚེས་བཅོ་ལྔ་ཉིན་ རིན་པོ་ཆེ་འདི་ཉིད་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་ཕྲིན་ལས་
བསྟན་པ་རྒྱས་ཆོག་ཉིན་བརྒྱད། སྨྱུག་གནས་ཉིན་ སྦྱོང་བ་ལ་མེད་དུ་མི་རུང་བ་ནི་གནའ་བོའི་ལུགས་་་་་་་
གཉིས། བོད་ཟླ་ལྔ་པའི་ཚེས་བཅོ་ལྔ་ནས་བདུན་པའི་ བཟང་བཞིན་བཤད་གྲྭ་ཚད་ལྡན་ཞིག་ལ་རག་ལས་པ་་་་
ཚེས་འགོ་བར་དབྱར་གནས། བོད་ཟླ་དགུ་བའི་ནང་ ལྟར། དགོན་འདིའི་ཐོག་མར་བཤད་གྲྭ་ཕྱག་བཏབ་
ན་ས་སྐྱོང་ཞེས་པའི་ཀྱེ་རྡོར་སྒྲུབ་མཆོད་ཉིན་ལ། བོད་ མཛད་པ་པོ་ནི་བླ་མ་རིན་པོ་བསྟན་འཛིན་རྣམ་རྒྱལ་་་་་
ཟླ་བཅུ་པའི་ཚེས་ལྔ་ནས་རྡོར་སེམས་ཉིན་བརྒྱད། ཆམ་ནོར་བུ་དོན་གྲུབ་དང་། རིན་ཆེན་སེང་གེའམ་ཡ་
བོད་ཟླ་བཅུ་གཅིག་པའི་ཚེས་བཅུ་བཞི་ནས་ས་པཎ་དུས་ མ་རྡོ་རྗེ་ཁོང་རྣམ་གཉིས་ཀྱིས་སྤྱི་ལོ༡༩༥༥ལོར་ཕྱུག་་་་
ཆེན་ཉིན་གཉིས། བོད་ཟླ་བཅུ་གཉིས་པའི་ཚེས་ཉེར་ བཏབ་མཛད་པ་ཡིན་ནོ། །དེ་ལ་དགོན་འདིའི་བསྟན་
གཉིས་ནས་ཉེར་དགུའི་བར་མགོན་པོ་ཁྲོ་བཅུའི་གཏོར་་་ པའི་སྲོག་ཤིང་དུ་གྱུར་པ་བླ་མ་རྣམ་གཉིས་ལས་དང་པོ།
ཆེན། དེ་དག་དང་འབྲེལ་གར་འཆམ་ཕྱག་ལེན་མ་
བླ་མ་ནོར་བུ་ཁོང་འཁྲུངས་སྐབས་ཀྱི་རབ་བྱུང་དང་སྤྱི་་་་
འཁྲུལ་བ་དང་། བསྐོང་གསོ་དང༌། སྒྲོལ་ཆོག་རྒྱུན་ མོ་སོགས་གསལ་པོར་མ་ངེས་ཀྱང་། ཡེ་རྩག་གྲོང་ཞེས་
ཚུགས་བཅས་སོ། །
པ་ལ་ཡབ་ཇོ་ཕྲུག་ཀརྨ་དང་། ཡུམ་ཆོས་ལུ་གཉིས་ཀྱི་
༣ བཤད་གྲྭའི་སྐོར་མདོ་ཙམ་བསྟན་པ། ་ ་ སྲས་སུ་ངོ་མཚར་བའི་ལྟས་བཟང་པོར་ཕུ་མས་ཆོས་གོས་
བཞིན་དཀྲིས་ཏེ་སྐུ་འཁྲུངས་ཚུལ་དང་། རིམ་བཞིན་
དེ་ཡང་འཕགས་པ་དབྱིག་གཉེན་གྱིས། སྟོན་པའི་ ཀློག་གི་སློབ་དཔོན་ནས་དཔལ་ས་སྐྱའི་གདན་ས་སོགས་་
དམ་ཆོས་རྣམ་གཉིས་ཏེ། །ལུང་དང་རྟོགས་པའི་བདག་ ལ་ཕེབས་ཏེ། དམ་པ་དུ་མའི་ཞལ་སྔ་ནས་མདོ་རྒྱུད་
ཉིད་དོ། །དེ་འཛིན་བྱེད་པ་སྨྲ་བྱེད་པར། །སྒྲུབ་པ་བྱེད་ དགོངས་པའི་མན་ངག་དང་བཅས་པ་ལ་གསན་སྦྱངས་་་
པར་ཁོ་ནའོ། །ཞེས་གསུངས་པ་ལྟར་རྒྱལ་བའི་བསྟན་པ་ དང་། སོར་བྱང་སྔགས་གསུམ་གྱི་སྡོམ་པ་ཡང་དག་
: 48 .
，
9 •



བཞེས། དགའ་སྟོད་རྡོ་རྗེ་འཆང་ངག་དབང་ལེགས་པ་ བཤད་གྲྭ་ཚད་ལྡན་ཅིག་བཙུགས་ཐུབ་པ་བྱུང་ན་རང་་་་
དང་། དགྲ་བཅོམ་པ་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གཉིས་པ་ གཞན་ཀུན་གྱི་འདི་ཕྱི་གཉིས་ཀའི་དོན་དེ་ལས་བཟང་བ་
ལྟ་བུ་འཇམ་དབྱངས་རྒྱལ་མཚན། འཇམ་དབྱངས་ཆོས་ མེད་ཅེས་བླ་མ་ཡ་རྡོ་ལ་གསུངས་པ་བཞིན། བསྟན་
ཀྱི་བློ་གྲོས་རིན་པོ་ཆེ། ཡེ་ན་མཁན་རིན་པོ་ཆེ་ཆོས་ གྲོའི་དོན་ཆེན་དེ་ཉིད་ལེགས་པར་གྲུབ་པའི་མཇུག་
འཕེལ་རབ་རྒྱུས་སོགས་དམ་པ་དུ་མའི་ཞབས་རྡུལ་སྤྱི་་་༌ ཏུའང་། ཞལ་ཆེམས་ཀྱི་ཚུལ་དུ་བཤད་གྲྭ་འདི་ཉིད་མི་
བོར་བླངས་ཤིང་ཟབ་རྒྱས་ཀྱི་ཆོས་སྐོར་དཔག་མེད་་་༌ ཉམས་གོང་འཕེལ་གཏོང་རྒྱུ་ནི་དགོན་འདིའི་བླ་གྲྭ་་་་ས
གསན་བཞེས་དང་། ཨ་བོ་མཆོག་སྤྲུལ་ཞལ་སྔ་ནས། འཁོར་ཚོགས་རྒྱ་མཚོ་ལ་རག་ལས་གསུངས་པ་སོགས་་་་
མངོན་རྟོགས་རྒྱན། རྒྱུད་བླ་མ། རྒྱལ་བཀའ་རིན་པོ་ ཀྱིས་དོན་བསྡུས་པར་བྱས་ཏེ་དགུང་གྲངས་དོན་གསུམ་པ་
ཆེའི་ལྗགས་ལུང་བཅས་གསན་གནང་མཛད་ཚུལ་དང་། པར་བདེ་བར་གཤེགས་སོ། །
འཇམ་པའི་དབྱངས་དངོས་བློ་གཏེར་དབང་པོའི་ཞལ་་་ བླ་མ་རིན་པོ་ཚེ་ཡ་རྡོ་ཁོང་གི་ཡབ་ནི་རྒྱུ་ལག་ཡག་་་་
སྔ་ནས་ཀྱང་ཟབ་རྒྱས་གདམས་པའི་སྨིན་གྲོལ་གྱི་སྐོར་་་་་ ཅེས་པ་དང་། ཡུམ་ཡ་དགའ་ཞེས་པ་གཉིས་ཀྱི་སྲས་སུ་
བསམ་གྱིས་མི་ཁྱབ་པ་གསན་བཞེས་དང་། དམ་པ་དེ་ སྐུ་འཁྲུངས། དམ་པ་འདི་པ་ཡང་མཁས་པའི་ཚུལ།
ཉིད་ཀྱིས་ཐུགས་དགྱེས་པ་ཆེན་པོའི་སྒོ་ནས་ཉིད་ཀྱི་ཆོས་ བཙུན་པའི་ཚུགས། བཟང་བའི་ཡོན་ཏན་སོགས་ཀྱིས་
གོས་དང་དབུ་ཞྭ་སོགས་ཀྱང་བསྩལ་གནང་མཛད། དེ་ ཐུགས་རྒྱུད་མངོན་པར་ཕྱུག་པ་ཞིག་སྟེ་དཔལ་ས་སྐྱའི་
ལྟར་ངོ་མཚར་བའི་རྣམ་ཐར་བཟང་པོ་དང་འབྲེལ་དམ་པ་ གདན་ས་ས་ངོར་ཚར་གསུམ་དུ་ཞབས་ཀྱིས་བཅགས་་་་་
པ་འདི་པའི་ཐོག་མའི་དགོངས་ཚུལ་དང་གསུང་སྲོལ་ལ། ནས་མཚན་ལྡན་བླ་མ་དུ་མར་ཚུལ་བཞིན་བསྟེན་ཅིང་།
རང་ཅག་དཔོན་སློབ་གཉིས་ཀྱིས་དད་འབུལ་བྱུང་བའི་་༌ མདོ་རྒྱུད་དགོས་པའི་མན་ངག་དང་བཅས་པ་ལ་གསན་པ་
ཤི་གསོན་གྱི་རྒྱུ་རྫས་རྣམས་ཆུད་གཟོན་དུ་མི་གཏོང་བར་ མསམ་མཐའ་ཡས་པ་དང་། རྫོང་གསར་འཇམ་དབྱངས་
• 5
•
51 •



ཆོས་ཀྱི་བློ་གྲོས་རིན་པོ་ཆེར་རིགས་ཀྱི་བདགྷ་པོ་བསྟེན་་་་
ཅིང་གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་་་་
པའི་གདམས་ངག་ཆ་ལག་དང་བཅས་པ་ཡང་གསན་བ་་
རྒྱ་ཆེན་གནང་བ་སོགས་མཛད་རྣམ་བསྡུས་ཙམ་གྱིས་་་་
མཚོན་པར་བྱས་ཏེ་དགུང་གྲངས་དོན་བཞིའི་ཐོག་སྐུ་་་་་
གཤེགས།
བཞི་པ། མཁན་རབས་རིམ་བྱོན་
བསྟན་པ།
ལམ་ཨ་འཇམ་རིན་པོ་ཆེ་གདན་འདྲེན་ཞུར་རྒྱུ་གསོལ་བ་
བཏབ་པ་བཞིན་ཞལ་བཞེས་གནང་སྟེ། མཁན་རབས་
དང་པོ་མཁན་རིན་པོ་ཆེ་ཨ་འཇམ་སྟེ་ཁོང་ཆེད་ཕེབས་་་་
མཛད་ཅིང་། དམ་པ་འདི་པས་སྤྱོད་འཇུག ཐུབ་པ་
དགོངས་གསལ། སྤྱི་ལྗོན་བརྟག་གསུམ། ཞེན་པ་བཞི་
བྲལ། ཐར་ལམ་གསལ་སྒྲོན། རྫོགས་ཆེན་སྙིང་ཐིག་གི་
འཕོ་བ་སོགས་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱུ་ཆེན་བསྐོར། དེའི་
རྗེས་སུ་དཔལ་ས་སྐྱའི་བསྐོས་བླ་སྦྱིན་པ་ཆོས་འཕེལ་རིན་
པོ་ཆེ་སྟེ་མཁན་རབས་གཉིས་པ་དང་། དམ་པ་འདིས་
སྤྱོད་འཇུག་དང་། ཀ་རི་ཀཱ་ཆེ་ཆུང་གཉིས། བཤེས་
སྤྲིངས། ལེགས་བཤད་ཤེལ་དཀར་མེ་ལོང་། རྒྱལ་རབས་
གསལ་མེ། དཀར་ནག་རྩིས་སོགས་ལེགས་པར་གསུངས་
གནང་མཛད་ཡོད་པ་དང། དེའི་རྗེས་སུ་མཁན་རབས་
གསུམ་པ་མཁན་འཇམ་དཔལ་ཚེ་རིང་མཚོག་སྟེ་དམ་པ་
འདིས་ཐུབ་པ་དགོས་གསལ་དང་། ཚུལ་ཁྲིམས་ཡང་
དག་གི་མདོ། གཞི་གསུམ་སོགས་ཁྲིད་གནང་མཛད་ཡོད་
དོ། །དེའི་རྗེས་སུ་མཁན་རབས་བཞི་པ་ཡེ་ན་མཆོག་
སྤྲུལ་འཇམ་དབྱངས་ཏེ་དམ་པ་འ་དིས། འཇིགས་བྱེད་ཀྱི་
༡ སྡེ་གཞུད་མཁན་བོ་ན་༢རྣམ་གཙོས་བུཏྟན་རིའམ་
ཇི་ལྟར་བྱུད་ཚུག་མདོ་ཙསྒོ་བརྟན་བ།
བླ་མ་རིན་པོ་ཆེ་ནོར་བུ་དང་། ཡ་རྡོ་ཁོང་རྣམ་པ་
གཉིས་ཀའི་ཐུགས་གྲོས་བཞིན། བཤད་གྲྭའི་མཁན་པོ་
གདན་འདྲེན་ཞུ་རྒྱུའི་བཀའ་དོན་དུ། འཇམ་པའི་
དབྱངས་མཁྱེན་བརྩེའི་ཆོས་ཀྱི་བློ་གྲོས་མཆོག་ལ། སྡེ་
གཞུང་མཁན་པོ་ངག་དབང་ཀུན་དགའ་བསྟན་འཕེལ་་་
• 52 •



པད། མཁའ་སྤྱོད་ཀྱི་བེ་བུམ། ལམ་དུས་ཀྱི་སྒོམ་དོན་ར བ་ཏུ་བྱུང་། དམ་པ་དེ་ཉིད་དང་མཁན་རིན་པོ་ཆེ་
རྒྱལ་སྲས་ལག་ལེན་སོགས་ལེགས་པར་ཁྲིད་གནང་་་་་” བྲག་གཡབ་བློ་གྲོས་རྣམ་གཉིས་ལས་གཞུང་ཆེན་བཅུ་་་་
མཛད་ཡོད་དོ། །
གསུམ་ཚར་གཉིས་གསན་སྦྱང ས་ཡང་དག་མཛད།
༢ བླ་ན་བསོད་ནམས་དབང་འདུག་མཆོག་
མཁན་རིན་པོ་ཆེ་མི་ཉག་དམ་ཆོས་དང་། མཁྱེན་རབ་
གི་འཛད་རྣམ་མདོར་བསྡུས།
སེང་གེ་རིན་པོ་ཆེ་རྣམ་གཉིས་ལས་ཀྱང་མདོ་རྒྱུད་་་་་་་
དགོངས་པའི་མན་ངག་དང་བཅས་པ་གསན་སྦྱངས་རྒྱུ་ས་
མཁན་རབས་ལྔ་པ་བླ་མ་བསོད་ནམས་དབང་་་་
ཚེ། སྐབས་དེར་རྫོང་གསར་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་
འདུས་རིན་པོ་ཆེ་ཁོང་ནི་གནས་མཆོག་བྲག་རི་གཡུ་ གྲོས་རིན་པོ་ཆེ་ལས། དཔལ་ས་སྐྱའི་གསུང་ངག་རིན་པོ་
མཁའི་གནས་བདག་རི་ཕུག་ཚང་ཞེས་པ་ཆོ་རིགས་་་་་་་
ཚེ་ལམ་འབྲས་བུ་དང་བཅས་པ་སྡོམ་པ་གསུམ་གྱི་ཆོས་་་་
བཟང ་པོ་ལས་བྱུང་བའི་ཡབ་འཆི་མེད་ཚེ་རིང་དང་། ། ཀྱི་བདུད་རྩི་དང་། སྒྲུབ་ཐབས་ཀུན་བཏུས་སོགས་ཀྱི་
ཡུམ་བཀྲ་ཤིས་ལྷ་མཚོ་གཉིས་ཀྱི་སྲས་སུ་བོད་རབ་བྱུང་་་ ། དབང་ཁྲིད་ལུང་གསུམ་མཐའ་ཡས་པ་གསན་བཞིས་་་་་་
བཅུ་དྲུག་པའི་ཆུ་མོ་བྱ་སྟེ་སྤྱི་ལོ༡༩༣༣ལོར་སྐུ་འཁྲུངས། གནང་། གཞན་ཡང་ར་མགོ་མཆོག་སྤྲུལ་དང་། རྒྱལ་
དགུང་ལོ་བརྒྱད་ཀྱི་ཐོག་ཡབ་ཀྱི་མདུན་ནས་ཡི་གེ་འབྲི་བ་
སྲས་འགྱུར་མེད་རྡོ་རྗེ་རིན་པོ་ཆེ། སྡེ་གཞུང་མཆོག་སྤྲུལ་
ཀློག་སོགས་ལེགས་པར་བསླབ་གནང་མཛད།
པར་བསློབ་གནང་མཛད།
ཡེ་ན་
ཨོ་ན་ ཀུན་དགའ་རྒྱལ་མཚན་སོགས་ལས་ཀྱང་མདོ་སྔགས་ཀྱི་་
མཁན་རིན་པོ་ཆེ་ཆོས་འཕེལ་རབ་རྒྱས་མདུན་ནས་སྐྱོ་ གཞུང་ལུགས་ཅི་རིགས་པ་ལ་གསན་བསམ་སྒོམ་པའི་་་་་
རྡོར་རྒྱུད་ལམ་གྱི་སྐོར་སོགས་ཟབ་ཆོས་མང་པོ་གསན། ཉམས་བཞེས་ཡང་དག་མཛད་དེ་ལོ་དྲུག་བཞུགས། དེ་
དགུང་ལོ་བཅོ་བརྒྱད་ཐོག་རྫོང་གསར་བཤད་གྲྭ་ལ་“༌མ ནས་བྲག་གཡབ་བློ་གྲོས་རིན་པོ་ཆེའི་མདུན་དུ་ཕེབས་ཏེ་
ཕེབས་ཏེ། མཁན་རིན་པོ་ཆེ་མདོ་སུག་ཐུབ་བསྟན་ལས་ ལོ་གསུམ་བཞུགས་རིང་ཟབ་རྒྱས་ཆོས་ཀྱི་གདམས་པའི་་་
• 54 •
• 55.



ཐུགས་ཀྱི་བུམ་བཟང་ཡོངས་སུ་བཀང་། དགུང་གྲངས་
ཉེར་དགུའི་ཐོག་ནས་ཟས་གོས་ངན་ངན་ཙམ་གྱིས་ཆོག་་
ཤེས་མཛད་ཅིང༌། སྤྱི་ལོ༡༩༨༢ལོའི་བར་འབྱུང་འཇུལ་
བསྙེན་མཚམས་དང་། ཀུན་རིག་བཞི་བསྙེན། ཀྱེ་རྡོར་
བཞི་བསྙེན། སེང་གེ་སྒྲ། བྲག་རྫོང་མ། སྒྲོལ་དཀར།
རྡོར་སེམས། ཚེ་སྒྲུབ་བཅས་ཀྱི་བསྙེན་སྒྲུབ་ཚད་ལྡན་
ལེགས་གྲུབ་དང་། མདོ་སྡེ་བསྐལ་བ་བཟང་པོ་ཚར་བརྒྱ་
དང་བཅུ་གཅིག གསེར་འོད་དམ་པ་ཚར་ཉིས་བརྒྱ་ལྷག་
ཞལ་གསུངས་དག་འདོན་མཛད། དེ་ནས་རྒྱལ་ཁབ་ཀྱི་
སྲིད་ཇུས་ཇེ་བཟང་བྱུང་བ་ལ་བརྟེན་རང་དགོན་གཙོས་་
ཉན་འདོད་ཀྱི་སློབ་མ་མང་པོ་ལ་བྱང་ཆུབ་སེམས་དཔའི་
སྤྱོད་པ་ལ་འཇུག་པ་དང་། དབུ་མ་ལ་འཇུག་པ། ཚད་
མ་རིག་པའི་གཏེར་སོགས་དང་། ཀྱེ་རྡོར། ཀུན་རིག་
སོགས་བསྙེན་མཚམས་ལ་བཞུགས་པར་མཛད་པའི་སྣོད་
ལྡན་གྱི་གང་ཟག་རྣམས་ལ་འཆད་སྤེལ་གྱི་ཕྲིན་ལས་རྒྱ་་་་ །
ཆེར་བསྐྱངས། སྤྱི་ལོ༡༩༨༣ལོར་རྫོགས་ཆེན་ཤྲཱི་སེང་
བོད་ཡིག་སློབ་གྲྭར་ཕེབས་ཏེ་དབུ་མ་ལ་འཇུག་པ་ཡང་་་་
སློབ་ཁྲིད་མཛད། སྤྱི་ལོ༡༩༨༥ལོར་ཁྲོམ་གྱི་མཁན་རིན་
པོ་ཆེ་ཤེས་རབ་མདུན་ནས་བསྙེན་པ་རྫོགས་པའི་དགེ་་་
སློང་གི་སྡོམ་པ་བཞེས། སྤྱི་ལོ༢༠༠༣ལོར་མཁན་རིན་པོ་
ཆེ་འཇམ་སེང་དང་། སྔ་གཞུག་རྣམས་སུ་ལམ་འབྲས་
ཚར་གསུམ་གསན་བསམ་ཉམས་བཞེས་ལེགས་པར་་་་་
གནང་། གོང་ཞུས་ལྟར་སྔོན་རྗེས་ཅི་རིགས་སུ་རང་
དགོན་དང་ཉ་བྲག་དགོན་སོགས་ནས་གྲྭ་བ་མང་པོ་ལ་་་
དགེ་ཚུལ་སློང་གི་སྡོམ་རྒྱུན་ཡང་ལེགས་པར་སྤེལ། ངོར་
ཨེ་ཝཾ་པའི་ཀླུ་སྡིང་མཁན་རིན་པོ་ཆེ་འཇམ་དབྱངས་་་་་་
བསྟན་པའི་ཉི་མའི་ཞལ་སྔ་ནས། ངོར་ལུགས་དཀྱིལ་
འཁོར་བདུན་དང་། སྦྱངས་རྒྱུད་བཅུ་གཉིས། ཚ་
འཇིགས་ངོར་འཇིགས། མཁའ་སྤྱོད་བྱིན་རླབས་བདུན་
ཁྲིད་དང་བཅས་པ་གསན་བཞེས་དང་། ཀླུ་སྡིང་ཞབས་
དྲུང་རིན་པོ་ཆེ་ལས། སྒྲུབ་ཐབས་ཕལ་ཆེར་གསན་
བཞེས་དང་། ཐར་རྩེ་ཞབས་དྲུང་རིན་པོ་ཆེ་ལས། ངོར་
ཆེན་བཀའ་འབུམ་སོགས་ཀྱི་ལྗགས་ལུང་གསན། མི་སེར་
ཚོས་དད་འབུལ་ལས་བྱུང་བའི་དངོས་པོ་གང་བྱུང་ཕལ་་
ཆེ ར་དང་། སྐུ་སྒེར་གྱི་བྲིས་ཐང་བྱིན་ཅན་མང་པོ་དང་།
བཞུགས་ཁང་ཡང་དགོན་གཞུང་ལ་ཕུལ་ཏེ་བྱ་བ་ལས་ཀྱི་
• 56 •
• $7,



འཁོར་ལོ་འགྲན་བྲལ་དུ་མཛད་ཚུལ་ཡང་མང་། སྤྱི་
ལོ ༡༩༨༢ལོར་ཏང་དང་རྒྱལ་ཁབ་ཀྱི་འོས་འགན་གནང་
བའི་དགོན་འདིའི་བདག་གཉེར་ཚོ་ཆུང་གི་གཙོ་འགན་
ཡང་དག་བཞེས་པ་མ་ཟད། རང་ནུས་ཡོད་དགུ་ཆོག་གི་
དམ་པའི་རྣམ་ཐར་དང་མཐུན་པའི་མཛད་པ་བཟང་པོ་་
བྱུང་བ་ནི་ཡུལ་དགོན་སྤྱི་ལ་བཀའ་དྲིན་བླ་ལྷག་ཏུ་ཆེ་་་་༌་
བཞིན་སྐུ་ཚེ་རྡོ་རྗེའི་རང་གཤིས་ལྟར་འཚོ་བཞེས་གསོལ་་་
དེ་དགུང་གྲངས་དོན་གཉིས་ལ་ཕེབས། དམ་པ་ཁོང་ལ་
སྐུ་མཆེད་གཉིས་ཡོད་ཅིང་ཆེ་བ་བདེ་བར་གཤེགས་པ ་་་་
ངག་དབང་ཚུལ་ཁྲིམས་ཞུ་སྟེ། ཆུང་ངུའི་དུས་ནས་ཡི་གེ་
འབྲི་ཀློག་ནས་བཟུང་། བླ་མ་རིན་ཆེན་སེང་གེའི་མདུན་
ནས་དགེ་ཚུལ་གྱི་སྡོམ་པ་ཞུས། རྫོང་གསར་འཇམ་
དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་རིན་པོ་ཆེའི་མདུན་ནས་ལམ་་་་་
འབྲས་སོགས་ཟབ་ཆོས་མང་པོ་གསན། དེ་ནས་བཟུང་
དཔལ་ས་སྐུའི་ཆགས་མེད་རྣམ་བཞི་སོགས་ཆགས་མེད་༌་
དང་། སྒྲོལ་མ་འབུམ་ཐེར་གཉིས་ལྷག་ཞལ་ནས་
གསུངས། རིག་གསར་སྐབས་སྲོག་དང་བསྡོས་ཏེ་དགོན་
འདིའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་མང་ཙམ་སྦས་བསྐུངས་་་
བཟང་པོ་མཛད་པའི་གཙོ་གྲས་ཏེ་བྱས་རྗེས་ཆེ། ཆུང་བ་
བཀྲ་ཤིས་དོན:གྲུབ་ཞུ་སྟེ། དམ་པ་འདི་པ་ཡང་སྐུ་ན་
ཆུར་དུའི་དུས་ནས་སྦྱོང་བརྩོན་ཆེ་ཞིང་ཐུགས་རིག་བཀྲ་
དཔལ་ས་སྐྱའི་གདུང་རྒྱུད་ཕུན་ཚོགས་ཕོ་བྲང་གི་བདག་
ཆེན་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་མདུན་ནས། །
ཀྱི་རྡོར་རྒྱུད་ལམ་ཞུས་ཏེ་ཀུན་གཞིའི་ས་བོན་བཏབ། དེ་
ནས་རིམ་བཞིན་དམ་པ་ཇི་ལྟར་བསྟེན་ཏེ་གསན་བསམ་
ཉམས་བཞེས་མཛད་ཚུལ་སོགས་རྒྱ་ཆེ་ཡང་། འདིར་
དམ་པ་དེ་དག་གི་མཚན་ཙམ་ཐད་ཀར་བརྗོད་པ་ལས་་་་
ཇི་བཞིན་འབྲི་མ་ནུས། དེ་ལ་དང་པོ་སྡེ་གཞུང་ཨ་
འཇམ། བླ་མ་དགེ་འདུན། མཁན་ཤེས་རབ། དཔེ་ཝར་
མཆོག་སྤྲུལ། གཟན་དཀར་མཆོག་སྤྲུལ། མཁན་ཚེ་
འགྱུར། བྲག་གཡབ་བློ་གྲོས། ངོར་ཀླུ་ལྡིང་མཁན་པོ། ཀླུ་
སྡིང་ཞབས་དྲུང་། ཐར་རྩེ་ཞབས་དྲུང་། དིལ་མགོ་
མཁྱེན་བརྩེ། མཆོག་སྤྲུལ་ཉི་མ། མཁན་པདྨ་ཚེ་དབང་།
ཐུབ་ནོར། བློ་ཆོས། རྡོར་ལོ། འོད་ཟེར། དབང་ལོ།
སྦྱིན་པ་ཆོས་འཕེལ། སྐལ་ལྡན་ཚེ་རིང་། མཁས་གྲུབ།
ཕན་བདེ། འཇམ་སེང་། སྐུ་མཆེད་བསོད་ནམས་དབང་
།
，59，
• དུ༔ 。



འདུས་སོགས་ཡོངས་འཛིན་ཉི་ཤུ་ལྷག་ལས་མདོ་སྔགས་་་
རིག་གནས་དང་བཅས་པ་ལ་གསན་བསམ་མཛད་ཅིང་།
ཁྱད་པར་རང་དགོན་ལ་ལྷག་བསམ་རྣམ་དག་གི་ཞོབ་
ཕྱི་ཅི་འབྱོར་ཞུས་པ་སོགས་མདོར་ན་དམ་པའི་རྣམ་ཐར་
མང་ཡང་རེ་ཞིག་དེ་གས་འཐུས་ཙམ་བྱས་སོ། །
དེ་ལྟར་སྒྲོ་སྐུར་དང་བྲལ་བའི་བྱུང་རིམ་ལེགས་པར་
ལྡན་པའི་དོན་གང་ཤེས་རྣམས་ཞུས་གྲུབ་བོ། །གཞན་
ཡང་སྔོན་ཞུས་ལྟར་དགོན་འདིའི་དུ་བཞུགས་ཀྱི་བླ་མ་་་་
དམ་པ་རྣམས་ཀྱིས་ཀྱང་རང་རང་གི་རྣམ་ཐར་ལེགས་་་
པར་རེ་འབྲི་རྒྱུ་གསོལ་བ་ལན་བརྒྱུ་རུ་འདེབས་སོ། ། །
པ་རིན་པོ་ཆེ་འཛིན་སྐྱོང་སྤེལ་གསུམ་ཇི་ལྟར་གནང་ཚུལ་
མདོ་ཙམ་བརྗོད་པའི་ཁུལ་བགྱིས་པ་འདིར་བསམ་ན་སྐྱེ་་
སྦྱངས་གཉིས་དམན་བློ་ཆུང་བདག་འདྲའི་བརྗོད་བྱའི་་་་
གནས་མིན་པ་དང་།: ལྷག་པར་རྩོམ་འབྲིའི་ཉམས་མྱོང་
མེད་པ་བཅས་ལ་བརྟེན། ཀློག་པ་པོ་རྣམས་ཀྱི་ཐུགས་
འདོད་སྐོང་ཐུབ་པ་ཞིག་ཡོང་ཐབས་མེད་པས་ཚིག་དོན་་་
གཉིས་ཆ་ལ་འགལ་འཁྲུལ་རྫོགས་མེད་དུ་འབྱུང་སྲིད་་་་
ཅིང༌། མཁྱེན་སྤྱན་ཡངས་པ་རྣམས་ཀྱིས་འཕྱ་དང་སྨོད་
པའི་གནས་སུ་མི་འཛིན་པར་དག་བཅོས་ཡང་དག་་་་་་
གནང་རྒྱུར་གསོལ་བ་དང་། དེ་ལས་བྱུང་བའི་རྣམ་
དཀར་གྱི་ཆ་ཕྲ་མོ་ཙམ་མཆིས་ན་རྒྱལ་བསྟན་རིན་པོ་ཆེ་་་
སྲིད་མཐའི་བར་དུ་གནས་པ་དང་། བསྟན་འཛིན་གྱི་
སྐྱེས་བུ་དམ་པ་རྣམས་སྐུ་ཚེ་རྡོ་རྗེ་ལྟར་བསྟན་ཅིང་་་་་་
མཛད་འཕྲིན་ཉི་ཟླ་བཞིན་གསལ་བ། དགེ་འདུན་འདུས་
པའི་སྡེ་རྣམས་ཐུགས་མཐུན་ཁྲིམས་གཙང་། འགྲོ་རྣམས་
གནས་སྐབས་འཚེ་མེད་ཞི་བའི་ལམ་ལ་འཇུག་ཅིང་་་་་་
མཐར་ཐུག་བླ་མེད་རྫོགས་བྱང་ཐོབ་པའི་རྒྱུ་བཟང་པོ་་་་
དང་ལྡན་པར་གྱུར་ཅིག་གུ།
མཇུག་བྱང་།
གོང་དུ་བསྟན་པ་ལྟར་དཔལ་ལྡན་ས་སྐྱ་པ་ཞེས་་༌༌་་་
སྙན་པའི་བ་དན་དཀར་པོ་སྲིད་རྩེའི་བར་དུ་ལེགས་པར་ །
གཡོ་བའི་ཆོས་ཀྱི་བརྒྱུད་འཛིན་དཔལ་གླིང་ནག་དགོན་་་་
དུ་ངོ་མཚར་གྱི་རྣམ་ཐར་དུ་མ་དང་ལྡན་པའི་སྐྱེས་བུ་་་ཡ་
དམ་པ་རིམ་པར་བྱོན་པ་དེ་དག་གིས་རྒྱལ་བའི་བསྟན་་་་
· 60 .
• 61 :



སླར་སྨྲས་པ།
དམ་པའི་མཛད་རྣམ་རྒྱ་མཚོ་ཆེན་པོ་ལས། །
བདག་འདྲའི་ཤེས་པ་སྐྲ་རྩེའི་ཆུ་ཐིགས་ཙམ། །
འོན་ཀྱང་མེ་ཏོག་ཆུང་ཡང་ལྷ་རྫས་དཔེར། །
བློ་གསར་དགའ་བ་སྐྱེད་པའི་རྒྱན་དུ་འབུལ། ། .
རྗོད་བྱེད་ཚིག་གི་ལོ་འདབ་མི་རྒྱུས་ཀྱང་། ། ་
བརྗོད་བྱ་དོན་བཟང་སྒྲུང་རྩིའི་བཅུད་ལྡན་པའི།
སྒྲོ་སྐུར་བྲལ་བའི་ཟེའུ་འབྲུ་བཞད་པ་འདི། །
བློ་གསར་རྐང་དྲུག་ཚོགས་ཀྱིས་སྤྱོད་གྱུར་ཅིག །
རིགས་སྟོབས་འབྱོར་ལྡན་ལྷ་དང་མཚུངས་ན་ཡང་།།
བྱུང་བའི་འབེལ་གཏམ་ཅུང་ཙམ་མ་མཁྱེན་ན༑ ༑
བླུན་པོས་བཀུར་ཀྱང་མཁས་པ་སུ་ཡིས་བསྔགས། །
ལོ་རྒྱུས་ཉི་མ་ནུབ་རིའི་ཕག་དང་ཉེ། །
དོན་དེར་བསམ་ཞིང་འབད་པས་བྲིས་པ་འདིས། །
ཕྱི་རབས་མི་ལ་ཕན་པ་འབྱུང་གྱུར་ཅིག །
བཞིད་ཚུལ་མི་འདྲ་ལོ་རྒྱུས་སྣ་ཚོགས་རིགས། །
འཁྲུལ་མེད་རྟོགས་པའི་ཤེས་རབ་རྩལ་ཞན་པས། །
མ་འདྲེས་ཇི་བཞིན་ཤེས་པ་ག་ལ་ནུས། །
ནུས་ཚད་བྲིས་པ་འདི་ལ་ཞིབ་གཟིགས་འཚལ། །
རབ་དོཀར་ལྷག་བསམ་བཟང་པོས་སྦྱར་བ་ལས། །
ལོག་རྟོག་ཕྱོགས་རིས་དྲི་མས་སྦགས་པ་མེད། །
ལུང་དང་རིགས་པ་འགལ་བའི་ཆ་མཆིས་ན། །
བློ་ལྡན་མཁས་པའི་ཚོགས་ཀྱིས་བསལ་བར་མཛོད།།
བློ་གྲོས་ལུས་སྟོབས་རྒྱས་པའི་གཞོན་ནུའི་ཚོགས། །
ཆོས་དང་འཇིག་རྟེན་བྱ་བ་གང་ལ་ཡང་། །
གོ་དང་ཐོས་ལོའི་ངང་དུ་མ་བཞག་པར།
རྟག་ཏུ་བརྩོན་པ་དྲག་པོའི་འབད་པར་འཚལ། །
ལྷག་བསམ་ཟླ་ལྟར་དཀར་བའི་བཀྲ་ཤིས་དང༌། །
ངང་རྒྱུད་ཆུ་ལྟར་རིང་པའི་དབང་རྒྱལ་གཉིས། །
བློ་གྲོས་གཅིག་བསྒྲིལ་བྱུང་བའི་དེབ་ཆུང་འདི། །
དགོན་འདིས་བསྙེན་བཀུར་བཟང་ཕྱིར་དྲིན་་་་་་་
ཕུལ། །
ཞེས་ཏྲེ་ཧོར་གླང་ནག་དགོན་པའི་བླ་རྒན་ཤེས་བྱའི་
གནས་ལ་སྤྱན་དཀྱུས་རབ་ཏུ་ཡངས་པ་བཀྲ་ཤིས་དོན་་་་་
གྲུབ་མཆོག་དང་། ཁམས་ཁུལ་སློབ་གྲྭ་ཆེན་མོའི་སློབ་
དཔོན་ཆེན་མོ་གཞོན་པ་ཚེ་རིང་དབང་རྒྱལ་གཉིས་ནས་་
62 •
• 63 •



བོད་རབ་བྱུང་བཅུ་བདུན་པའི་ཤིང་ཕོ་ཁྱི་སྟེ་སྤྱི་་་་་་
ལོ༡༩༩༤ལོར་དཔལ་བསམ་འགྲུབ་མཐོང་གྲོལ་གླིང་གི་་
ལོ་རྒྱུས་ཤེལ་གྱི་ཨ་དཱ་ཤ་ཞེས་པ་འདི་ཉིད་ཕལ་ཆེར་གྲུབ་
པ་དེའི་མཇུག་སྤྱི་ལོ་༢༠༠༥ལོར་ཡོངས་སུ་རྫོགས་པར་་་་
བྱས་སོ།། །།
དཔྱད་གཞིའི་ཡིག་ཆ།
༡ ལམ་འབྲས་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར
༢ ས་སྐྱའི་གདུང་རབས་ངོ་མཚར་བང་མཛོད།
༣ རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་།
༤ རང་དགོན་དགེ་འཕེལ་མཆོག་སྤྲུལ་སྙན་གྲགས་
བསྟན་པའི་དབང་ཕྱུག་གི་རྣམ་ཐར།
༥ བོད་ཀྱི་ཆོས་སྲིད་ཟུང་འབྲེལ།
༄༅། །ལྷ་ཆེན་ཞི་དར་གྱི་བསང་མཆོད་
ཅེས་བྱ་བ་བཞུགས་སོ། །
ཀྱེ། ཕུན་ཚོགས་ལྷ་ཡུལ་འབྲས་ཤོད་མཐིལ། །
གནས་མཚོག་འོད་གསལ་ནུབ་ཕྱོགས་ཀྱི། །ལྷ་
ཆེན་ཁྱེད་ཀྱི་ཕོ་བྲང་དེ། བྲག་དཀར་ཤར་ནས་
བལྟས་ཙ་ན། །དར་དཀར་ཡོས་བ་འཐེན་པ་འདྲ།།
བྲག་དཀར་ལྷོ་ནས་བལྟས་ཙ་ན། །སེང་ཆེན་
གནམ་ལ་འཕྱོ་བ་འདྲ། བྲག་དཀར་ནུབ་ནས་
བལྟས་ཙ་ན། །རྒྱལ་པོ་ལ་ཐོད་གསོལ་བ་འདྲ། །
བྲག་དཀར་བྱུང་ནས་བལྟས་ཙ་ན། །གསེར་
གཞུང་མར་ཁུས་བཀང་བ་འདྲ། །བྲག་དཀར་རྩེ་
ནས་བལྟས་ཙ་ན། །ཁྱུང་ཆེན་དགུང་སྔོན་ལྡིང་
བ་འདྲ། །ལྷ་ཆེན་ཕོ་བྲང་རྩེད་མོ་ནི། །ཡར་གྱི་
ཚངས་པའི་གནས་ལ་ཟུགས། །སྟེང་ན་གཡུ་
• 64.
• 65.



འབྲུག་ལྡི་རི་རི། །སྐེད་པ་ལྷོ་སྤྲིན་ཀྱི་ལི་ལི། | འདོད་ཕྲིན་ལས་བསྒྲུབ་པའི་ཕྱིར། །དེ་རིང་
མདུན་ནས་སྦྲང་ཆར་སི་ལི་ལི། །བྱ་རྒོད་གཤོག་སྒྲ་ མཆོད་པའི་གནས་འདིར་བྱོན། །ལས་སྒྲུབ་གང་
འུ་རུ་རུ། །བདུད་རྩི་ཆུ་རྒྱུད་ཀྱི་ལི་ལི། དུང་གི་ དུ་བཞུགས་སུ་གསོལ། །བཀའ་ཉན་ཚུལ་དུ་
མཆོད་རྟེན་བསྒྲིགས་པ་ལ། མདུན་ན་མཎྜལ་ བཞུགས་སུ་གསོལ། ། །
ཕུལ་བ་འདྲ། །དྲི་ཞིམ་མེ་ཏོག་ཤིང་སྣའི་ཚོགས[1 ཀྱེ། དཀར་ཕྱོགས་སྐྱོང་བའི་ལྷ་ཆེན་པོ། །མི་
ཙན་དན་དྲི་བསུང་ངད་དང་ལྡན། །ལྷ་བྱའི་སྐད་ དཀར་དར་གྱི་ལྷབ་ལྷུབ་ཅན། །སྐུ་ལ་དངུལ་ཁྲབ་
སྙན་ཀྱུ་རུ་རུ། རི་དྭགས་སྣ་ཚོགས་རྡོ་རོ་རོ། །ལྷ་ སི་ལི་ལི། དབུ་ལ་རྨོག་མོ་ངང་རིང་གསོལ། །ཕྱག་
ཡི་ཁང་བཟང་རྣམ་པར་རྒྱལ། །ས་གཞི་ལ་ནི་བབ་ ན་སྦ་མདུང་དཀར་པོ་བསྣམས། །ཞབས་ན་སྡོང་
པ་འདྲ། །དེ་འདྲའི་གནས་མཆོག་དམ་པ་ནི། } བྱེད་དགྲ་བགེགས་མནན། །སྟག་དོང་གཡས་ལ་
སྲིད་པ་ཆགས་པའི་ལྷ་ཆེན་པོ། །སངས་རྒྱས་ གཟིག་ཤུབས་གཡོན། །ཆིབས་སུ་རྟ་དཀར་རླུང་
བསྟན་པའི་བྱ་ར་མཁན། །སྐྱེ་འགྲོ་ཡོངས་ཀྱི་ གཤོག་ཆིབས །གསེར་སྒ་རིན་ཆེན་རྒྱན་དང་
མགོན་དང་སྐྱབས། །རྣལ་འབྱོར་བདག་གི་སྡེ་ ལྡན། །གཡེར་ཁའི་སྒྲ་སྒྲོགས་སི་ལི་ལི། །ལྷ་ཆེན་
དང་བཅས། །ཕྲིན་ལས་བསྒྲུབ་པའི་མཐུ་རྩལ་ ཞི་དར་མཆེད་བརྒྱད་ལ། །འཁོར་ནི་འབུམ་ཕྲག་
ཅན། །ལྷ་ཆེན་ཞི་དར་འཁོར་དང་བཅས། །
མང་པོས་བསྐོར། །བསྐོར་ཞིང་སྤྲུལ་པ་བསམ་མི་
བདག་གི་བསང་མཆོད་བཞེས་པ་དང་། །ཅི་
ཁྱབ། །གཅན་གཟན་ངར་སྐད་ཁྲ་ལ་ལ། །རྒྱབ་
• 66 •
• g7



ནས་འབྲང་ཞིང་ཕོ་ཉ་འགྱེད་། །དཀར་ཕྱོགས་ མོའི་བྱེ་བྲག་མ་ལུས་པ། །ལྷ་ཆེན་འཁོར་དང་
སྐྱོང་པའི་ལྷ་ཆེན་པོ། །ཁྱེད་ལ་བསང་མཆེད་ བཅས་པ་ལ། །བདག་གི་ཕྲིན་ལས་བསྒྲུབ་པའི་
འབུལ་བ་ནི། །ཤར་ཤིང་སྟག་པའི་དུད་པས་ ཕྱིར། །འབུལ་ལོ་མཆོད་དོ་དགྱེས་པ་བཞེས། །
བསང་། །ལྷོ་ཤིང་ཤུག་པའི་དུད་པས་བསང་། ། ཁས་བླངས་དམ་བཅས་དྲན་པ་བཞིན། །བཞེས་
ནུབ་ཤིང་སྦ་སྨྱུག་དུད་པས་བསང་། །བྱང་ཤིང་ ཅིག་གསོལ་ཅིག་དགྱེས་པར་མཛད། ། །
སུར་དཀར་དུད་པས་བསང་། །དྲི་ཞིམ་མཁན་ ཀྱི། ལྷ་ཆེན་བྲག་དཀར་ཕོ་བྲང་རྩེ། །འཁོར་
དཀར་དུད་པས་བསང་། །སྤོས་དཀར་ཙནྡན་ གྱི་བསྐོར་ནས་བཞུགས་པའི་ཚེ། བརྒྱ་བྱིན་ཉེར་
དུད་པས་བསང་། ཤིང་རྩི་དྲི་ཞིམ་སྣ་ཚོགས་ལ། ། དབང་འཁོར་གྱིས་བསྐོར། །རི་རབ་རྩེ་མོ་
ཕྱེ་མར་གངས་ལྟར་སྤུངས་པ་དང་། །ཇ་ཆང་ཟས་ བཞུགས་པའི་ཚེ། །དཔལ་དང་གཟི་བརྗིད་མེ་རེ་
སྣས་ཕུད་ཀྱིས་མཆོད། །གཞན་ཡང་ཕྱི་ནང་མ་ རེ། །ལྷ་ཆེན་དགྲ་བགེགས་འདུལ་བའི་ཕྱིར། །ས་
ལུས་པ། །རིན་ཆེན་གསེར་གཡུ་གོ་ཁྲབ་དང་། ། དང་བར་སྣང་རྒྱུག་པའི་ཚེ། །བརྒྱ་བྱིན་ལྷ་མིན་
སྣ་ཚོགས་དར་ཀྱི་ལྷབ་ལྷུབ་དང་། །རྟ་མཆོག་གླང་ འདུལ་བའི་ཕྱིར། །རྩུབ་འགྱུར་ཚལ་ནས་ཐོན་པ་
ཆེན་གཡག་རོག་དང་། །ལྷ་ལུག་དཀར་པོ་ལ་ བཞིན། །སྲ་བརྟེན་གོ་ཁྲབ་ལྷབས་སེ་ལྷབོ། །རུ་
སོགས་པ། །མཛེས་པའི་གཟུགས་མཆོག་མ་ལུས་ མཚོན་མང་པོས་པུ་རུ་རུ། །བསྭ་སྒྲ་ཆ་སྒྲ་དི་རི་རི།།
པ། །རྔ་དང་དུང་སྐད་སྙན་པའི་དབྱངས། །རོལ་ དམ་ཉམས་དགྲ་བོའི་སྙིང་རབ་འགས། །དེ་
• 64 •
• sg



རྒྱལ་མཚན་ཚུགས། །གཞན་ཡང་བདག་ཅག་
འཁོར་བཅས་ལ། །བཅོལ་བའི་འཕྲིན་ལས་འགྲུབ་
པར་མཛོད། ཀི་བསྭ་ཆེའོ་ལྷ་རྒྱལ་ལོ། བསང་ཡིག་
འདིའི་ལོ་རྒྱུས་ཅུང་ཟད་ཞུས་ན་སྔོན་གྱི་དུས་སུ་གླང་ནག་དགོན་་་
པའི་བླ་གྲྭ་རྣམས་ལྷ་ཆེན་ཞི་དར་གྱི་མདུན་ཞོལ་དུ་བསང་མཆོད་་་
བྱ་བའི་ཕྱི་ཉིན་ནང་མོ་བསང་ཡིག་གི་དཔེ་ཆ་འདི་མདུན་དུ་་་་་་
བཞག་ཡོད་པ་ཀུན་ལ་གྲགས་སོ། །
འདྲའི་ལྷ་ཆེན་མཐུ་བོ་ཆེ། །ཡུལ་ལྷ་འཁོར་དང་
བཅས་རྣམས་ལ། རྣལ་འབྱོར་བདག་གི་བཀའ་
ལ་ཉོན། །མཆོད་པའི་དུས་ན་ཕྲག་མ་དོག །
ཆད་པའི་དུས་ན་རྩལ་མ་ཞན། འབོད་པའི་དུས་
ན་སྙན་མ་ས། །མངག་པའི་དུས་ན་མྱུར་དུ་བསྒྲུབ། །
ཡིད་ལ་གནག་པའི་དགྲ་བོ་ཐུལ། །རྟགས་དང་
ཆོས་འཕྲུལ་སྣ་ཚོགས་ཐོང་། །རྣལ་འབྱོར་དཔོན་
སློབ་འཁོར་བཅས་ལ། །མི་ལ་ན་ཚ་མ་གཏོང་ཅིག།
ཕྱུག་ལ་གོད་ཁ་མ་གཏོང་ཅིག །ཞིང་ལ་བཙའ་
སད་མ་གཏོང་ཅིག །གློ་བུར་དགྲ་སྣ་མེད་པར་
མཛོད། །སྙན་གྲགས་སྒྲོགས་ཅིང་ལོངས་སྤྱོད་སྤེལ།
མཐུན་རྐྱེན་སྒྲུབ་ཅིང་འགལ་རྐྱེན་བཟློག །ཚེ་དང་
བསོད་ནམས་རྒྱས་པར་མཛོད། །གཞན་ཡང་
བདག་ཅག་འཁོར་བཅས་ཀྱི། །ཅི་བསམ་འགྲུབ་
པའི་སྡོང་གྲོགས་མཛོད། །རང་ཕྱོགས་རྒྱལ་བའི་
་
• 70 •
• 71 •



༄༅། །ལྷ་ཆེན་ཞི་དར་ལ་བསང་མཆོད་
ལྷ་ཡི་དར་ཆེན་ཞེས་བྱ་བ་
བཞུགས་སོ། །
༄༅། །ན་མོ་གུ་རུ། ཨོ་རྒྱན་རྡོ་རྗེ་ཐོད་ཕྲེང་ཉིད།།
གཙུག་གི་རྒྱན་དུ་མཆོད་བྱས་ནས། །གཏེར་སྲུང་།
གཞི་བདག་ལྷ་ཆེན་གྱི། །དགྱེས་བྱེད་བསང་གི་
མཆོད་པ་སྤེལ། དེ་ལ་ཡུལ་གྱི་དགེ་བཅུ་ཡོངས་སུ་འཁྱིལ་
ངའི་ཏྲེ་ཤོད་ལྷ་ཆེན་ཞི་དར་ལ་བསང་མཆོད་བྱ་པར་འདོད་པས་་་
ཚེས་བཟང་པོར་ཤིང་རྩི་སྣ་ཚོགས་ཀྱི་བསང་དང་། འབྲུ་སྣ། ཤེལ་
ཚིག་ཕྱེ་མར་དང་། གཏོར་མ་དཀར་ཟླུམ་གཙོ་འཁོར་བརྒྱུད་ལ་
ཐེབ་རིལ་དང་། བཀྲ་ཤིས་རྫས་རྟགས། བྱ་རིགས་ཡུང་དྭགོས་
སོགས་སྤྱན་གཟིགས་སྣ་ཚོགས་པར་དུ་བཏབ་པ་དང་། འབྲང་
རྒྱས་ཞལ་དཀར་དམར། རིན་ཆེན་སྦྱར་བའི་ཆང་སྐྱེམས། དཀར་
མངར་རྒྱ་ཇའི་སྐྱེམས་སོགས་བཤམས། སྔགས་པ་དམ་ལྡན་བདེ་
པར་འཁོད་དེ་ལྷའི་རྣལ་འབྱོར་སྔོན་དུ་འགྲོ་བས། རྫ་གླིང་རོལ་
མོའི་སྒྲ་དང་བཅས།
ཧཱུཾ། རང་ཉིད་ལྷ་ཡི་ཐུགས་ཀ་ནས། །རཾ་ཡཾ་ཁཾ་
ལས་མེ་རླུང་ཆུས། །བསང་གི་དངོས་འཛིན་དྲི་མ་
སྦྱངས། །སྣོད་བཅུད་དག་པ་ལྷའི་གཞལ་ཡས། །
ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན། །ས་དང་
བར་སྣང་ཀུན་ཁྱབ་ཅིང་། །དྭངས་ཤིང་ཐོགས་པ་
མེད་པའི་སྤྲིན། །རྟག་ཁྱབ་ཆེན་པོར་སྣང་བར་
གྱུར། ཨོཾ་ཨཱཧཱུྃ ལན་གསུམ་དང་། ནམ་མཁའ་མཛོད་ཀྱི་
སྔགས་ཕྱག་རྒྱ་བཅས་ལན་མང་དུ་བརྗོད་པས་སྤེལ།
ཀྱི། མཐོ་བ་དགུང་གི་ཡང་རྩེ་ནས། །སྤྲིན་
དཀར་ལང་ལོང་འཁྲིགས་པའི་དབུས། །རྩ་གསུམ་
ཆོས་སྐྱོང་དགྲ་ལྷའི་ཚོགས། །ནམ་མཁའ་གང་
པར་དགྱེས་བཞུགས་ནས། །བདུད་རྩི་བསང་གི་
མཆོད་པ་བཞེས། །མཆོག་དང་ཐུན་མོང་དངོས་
གྲུབ་སྩོལ། །བརྟན་གཡོའི་རྒུད་པ་ཐམས་ཅད་
སོལ། །སྣོད་བཅུད་བཀྲ་ཤིས་བྱིན་ཆེན་ཕོབས། །
སྐུ་ལས་བྱུང་བའི་བདུད་རྩིའི་ཁྲུས། །མ་དག་པ་
， 72 •
，73



རྣམས་ཐམས་ཅད་སྦྱངས། །མི་གཙང་དྲི་མ་ཀུན་ བོ་ལྷ་ཆེན་དུང་གི་མདོག །མི་ཕོ་དཀར་འཚེར་
སེལ་ནས། །ཤེལ་དཀར་བཞིན་དུ་དག་གྱུར་ཅིག། ཞལ་རས་ནི། །བཅོ་ལྔའི་ཟླ་བ་རྒྱས་པ་འདྲ། །
ཀྱི། ས་འཛིན་པདྨ་ལྟར་རྒྱས་ཤིང་། ཁྱུ་ དབུ་ལ་ཤེལ་རྨོག་སྐུ་ལ་ནི། །ཤེལ་ཁྲབ་གསོལ་ཞིང་
གཡང་འདོད་དགུའི་སྤྲིན་ཆེན་འཁྲུགས། །དཔལ་ ་ གཡས་པས་ནི། །ནོར་བུའི་རྒྱལ་མཚན་ལྷུན་རེ་
དང་ལྡན་པའི་ས་འཛིན་སྤོར། །རི་རྒྱལ་ལྷུན་པོ་ སྟག །གཡོན་པས་དར་མདུང་དཀར་པོ་ལ། །
བརྗིད་རེ་ཆེ། །ཤེལ་གྱི་རྡུལ་དཀར་གྱིས་གཡོགས་ བཀྲ་ཤིས་རྟགས་ཀྱི་རི་མོས་མཚན། །མཆན་ཁུང་
ཤིང༌། །སྤང་ལྗོངས་བྲག་རི་ཡིད་དུ་འོང་། ། གཡོན་དུ་ནེའུ་ལེ། །ནོར་བུ་སྐྱུགས་པ་བསྣམས་
ནགས་ཚལ་ལྷུན་སྟུག་འཁྲུགས་པ་དང༌། །རྩི་སྨན་ ཤིང་བ ཙིར། །རལ་གྲི་མདའ་གཞུ་སྐེད་ལ་བསྐོར། །
མེ་ཏོག་སྣ་ཚོགས་བཀྲ། །འོ་མཚོ་དཀར་པོ་ ཀི་བསྭཱ་ཆ་སྒྲ་འབྲུག་ལྟར་སྒྲོགས། །ཕྱི་ལྟར་སྐྱེས་བུ་
མདངས་རབ་གསལ། གསེར་མཚོ་སེར་པོ་མེ་རེ་མཐུ་རྩལ་ཅན། །ནང་ལྟར་དཔའ་གཏུམ་ཁྲོ་
རེ། །དུག་མཚོ་ནག་པོ་ཁོལ་ཞིང་འཕྱུར། །དཔལ་རྔམས་གཟུགས། །གསང་བ་གཏེར་འཆང་དབང་
གྱི་དེའུ་བཀོད་རེ་ལེགས། །རིན་ཆེན་ཆོས་ནོར་ པོའི་ཚུལ། །རྣམ་འགྱུར་སྣ་ཚོགས་ཅིར་ཡང་བཀྲ། །
གཏེར་གྱིས་གཏམས། །གནས་མཆོག་དེ་ན་སུ་ ཅི་འདོད་དངོས་གྲུབ་བསྩལ་བ་ལ། །བདག་ཅག་
བཞུགས་ན། །རྟ་མཆོག་གངས་རི་དཀར་པོའི་ ་ དད་པའི་སེམས་ཀྱིས་འདུད། །དེ་སྲས་རྡོ་རྗེ་
སྟེང་། །རིན་ཆེན་སྒ་སྲབ་མཛེས་པ་ལ། །དཔའ་ དཔའ་བོ་རྩལ། །དཀར་དམར་མདངས་ལྡན་རལ་
• 7. •
•
དུ •



གྲི་དང་། །མདུང་རྣོན་དགྲ་བོའི་སྙིང་ལ་གཟིར། །
རྟ་དམར་རླུང་གི་གཤོག་ལྡན་ཆིབས། །ཁྲབ་རྨོག་
འཁོར་གསུམ་བརྗིད་པས་སྤྲས། །གཡོན་དུ་ཡུམ་
མཆོག་དཔལ་ལྷ་མོ། །མཛེས་སྡུག་ཕུལ་ཕྱིན་གོ་ཟུ་
དང་། །རིན་ཆེན་རྒྱན་གྱིས་རྣམ་པར་མཛེས། །
མདའ་དར་ནོར་བུའི་གཞོང་པ་འཛིན། །རྟ་
མཆོག་ངང་དཀར་སྟེང་ན་ཆིབས། །དམག་དཔོན་
ཆེན་པོ་དགྲ་འདུལ་རྩལ། །དམར་ནག་མེ་ཡི་ཕྲེང་
བ་ཅན། །མེ་ཡི་སྒྱོགས་ཆེན་བསྣམས་ནས་ནི། །
ཅང་ཤེལ་བྲ་ནག་སྟེང་ན་འགྱིང་། །རྨོག་ལ་དར་
དམར་ཐོད་ཆིངས་དང༌། །ཟངས་ཁྲབ་གསོལ་
ཞིང་འཁོར་གསུམ་འདོགས། །མཆེ་བ་གཙིགས་
ཤིང་དགྲ་ལ་རྔམས། །བཀའ་ཡི་བློན་ཆེན་རྡོ་རྗེ་
ཤུགས། །མི་ཕོ་སྔོ་ནག་ལྕགས་ཁྲབ་གསོལ། །དར་
མདུང་དང་ནི་ཤེལ་གྲི་འཛིན། །རྟ་མཆོག་སྔོན་པོ་
རྒྱུན་ལྡན་ཆིབས། །ཀླུ་མོ་དུང་སྐྱོང་དཀར་མོ་ནི། །
སྦྲུལ་མགོ་བདུན་གྱི་གདེངས་ཀ་ཅན། །ཕྱག་
གཉིས་ནོར་བུའི་གཞོང་པ་བསྣམས། །འོ་མའི་
མཚོ་ལ་རྟེན་བཅས་བཞུགས། །རྒྱས་བྱེད་ལྷ་མོ་
དཔལ་ལྡན་ཕྲེང་། །ཕྱག་གཉིས་གླིང་བུ་སྙན་ཅིང་
བསྒྱུར། །རིན་ཆེན་རྒྱན་གྱིས་རྣམ་པར་སྤྲས། །
ནོར་བུའི་ཁྲི་ལ་ཕྱེད་སྐྱིལ་བཞུགས། །དུག་མཚོ་
ཁོལ་མར་རྟེན་བཅས་པའི། །ཀླུ་བདུད་ཆེན་པོ་
གནམ་སྔོན་མདོག །།ཀི་ཤུའི་སྒྲ་སྒྲོགས་ཕྱག་
གཉིས་ཀྱིས། །ནོར་བུ་དང་ནི་ལྕགས་པར་འཛིན། །
བདུད་རྟ་ནག་པོའི་སྟེང་དུ་རོལ། །དུག་གི་ཁ་
རླངས་འཚུབས་མ་འཁྱིལ། །མེ་ཡི་ཚྭ་ཚྭ་འཕྲོ་
ཞིངའབར། །གཞན་ཡང་ཕྱི་འཁོར་ལྷ་ཀླུ་བཙན། །
མ་མོ་གནོད་སྦྱིན་རྒྱུ་ཐེའུ་རང་། །ས་བདག་ལ་
སོགས་འཁོར་གྱིས་བསྐོར། །
Yg ,
• ？? •



ཀྱི། སྲིད་པའི་ལྷ་ཆེན་ད་ཚུར་བྱོན། །རང་
རང་དགྱེས་པའི་གདན་ལ་བཞུགས། །ཞི་རྒྱས་
དབང་དང་དྲག་པོ་ཡི། །མཆོད་པ་དམ་པ་འདི་
བཞེས་ཤིག །བཟང་ཤིང་སྣ་ཚོགས་སྲེག་པའི་སྤོས།
དུ་བས་ས་འོག་ས་སྟེང་དང་། །ས་བླའི་དབྱིངས་
སུ་ཁྱབ་པ་ལས། །འདོད་ཡོན་དྲུག་གི་སྤྲིན་འཕྲོ་
ཞིང་། །དག་བྱེད་ལྷ་མོས་བདུད་རྩི་འབེབས། །མི་
གཙང་ཉམས་གྲིབ་བཀྲུས་པ་དང་། །མནོལ་བ་ ་
སངས་ལ་འཐིབ་པ་དྭངས། དགྱེས་ཞལ་བཀྲག་
གསལ་ངོམས་གྱུར་ཅིག ། །
ཀྱི། འཆི་མེད་བདུད་རྩི་བསང་གི་རྫས། །ཕྱེ་
མར་གངས་རི་ལྟར་སྤུངས་ཤིང་། །ཤེས་ཚིག་རྒྱུ་
སྐར་བཞིན་དུ་བཀྲ། །རོ་བརྒྱ་ལྡན་པའི་གཏོར་མ་
དང་། །ཇ་ཆང་འོ་ཞོ་མཚོ་ལྟར་བསྐྱིལ། །སྟག་ ་
གཟིག་གོ་ཁྲབ་གོས་དར་དང་། །རིན་ཆེན་བདུན་
དང་བཀྲ་ཤིས་རྫས། །གཏེར་ཆེན་བུམ་པ་བཟང་
པོ་དང་། །དཔག་བསམ་ཤིང་དང་འདོད་འཇོའི་
བ། །ཁྲུས་ཀྱི་རྫིང་བུ་སྐྱེད་ཚལ་སོགས། །རྟ་གླང་
གནག་ལུག་མ་ཧེ་དང༌། །བྱ་གཅན་རི་དྭགས་སྣ་
ཚོགས་དང་། །ཁྲབ་རྨོག་གོ་མཚོན་བསམ་མི་ཁྱབ།།
ནས་འབྲས་གྲོ་སོགས་འབྲུ་སྣའི་རིགས། །རི་ལྟར་
སྲུངས་ཤིང་མཆོད་རྫས་ནི། །སྲིད་པའི་ཁམས་ན་
ཇི་སྙེད་པས། །རྩ་བ་གསུམ་གྱི་ལྷ་ཚོགས་དང་། །
ལྷ་ཆེན་ཞི་དུར་མཆེད་བརྒྱུད་མཆོད། །བདག་
ཅག་དཔོན་སློབ་འཁོར་བཅས་ལ། །ཐུགས་དང་
འགལ་བ་ཐམས་ཅད་བཤགས། །དགྱེས་རབ་ཟླ་
བ་ལྟར་གྱུར་ཅིང་། །བདག་ཅག་གར་འགྲོ་གར་
གནས་ཀྱང་། །ཉིན་མཚན་ཀུན་ཏུ་མེལ་ཚེ་དང་། །
གཞི་བྱེས་ཀུན་ཏུ་བཀྲ་ཤིས་ཤིང་། །ཚེ་རིང་ནད་
མེ་དཔལ་འབྱོར་རྒྱས། །ཡིད་ལ་བསམ་རྒུད་
• Y
•
• 79 •



ཐམས་ཅད་སྒྲུབས། །ཁ་འཛིན་རྒྱབ་བརྟེན་སྡོང་
གྲོགས་མཛོད། །ས་བཅུ་རྩི་བཅུད་རབ་རྒྱས་ཤིང་།
ལོ་ཐོག་འབྲུ་འཕེལ་ནོར་རྣམས་འཕེལ །ལྷ་མིའི་
འདུ་བ་རྟག་ཏུ་འཚོགས། །མི་འཕེལ་བསོད་
ནམས་བཀྲག་མདངས་དང་། །བཙན་ཕྱུག་འཕེན་
དར་ཆེ་བར་མཛོད། །དེང་སང་དུས་ངན་སྤྱོད་པ་
ལ། །ལྷ་ཆེན་ཁྱེད་རྣམས་ཐུགས་མི་ཁྲེལ། །སྔོན་ཚེ་
པད་འབྱུང་སྤྱན་སྔ་རུ། །ཞལ་བཞེས་སེམས་
བསྐྱེད་སྟོབས་ཆེ་བས། །ལྗོངས་འདིར་རྟག་ཏུ་
བཞུགས་པར་མཛོད། །མི་མཐུན་གནོད་པའི་
ཕྱོགས་རྣམས་དང་། །བཙའ་སད་སེར་བའི་
གནོད་པ་ཞི། །དགྲ་ཇག་ཆོམ་རྐུན་ལ་སོགས་པ། །
མི་བསྲུན་གདུག་པའི་སེམས་ལྡན་དང་། །ཕས་
རྒོལ་བན་བོན་བྱད་རྒོད་སོགས། །མི་ཁ་བྲ་མཆུ་
ཐམས་ཅད་དང་། །ལྟས་ངན་ཆོ་འཕྲུས་ངན་པ་
བཟློག །འབྱུང་པོ་མ་རུངས་སེམས་ལྡན་པའི། །
རྒྱ་འདྲེ་འགོང་པོ་དམ་སྲི་དང་། །ཤི་འདྲེ་དཀོར་
བདག་འཁྱམས་པོ་སོགས། །ཕྱོགས་འདིར་རྒྱུ་བའི་
འཕྲང་ཆོད་ཅིག ་ །ལྷ་ཆེན་སྤྲུལ་པ་མཐའ་ཡས་
པས། །འབར་རྔམ་ཆོ་འཕྲུལ་རོལ་མོ་ནི། །ཀུན་ཏུ་
ཁྱབ་པར་འཁྲོལ་བ་ཡིས། །ཤིན་ཏུ་བཀྲ་ཤིས་དགེ་
ལེགས་མཛད། །བརྟན་གཡོའི་དྭངས་མ་བཅུ་བཞི་
རྣམས། །ཁབ་ལེན་རྡོ་ཡིས་ལྕགས་ཕྱེ་བཞིན། །
རང་དབང་མེད་པར་ཕྱོགས་འདིར་བསྡུས། །སྣོད་
བཅུད་རྒྱུད་པ་ཐམས་ཅད་གསོས། །ཕྱུ་དང་
གཡང་གི་རྒྱ་མཚེར་བསྐྱིལ། །ཁུ་ཡེ་ཧུ་ལོ་གཡང་
འབོད་དོ། །བཀྲ་ཤིས་དངོས་གྲུབ་རྒྱ་མཚོ་ནི། །
འཛད་མེད་ཡུན་དུ་འཁྱིལ་བར་ཤོག །ཀི་བསྭོ་
ཆའོ་ལྷ་རྒྱལ་ལོ།
ཞེས་གཏོར་མ་སྐྱེམས་ཕུད་མཆོད་། ཕྱེ་མར་རོལ།
བསངས་མཆོད་ཉེས་འགལ་ཐམས་ཅད་
• 80 •
•81-



བཤགས། །གནས་སྐབས་རང་རང་གནས་སུ་
གཤེགས} །སླད་ནས་འབྱོན་པར་མཛད་དུ་གསོལ།
མཆོད་སྦྱིན་བགྱིས་པའི་དགེ་བ་འདི། །བསྟན་
དང་འགྲོ་ལ་རབ་ཏུ་བསྔོ། མཐའ་ཡས་སེམས་
ཅན་ཐམས་ཅད་ཀུན། རྫོགས་ལྡན་དཔ ལ་གྱིས་
བཀྲ་ཤིས་ཤོག ། །
ཅེས་པའི་བསངས་མཆོད་འདིའང་དབོན་མཛོད་ཚེ་དཔལ་་་
ནས་རྟེན་བཅས་བསྐུལ་ངོར་སྔར་གྱི་བསང་གཞུང་རྙིང་པ་མ་་་་་
མ ཐོང་ཡང་ཡིད་འ་་གང་ཤར་དུ་ཆོས་ཀྱི་བློ་གྲོས་པས་བྲིས་པ་དགེ་་
ལེགས་འཕེལ་རྒྱུས་ཤོག་ སླད་ནས་ཀོང་སྤྲུལ་རིན་པོ་ཆེས་མཛད་
པ་ཞིག་མཐོང་བས་ཚིག་ཁ་ཤས་བསྣན་པའོ། །
དབྱཤ: །བྲག་རི་གཡུ་མཁར་གྱི་བསང་ཞིག་
་ བཞུགས་སོ། །
༄༅། །སྐྱབས་གནས་རྩ་གསུམ་དྲིན་ཆེན་བླ་
མ་རྗེ། །བྱང་ཆུབ་མཆོག་གི་བར་དུ་སྐྱབས་མཆི། །
བདག་གི་སྒོ་གསུམ་དགེ་བའི་ལས་འཇུག་པའི། །
མ་གྱུར་འགྲོ་རྣམས་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག །
ཆོས་ཉིད་རྟེན་འབྱུང་སྤྲོས་ཀུན་དང་བྲལ་བའི། །
དབྱིངས་སུ་ཞིང་ཁམས་མོས་བློས་རྟེན་དུ་སྣང་། །
སྣང་མཐའ་སྤྱན་རས་གཟིགས་དང་ཨོ་རྒྱན་རྗེ། །
གྲུབ་ཆེན་བརྒྱད་དང་རྡོ་རྗེ་ཕག་མོའི་གནས། །
ཁྱད་པར་སློབ་དཔོན་ནུབ་ཕྱོགས་རྔ་ཡབ་གླིང་། །
བགྲང་བྱ་བཅུ་གཉིས་ལོན་ནས་ལུང་བསྟན་་
གནས། །རང་བྱུང་དུར་ཁྲོད་བརྒྱད་དང་མཁའ་
འགྲོའི་ཚོགས། །བྲག་རི་གཡུ་མཁར་མདོ་ཁམས་
• 8g •
83 •



སྨད་ཀྱི་ལྷ། །དབུས་ཕྱོགས་ཆོས་འཁོར་དབྱིབས་
འདྲ་སངས་རྒྱས་གནས།. །ཤར་ཕྱོགས་རྡོ་རྗེ་རྩེ་
འདྲ་རྡོ་རྗེའི་གནས། །ལྷོ་ཕྱོགས་རིན་ཆེན་འབར་
འདྲ་རིན་ཆེན་གནས། །ནུབ་ཕྱོགས་པདྨ་སྤུངས་
འདྲ་པདྨའི་གནས། །བྱང་ཕྱོགས་སྣ་ཚོགས་
དབྱིབས་འདྲ་ལས་ཀྱི་གནས། །ཕྱི་དབྱིབས་ཙིཏྟ་
དཔལ་གྱི་རི་དང་འདྲ། །ནང་གི་ཁང་སེང་ལྷ་ཡི་
གཞལ་ཡས་ལ། །ཆོས་ལོངས་སྤྲུལ་གསུམ་སངས་
རྒྱས་བྱང་སེམས་ཚོགས། །སྤྲིན་ཕུང་འཐིབས་ལྟར་
མངོན་སུམ་གསལ་བར་བཞུགས། །དབུས་དང་
གཡས་གཡོན་ཕྱོགས་མཚམས་ཐམས་ཅད་ན། །ཨོ་
རྒྱན་ཆེ་དང་ཁྲོ་བཅུ་སྒྲོལ་དཀར་སོགས། །རྒྱལ་བ་ །
རྒྱ་མཚོ་གསང་བ་ཡེ་ཤེས་དང་། །ཤེལ་དཀར་ །
མཁར་རྔ་རང་བྱོན་བསམ་མི་ཁྱབ། །སྟེང་དབུས་
དབུ་མའི་བྱང་སེམས་ཆུ་རྒྱུན་བབས། །སྒྲུབ་པ་པོ་
ལ་མཆོག་གི་དངོས་གྲུབ་སྩོལ། །མདུན་དུ་གྲུ་
གསུམ་ཧོམ་ཁུང་འཇིགས་རུང་གི །དུག་ལྔའི་
འཇིགས་པའི་འཁྲུལ་སྣང་དབྱིངས་སུ་ཞི། །ཕྱོགས་
བཞི་ཕ་བོང་ཤིང་བཞི་ཡོད་པ་ནི། །རྒྱལ་ཆེན་བཞི་
ད ང་སྒོ་སྲུང་ཁྲོ་བོ་བཞི། །ཤར་ལྷོར་པད་འབྱུང་སྐུ་
དང་ཐུབ་པའི་གསུང་། ནུབ་ཏུ་མ་ཎི་པདྨའི་ཕྱག་
རྗེས་གསོལ། །བྱང་ཤར་རྡོ་རྗེ་ཕག་མོ་དུང་དཀར་
སོགས། །ཕྱི་ནང་བར་གསུམ་རང་བྱོན་ཆོས་
གཏེར་མངའ། །བར་དོར་འཕྲང་རིང་བཅས་པ་
འཕྲང་སྒྲོལ་དང་། །རྦ་རླབས་ཆུ་སྒྲ་རྟ་ཕག་རང་
སྒྲ་སྒྲོགས། །བྱིན་གྱིས་རླབས་པའི་གནས་མཆོག་
རི་དངོས་སུ། །སྤོས་ཤིང་སྨན་སྣའི་ཚོགས་རྣམས་
མ་ལུས་པ། །གཡུ་ཡི་འདབ་ལྡན་འབྲས་བཟང་
ལྗོན་པའི་རྩེར། །ལྷ་བྱའི་སྐད་སྙན་སྒྲོག་ཅིང་
འཕུར་ལྡིང་མཛེས། །དེ་ལྟར་གནས་མཆོག་དཀར་
• 84 •
• 85 •



ཕྱོགས་བཞུགས་པའི་ལྷ། །དགེ་བསྙེན་ཚུལ་བཟུང་
ལྷ་ཀླུ་གནོད་སྤྱིན་ཚོགས། །གཅིག་ཏུ་མ་ངེས་སྣ་
ཚོགས་སྐུར་སྟོན་པ། །བསྟན་སྲུང་དཀར་ཕྱོགས་
ལྷ་ལ་བདག་བསྟོད་དོ། །བསངས་རྫས་རྩི་ཤིང་སྣ་
ཚོགས་སྤོས་དུད་དང་། །ཕྱེ་མར་ཇ་འོ་འདོད་ཡོན་
བསམ་མི་ཁྱབ། །དངོས་འབྱོར་ཡིད་སྤྲུལ་བསང་
མཆོད་དཔག་མེད་ཕུལ། །མཆོད་སྦྱིན་མགྲོན་ཀུན་
སྦྱན་ལམ་འབྱུང་གྱུར་ཅིག །བསང་ངོ་བླ་མ་ཡི་
དམ་སངས་རྒྱས་སྟོང་། །དཔའ་བོ་མཁའ་འགྲོ་
ཆོས་སྐྱོང་ནོར་ལྷའི་ཚོགས། །གཞི་བདག་གནས་
བདག་གཉུག་མར་གནས་པ་བསང་། །ཉམས་
གྲིབ་མི་གཙང་དྲི་མ་སྦྱངས་སུ་གསོལ། །བསངས་
ཤིང་བསྟོད་དོ་ཐུགས་རྗེས་བྱིན་གྱིས་རློབས། །
བསྟན་དང་བསྟན་འཛིན་ཆོས་ལྡན་ཕྲིན་ལས་་་་་
སྒྲུབས། །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་
འཁོར་བཅས་ལ། །ཚེ་དཔལ་བསོད་ནམས་སྟོབས་
འབྱོར་དངོས་གྲུབ་སྩོལ། །མི་ནོར་རིགས་རྒྱུད་
དར་རྒྱས་འཕེལ་བ་དང་། །གནོད་བྱེད་དགྲ་འདྲེ་
འཇིགས་པ་ཀུན་ལས་སྒྲོལ། །ཆར་ཆུ་དུས་
འབེབས་ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས། །མི་ནད་
ཕྱུགས་ནད་འཁྲུགས་ལང་ཞི་བར་མཛོད། །ཇི་
ལྟར་གསོལ་བ་འདོད་དོན་ཀུན་འགྲུབ་ནས། །
བཅོས་པའི་ཕྲིན་ལས་འགྲུབ་པར་མཛད་དུ་་་་་་
གསོལ། །
ཅེས་གནས་མཆོག་བྲག་རི་གཡུ་མཁར་ལ་བསང་མཆོད་ཉུང་
བསྡུས་འདི་ནན་ཏན་གྱིས་མཆོད་བསྟོད་ཕྱག་བསྐོར་བྱས་ན་་་་་་་
གནས་སྐབས་སུ་འདོད་དོན་ཀུན་འགྲུབ་པ་དང་། མཐར་ཐུག་བླ་
མེད་བྱང་ཆུབ་ཐོབ་པ་སོགས་ཕན་ཡོན་དཔག་མེད་ཡོད། གནས་
ཁྱད་པར་འཕགས་པས་བཀྲ་ཤིས་པ་དང་དོན་ལེགས་ཀྱིས་ཁྱབ་་་་
པར་འབྱུང་ངོ་། །སྟམ་ཤམ་གྱིས་མེ་མོ་སྦྲུལ་ཟླ་ཚེས་ལ་སྦྱར་བའོ། །
}8
• 86 •
• 87 •



༄༅། །གནས་ཆེན་བྲག་རི་གཡུ་མཁར་
གྱི་དཀར་ཆག་རིན་ཆེན་ཕྲེང་བ་
ཞེས་བྱ་བ་བཞུགས་སོ། །
༄༅། །ན་མོ་གུ་རུ་དེ་བ་ཌ་ཀི་ནི། །ཆོས་སྐུ་སྣང་བ་
མ ཐའ་ཡས་ཕྱག་འཚལ་ལོ། །ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ་
ལ་ཕྱག་འཚལ་ལོ། །སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ལ་ཕྱག་
འཚལ་ལོ། །གནས་མཆོག་ཆེན་པོ་བྲག་རི་གཡུ་མཁར་
ཞེས་བྱ་བ་འདི་ཉིད་མདོ་ཁམས་སྨད་ཀྱི་སྐལ་བ་ཡིན་་་་
པའི་གནས་མཆོག་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་པའི་་༌་་
གནས་འདི་ཡི་བཞུགས་ཚུལ་ལ་དབུས་ཕྱོགས་འདི་ཆོས་་་
འཁོར་གྱི་དབྱིབས་འདྲ་སྟེ། སངས་རྒྱས་མཁའ་འགྲོའི་
གནས་ཡིན། ཤར་ཕྱོགས་རྡོ་རྗེ་འདྲ་མཁའ་འགྲོའི་གནས། །
ལྷོ་ཕྱོགས་རིན་ཆེན་འབར་བ་འདྲ་སྟེ་རིན་ཆེན་མཁའ་་་་
འགྲོའི་གནས། ནུབ་ཕྱོགས་པདྨ་དང་འདྲ་སྟེ་པདྨ་མཁའ་
འགྲོའི་གནས། བྱང་ཕྱོགས་འདི་རིན་ཆེན་སྣ་ཚོགས་
སྤུངས་པ་འདྲ་སྟེ་ལས་ཀྱི་མཁའི་གནས། ནང་ནི་རི་རབ་
ཁོང་སིང་ཡིན་ཡང་ལྷའི་གཞལ་ཡས་ཁང་ཇི་ལྟ་བ་བཞིན་
དུ་ཡིན་པ་ལ། ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོས་
གནས་ནང་ལ་རང་བྱོན་སྒྲོལ་མ་དཀར་སྔོན་ཤེལ་གྱི་་་་་་
མཁར་རྔ་རང་བྱོན་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་སྐུ་་
རྗེས་འཛམ་གླིང་སྐྱེས་བུ་གེ་སར་ནོར་བུ་དགྲ་འདུལ་ཞག་
བདུན་གསུམ་ཉེར་གཅིག་བཞུགས་པའི་སྒྲུབ་ཕུག་དབུ་་་་
ཞུའི་རྗེས་ཡོད། མཁའ་འགྲོ་མ་གསང་བ་ཡེ་ཤེས་ཀྱི་སྒྲུབ་
སྐོར། ཛ་ཏི་མ་སུ་ཐོས་ཀ་ཡོད། ཆོས་སྣ་མང་པོ་གཏེར་
དུ་སྦས་པ་ཡོད། དེ་ཡི་སྟེང་དུ་མཁའ་འགྲོ་མ་གསང་བ་
ཡེ་ཤེས་ཀྱི་བསྐོར་དང་། སྙིང་པོ་རང་ནུབ་ཕྱོགས་ལ་
བར་དོའི་ས་ཡི་འཕྲང་ཆེན་པོ་ཡོད། དེ་ལས་ཐར་ན་
དམྱལ་བའི་བར་དོ་ལས་ཐར་བརའགྱུར་རོ། །དེའི་སྒྲ་
གྲགས་པ་ཐམས་ཅད་ནི་བར་དོའི་འཇིགས་པའི་སྒྲ་ཆེན་་་
པོ་འབྱུང་། ནང་དུ་སྒྲུབ་ཆུ་ཡོད་པ་དེ་སུས་འཐུང་ན་
ཡང་། མི་ནོར་ཟས་གསུམ་འབྱུང་བར་འགྱུར་རོ། །
གདོན་དང་བར་ཆད་ཐམས་ཅད་མེད་པ་དང་། ཕྱི་ནང་
བར་གསུམ་དུ་ཕྱག་རྗེས་ཞབས་རྗེས་མང་དུ་ཡོད།
གཞུང་གི་ཆུ་བོ་དེ་རྩ་དབུ་མའི་ནང་ནས་བྱང་སེམས་་་་་
• 88 •
• 69.



བདུད་རྩིའི་རྒྱུན་འབབ་པའི་ཚུལ་ཡིན། དེའི་ཆུ་སྒྲ་
གྲགས་པ་ཐམས་ཅད་ནི་དཔའ་བོ་དང་དཔའ་མོ་མཁའ་་
འགྲོའི་སྒྲ་སྲོག་སྙིང་རང་སྒྲ་ཧྥ་གྱི་ཝ་དང་། - ཧ་རི་ནི་ས་
རྒྱུན་ཆད་མེད་པ་གྲགས་སོ། །བྲག་གི་ཤར་ཕྱོགས་སུ་རྡོ་
རྗེ་སེམས་དཔའི་སྐུ་རང་བྱོན། ཨ་རང་བྱོན། ཕྱོགས་
བཞི་ལ་ཞི་རྒྱས་དབང་དྲག་ཆུ་བཞི་ཟམ་པ་ཡོད། ཕྱོགས་
བཞི་ལ་ཕ་ཝང་བཞི་ཡོད། སྒོ་སྲུང་ཁྲོ་བོ་བཞིའི་ཚུལ་དུ་
བཞུགས། ཤིང་བཞི་ཡོད་པ་ནི་རྒྱལ་ཆེན་སྡེ་བཞིའི་ཚུལ་
དུ་གནས་པ་ཡོད། ནུབ་ཏུ་ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ཀྱི་
ཕྱག་ཐམ་མི་འགྱུར་བ་ཡོད། བྱང་དུ་ཨོ་རང་བྱོན་དང༌།
ཨོ་རྒྱན་གྱིས་གསུང་པའི་སིདྡྷི་དང་། ཧ་རི་ནི་ས་འདོན་
ན་ཕན་ཡོན་དགུ་འགྱུར་ཡོད། ཤར་ཕྱོགས་ན་རྒྱལ་བའི་
བཀའ་འགྱུར་ཆ་ཚང་གཏེར་དུ་སྦལ་པ་ཡོད། ནུབ་
ཕྱོགས་ན་རྟ་མཆོག་གི་རྗེས་དང་། རྡོ་རྗེ་ཕག་མོའི་
གསང་ཁྲི་ཡོད། ལྷོ་ཕྱོགས་སུ་དབུ་རྩེའི་ཐད་དུ་ཡ་མཚན་
ཅན་ཡི་གེ་དྲུག་མ་དང་། གཡུང་དྲུང་རང་བྱོན་ཡོད།
དུང་དཀར་རང་བྱོན་དང་སྤྱན་རས་གཟིགས་བཅུ་་་་་་་་་ །
གཅིག་ཞལ་རང་བྱོན་ཡོད། སེང་གེ་རང་བྱོན། དགོངས་
འདུས་ཆ་ཚང་ཤོག་སེར་ལ་མཁའ་འགྲོའི་བརྡ་ཡིག་་་་་་
གཏེར་དུ་སྦས་པ་ཡོད། ནུབ་ཕྱོགས་རྡོ་རྗེ་ཕག་མོ་དང་
ཨོ་རང་བྱོན་ཡོད། དེ་ན་དར་དཀར་གྱི་ཕྱིས་པའི་རྗེས་
ཡོད། རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་སྐོར་ཡོད། དེ་ལ་ཕྱག་སྟོང་
འབུལ་བ་དང་། །མཆོད་པ་ཕུལ་ན་བུ་ནོར་ཟས་གསུམ་
དང༌། དགོས་འདོད་དངོས་གྲུབ་སྟེར། ནུབ་ཕྱོགས་ན་
ཡིག་དྲུག་ཚར་གསུམ་གྱི་རང་བྱོན་ཡོད། དེའི་སྟེང་དུ་
ནོར་བུ་ཡོད་པ་དེ་སློབ་དཔོན་གྱི་ཕྱག་ཐམ་ཡིན། ཐུགས་
རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོའི་གཟུང་ཁ་བྱང་བཅུ་གསུམ་་་
གཏེར་དུ་སྦས་པ་ཡོད། ནུབ་སྨད་དུ་སློབ་དཔོན་དགུང་
ལོ་བཅུ་གསུམ་ཚུལ་གྱིས་ཞབས་རྗེས་ཡོད། ལྷ་སྲིན་སྡེ་
བརྒྱུད་གནས་པའི་བརྡ་མཚན་འཕྲང་སྣེ་ན་བན་དེ་དང་་
བོན་པོ་གཉིས་གྲུབ་རྟགས་བསྟན་པའི་ཨོ་ཨཧཱུྃ་དང་་་་་་
གཡུང་དྲུང་རང་བྱོན་དེ་ན་ཡོད། ཆོས་སྐོར་མང་དུ་
གཏེར་དུ་སྦས་པའོ། །བྱང་ན་སིདྡྷི་རང་བྱོན་ཡོད།
བཀའ་བརྒྱད་ཚོམ་བུ་དགུ་ཡི་ལྷ་ཚོགས་ཡོད། བྱང་ན་རྡོ་
རྗེ་ཕག་མོའི་མེ་ལྕེ་ཡོད། དེར་གདོན་བགེགས་འབྱུང་པོ་
གང་གིས་ཀྱང་མི་ཚུགས་པའི་རྟགས་རྡོ་རྗེ་ཕག་མོའི་སྐུ་་་
•90 •
·9] :



རང་བྱོན་དང་། དུང་དཀར་སྒྲུབ་ཕུག་ཡོད། མཐོང་བ་
ཙམ་གྱིས་གྲོལ་བ་ཡིན། འཁོར་ནི་རིག་འཛིན་འབུམ་
གྱིས་བསྐོར་བ་ཡིན། གནས་འདི་ལ་གནས་པའི་རྩི་ཤིང་
ནགས་ཚལ་རྣམས་ཐུས་ན་རིག་འཛིན་མཁའ་འགྲོ་མ་་་་་
རྣམས་ཀྱི་སྐེ་བྲེག་པ་འདྲ། དེ་ལ་གནས་བདག་སྲུང་མ་
རྣམས་ཀྱིས་ཞལ་མངོན་དུ་གཟིགས་ཡོད། གནས་མདུན་
འོང་མཁན་རྣམས་ལ་ཆོས་བཤད་ན་ཕན་ཡོན་དགུ་་་་་་
འགྱུར་ཡོད། གཞན་ཡང་དཔའ་བོ་མཁའ་འགྲོའི་ལྷ་
ཚོགས་རྣམས་ནམ་མཁའི་སྤྲིན་ཕུང་གཏིབ་པ་་ལྟར་་་་༌་་་་
བཞུགས་ནས་ཡོད། གནས་འདི་ལ་བསྐོར་བ་དང་བསྟོད་
པ་དང་མཆོད་པ་འབུལ་བ་གསོལ་བ་དྲག་ཏུ་གདབ་པ་
སོགས་བྱས་ན་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི་་་་་་་་་
དགོངས་པ་དང་མཉམ། འདི་ལ་ངན་པ་དང་སྨོད་པ་
ལོག་ལྟ་སྐུར་འདེབས་བྱས་ན། དམྱལ་བ་ཐིག་ནག་གི་
ཡུལ་དུ་སྐྱེ། ཚེ་འདིར་ཕ་སྤུན་ནང་འཁྲུག་འོང་། བཟའ་
ཚང་ཁ་ཡུ་ཕྱེ། མི་འདོད་པ་སྣ་ཚོགས་འབྱུང་། གནས་
འདི་ལ་སཙྪ་གདབ་པ། ཆུ་གཏོར་བཏབ་བ། དར་ལྕོག་
བསྒྲེངས་པ། མར་མེ་དང་ཞལ་ཟས། རོལ་མོའི་སྒྲ་
དབྱངས། སྙན་ཤལ་འབུལ་བ། ཟམ་པ་འཛུགས་པ།
ལམ་འཕྲང་བསལ་བ། ཚོགས་འཁོར་བསྐོར་བ། བསང་
མཆོད་འབུམ་བ་སོགས་ལ་ཕན་ཡོན་འབུམ་འགྱུར་ཡོད།
གནས་འདི་ལ་གང་ཟག་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་ཆོས་་་་
གསུང་ཤིང་ལུང་བསྟན། ཚོགས་ཕུལ་གསོལ་བ་བཏབ་ན་
བསོད་ནམས་ཀྱི་དཔལ་ཐོབ། ཚེ་འདིར་བདེ་སྐྱིད་དང་
ལྡན་ཕྱི་མ་བདེ་འགྲོ་ལྷ་མའི་གོ་འཕང་ཐོབ་པར་འགྱུར་་་་
རོ། །དེ་རྣམས་སོ་སོར་སྐྱེ་བོ་ཐ་མལ་པ་ཡིན་ནའང་རིམ་
བཞིན་སངས་རྒྱས། གནས་འདི་ལ་གུས་པ་བྱེད་ན་སྡིག་
ཅན་ཤུན་པ་ཡིན་ཀྱང་གྲོལ། མ་ཎི་དུང་དང་ཕན་ཡོན་
མཉམ། ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་དག ཚེ་འདིར་
བཀྲ་ཤིས། བྲག་རིའི་ཕྱི་རོལ་དུ་རིག་འཛིན་བརྒྱ་དང་རྩ་
བརྒྱད་ཀྱི་ཞབས་རྗེས་ཡོད། གཞན་ཡང་གནས་ཀྱི་བརྡ་
རྟགས་ལ་ཡི་གེ་ཧི་མཁའ་འགྲོའི་བརྡ་ཧི༔ ཞེས་བྱ་པའི་
ཡི་གེ་ཞི་བའི་རྟགས། ཧ་རྒྱས་པའི་རྟགས། ས་དབང་གི་
རྟགས། ཏྲི་དྲག་པོའི་རྟགས། ཧཱུྃ་ཡིག་འབྲུ་ཐམས་ཅད་
ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོའི་བརྡ་ཡིག་ཡིན། གནས་
འདི་ལ་ཟབ་མོས་གཏེར་ཀ་བསམ་གྱིས་མི་ཁྱབ་པ་་་་་་
• 92 .
，93 •



བཞུགས། ཆོས་བདག་མཁའ་འགྲོའི་ཚོགས་རྣམས་སྤྲིན་
བཞིན་འདུས་སོ། །ཁྱད་པར་དུ་བྲག་རི་གཡུ་མཁར་ཞེས་
བྱ་བ་འདི་ནི་མཁའ་འགྲོའི་ཚོགས་རྣམས་གཟི་བྱིན་་་་་༌
མདངས་ལྡན་གྱི་སྐུས་བསྐོར་བས་གཟིགས་པ་ཡིན་ཡང་་་
ཐ་མལ་པའི་སྣང་ངོར་མཇལ་དཀའ་བའི་མོས་གུས་་་་་་་
གནད་དུ་ཆེའོ། །རྩ་དབུ་མའི་ནང་དུ་ཡེ་ཤེས་ཀྱི་བདུད་
རྩིའི་ཆུ་ལྟ་བུར་དང་རྩ་མདུད་སོགས་མཚོན་བྱེད་ཡོད་
དྭ ང ས་མ་ལྔའི་ཆུ་རྒྱུད། ལོག་བཞི་ལ་དཔའ་བོ་གིང་ཆེན་
སྡེ་བཞིའི་ཞབས་རྗེས་རེ་རེ། སྟེང་ཕྱོགས་སུ་འཆི་མེད་
པདྨ་འབྱུང་གནས་དང་གནས་གསུམ་གྱི་གཏེར་ཁ་་་་༌་༌་་
གསུམ་རེ་བཞུགས་སོ། །ཤར་གསང་བ་ཐུགས་ཀྱི་ཡེ་ཤེས་
ཀྱི་གཏེར་ཁ། ལྷོར་མ་མོ་མཁའ་འགྲོའི་ཐུགས་ཐིག ནུབ་
ཏུ་རིན་ཆེན་སྒྲོལ་མའི་སྒྲུབ་སྐོར། བྱང་དུ་བྱ་རོག་ཕུར་
པའི་གཏེར་ཁ། དབུས་ཕྱོགས་སུ་བླ་མ་ཡོངས་ཀྱི་གཏེར་
ཁ་ཟབ་ཆོས་གཏེར་ཁ་རྣམས་བཞུགས་སོ། །ཟབ་མོའི་
གཏེར་གྱི་ནང་གི་བཀའ་རྟགས་ལྔ་བུམ་པ། ནོར་བུ། །
རིན་ཆེན་ཡོད། གནས་ཆེན་འདི་ལ་ཕྱི་ནང་གསང་བའི་
ལྷ་དང་མཁའ་འགྲོའི་ཚོགས་གྲངས་ལས་འདས་སོ། །
མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་གང་འདོད་འབད་མེད་་་
ལྷུན་གྲུབ་ཏུ་འབྱུང་བར་འགྱུར་རོ། །གནས་འདི་ཡི་
ཆགས་ལུགས་རྣམ་པ་གསུམ་ཡོད་པས། ཕྱི་ལྟར་ན་
ཟངས་མདོག་དཔལ་གྱི་རི་བོ་དང་འདྲ། ནང་ལྟར་ན་
ལྟའི་གཞལ་ཡས་ཁང་དང་འདྲ་བ་སྟེ་རིག་འཛིན་མཁའ་
འགྲོའི་ཚོགས་རྣམས་འདུལ་པའི་རྟགས། གསང་བ་ལྟར་
ན་དར་དཀར་ཉག་ཐག་ལ་རིན་ཆེན་ཕྲེང་བ་བརྒྱུས་པ་་་་
དང་འདྲ་སྟེ། ཐུགས་རྗེ་བྱིན་བརླབ་རྨད་དུ་བྱུང་བ་རྟག་
ཏུ་འགྲོ་དོན་མཛད་པའི་རྟགས། གནས་ཆེན་འདི་ལ་
མཐོང་ཚུལ་རྣམ་པ་ལྔ་ཡོད་དེ། ཤར་དུ་བལྟས་ནས་མི་
ཤིག་རྡོ་རྗེ་རབ་ཏུ་གཏམས་པ་འདྲ། ལྷོ་རུ་བལྟས་ན་
རིན་པོ་ཆེ་དུ་མ་སྤུངས་པ་དང་འདྲ། ནུབ་ཏུ་བལྟས་ན་
ངོ་མཚར་པདྨ་རྒྱས་པ་དང་འདྲ། བྱང་དུ་བལྟས་ན་དར་
དཀར་ཆག་ཆག་བཏབ་པ་དང་འདྲ། དབུས་སུ་བལྟས་
ན་མི་ནུབ་རྒྱལ་མཚན་འཛུགས་པ་དང་འདྲ་སྟེ་རིགས་་་་
ལྔའི་གནས་ཆེན་ཡིན་པའི་རྟགས། མདོ་སྨད་ཕྱོགས་ཀྱི་
ཏྲེ་སྟོད་བྲག་རི་གཡུ་མཁར་ཞེས་པ་འདི་ཉིད་ནི། །
འཕགས་ཡུལ་རྡོ་རྗེ་གདན། གནས་མཆོག་བྱ་རྒོད་ཕུང་
• 95，
g4



པོ། བོད་ཡུལ་གངས་ཅན་ལྗོངས་རྗེ་བཙུན་ཕྱག་ན་
པདྨའི་ཞིང་ཁམས་རིམ་བྱོན་ཕོ་བྲང་ཆེན་པོ་པོ་ཏ་ལ་་་
དང་མཉམ་པ། ཇོ་བོ་ཤཱཀྱ་མུ་ནེ། ར་ས་འཕྲུལ་སྣང་གི་
གཙུག་ལག བསམ་ཡས་ཁྲ་འབྲུག ཡར་ལུང་པདྨ་
རྩེགས་པ་གནས་མཆོག་ཆེན་པོ་དེ་རྣམས་དང་དབྱེར་་་བ་
མེད་པ། གནས་ཆེན་འདི་མིག་གིས་མཐོང་ན་ངན་སོང་
གསུམ་གྱི་སྐྱེ་སྒོ་གཅོད་པར་ཐེ་ཚོམ་མེད།
བསྐོར་བའི་ཚད་ནི་ལྔ་བརྒྱ་ད་ང་དྲུག་ཅུ་རྒྱས་པ་་་་་་
ཡིན། འབྲིང་སུམ་བརྒྱ་དང་སུམ་ཅུ་ཡིན། བསྡུས་པ་
ཉིས་བརྒྱ་དང་ཉི་ཤུ་བསྐོར་ན་མ་ཎི་དུང་དང་སྐལ་བ་་་་
མཉམ། སྡིག་ཅན་ཤན་པ་ཡིན་ཀྱང་གནས་མཆོག་འདི་
ལ་ཁ་ཙམ་ཚིག་ཙམ་མ་ཡིན་པ་སྙིང་ཁུངས་རུས་པའི་་་་་
དཀྱིལ་ནས་འགྱོད་སེམས་དྲག་པོས་ཀུན་ནས་སློང་སྟེ་་་༌་་
གུས་པའི་ཚུལ་གྱིས་བསྐོར་བ་བྱེད་པ་སོགས་ལས་ལ་་་་༌
འབད་བརྩོན་བྱེད་ན་མ་ཎི་དུང་དང་སྐལ་བ་མཉམ་མོ།།
བསྐོར་བ་འགྲུབ་རྟགས་ནི་མཁའ་འགྲོ་མའི་ཟས་སྣ་བྱིན་་
པ་དང་། ཤེལ་དང་དངུལ་དང་རིན་ཆེན་ཚོགས་རྙེད་པ་
དང་། གོས་དཀར་གྱོན་པ་དང་། ཁ་ལག་འཁྲུ་བ་དང་།
མར་མེ་བཟུང་བ་དང་། དར་ལྕོགས་བཟུང་བ་སོགས་རྨི་
ལམ་དུ་རྨིས་ན་འགྲུབ་པའི་རྟགས་ཡིན། དད་པ་ཆེ་ན་
བྱིན་རླབས་མྱུར་དུ་འབྱུང་། སེམས་རྩེ་གཅིག་དད་པའི་
སྒོ་ནས་བསྐོར་བ་བྱས་ན་འགྲུབ་པའི་རྟགས་ངེས་སོ། །
གསོལ་བ་གང་བཏབ་དངོས་གྲུབ་འབད་མེད་འབྱུང་།།
ཕྱི་མ་ཟངས་མདོག་དཔལ་རིའི་ཕོ་བྲང་པདྨ་འོད་ཀྱི་་་་་
གཞལ་ཡས་ཁང་དུ་སྐྱེ་བར་འགྱུར་རོ། །ཞིས་ཤར་ཀ༔ཐོག་
དགོན་གྱི་གཏེར་སྟོན་སྟག་ཤམ་རྡོ་རྗེ་ཞེས་མཚན་ཉི་ཟླ་ལྟར་གྲགས་
པ་དེ་ཉིད་ཀྱིས་དགོངས་པའི་ཀློང་ནས་དཀར་ཆག་རིན་ཆེན་ཕྲེང་་་
བ་འདི་སྤྲེལ་ལོ་སྟག་ཟླ་བའི་ཚེས་བཅུ་ཡི་ཉིན་ལེགས་པར་བྲིས་པ་
ཡིན་ནོ །
• 97
• if •



རྩོམ་སྒྲིག་འགན་འཁུར་པ།
࿄ # % ;
མཛེས་ཆ་ཇུས་འགོད་པ།
装设计:
འཕྲིན་ལས་རྒྱལ་མཆན།
༩ ཀྱི ཙྪཱ ཙྪ
ཀརྨ་རྡོ་རྗེ་ཚེ་རིང༌།
༄༅ ༑ གླང་ནག་དགོན་པའི་ལོ་རྒྱུས་མཐོང་གསལ་ཤེལ་གྱི་མེ་ལོང་། །
རྩོམ་པ་པོ
ཚེ་རིང་དབང་རྒྱལ་དང་ཡ་མ་མགོན་པོ་གཉིས་ནས་
དཔེ་སྐྲུན་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་
འགྲེམས་སྤེལ་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
གནས་ཚུལ།
པེ་ཅིན་ཧོ་ཡིང་ལེ་བྱང་ལམ་ཡང་14པ༑
ག་སྲིད་མང་གངས
10013
ཁ་བར་ཨང་གྲངས། 00 -•64227665, 581096
པར་འདོབསམ་ན། ཏི་ཞིན་པར་འདེབས་ཁང་གིས་པར།
བརྒྱུད་འཚོང་མཁན། རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
དབ་ཚད།
787rmx1109ram 1/32
ར་ཤོག
3, 0
བར་གཞིག་ཐེངས༔ 2005ལོའི་ཟླ་12པར་པར་གཞི་དང་པོ་བསྒྲིགས།
པར་ཐེངས།
2005ལོའི་ཟླ་12པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ།
ར་གྲོངས།
XJ01-༣50g
སྒོར་5.60
རིན་གོང་



图书在版编目(CIP)数据
郎良寺历史与现状研究泽仁翁加、亚玛贡布编著,-北京:
民族出版社,2005.11
ISBN 7-105-07367-X
I.良….泽… ,佛教 -寺庙史料一德格县
藏语 T, B947.2714
中国版本图书馆 CIT数据核字(2005)第137844号
郎 良寺 历史与现状研究
作出地球两印经开印中印版印定
泽仁翁、亚玛贡布
出监发行 民族出版社
北京市和平里北街14号
100013
WWW,255. min,
北京迪套印有限公司
全国各地新华书店
787winx 1100mm 132
3.50
55 千字
001 1500 斯
2005年12月第1版
2005年12月北京第1次印照
5. 0元
该书如有印装质问要用与社发行部联系退换
(文发行科电010-64277665 581305)
岩竹址编址_锦本张数数次 水份
3/....



:
.
23
ISBN 7-105-07387-X
91787105'073870"> :
